<app-header [navbarBrandRouterLink]="['']" [fixed]="true"
  [navbarBrandFull]="{src: 'assets/img/avatars/NoPath.png', width: '70', height: '70'}"
  [navbarBrandMinimized]="{src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png', width: '40', height: '40'}"
  [sidebarToggler]="'lg'" [asideMenuToggler]="'lg'">

  <img src="assets/img/avatars/government-of-karnataka-logo-1000x500.png" class="img-avatar"
    style="float:left;margin-left:-80px" />
  <span class="Kaveri">Kaveri Online Services</span>
  <span class="Dept">Department of Stamps and Registration,Government of Karnataka</span>
  <ul class="nav navbar-nav ml-auto">
    <!-- <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></a>
    </li> -->
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle (click)="false">
        <span>Hello, {{loggedinUser}}&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/avatars/avatar-blank.jpg"
            class="img-avatar" alt="" /></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Account</strong></div>
        <a class="dropdown-item"><i class="fa fa-user"></i>Edit Profile</a>
        <!--<a class="dropdown-item"><i class="fa fa-wrench"></i> Setting</a>-->
        <a class="dropdown-item" href="#" routerLink="/change-password"><i class="fa fa-lock"></i>Change Password</a>
      </div>
    </li>

    <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/bell.png" alt=""></a>
    </li>
    <li class="nav-item d-md-down-none">
      <button type="button" style="background-color: #0a429b;" class="btn btn-block btn-primary active"
        routerLink="/landing-page" aria-pressed="true">Logout</button>
    </li>
  </ul>
  <dx-tabs style="width: 100%;margin-top: 130px;position: fixed">
    <dxi-item>
      <a href="#" routerLink="/dashboard" ></a>
                <span>Home</span>
    </dxi-item>
    <dxi-item>
      <span>About Department</span>
    </dxi-item>
    <dxi-item>
      <span>Resources</span>
    </dxi-item>
    <dxi-item>
      <span>Links</span>
    </dxi-item>
    <dxi-item>
      <span>External Links</span>
    </dxi-item>
    <dxi-item>
      <span>Help</span>
    </dxi-item>
  </dx-tabs>
</app-header>

<main class="main">


  <div class="container-fluid" style="background-color: #fbfbfb;padding-top: 0px 0px 0px 0px!important;">

    <div class="animated fadeIn">

      <div class="row" style="margin-left: -80px;margin-top: 80px;margin-right: -25px;">
        <div class="col-md-12">
          <div class="card">

            <div class="card-body">
              <div>
                <img src="assets/img/avatars/Group 417.png" style="cursor: pointer;" routerLink="/party-details"><br>
              </div><br><br>
              <div>
                <img src="assets/img/avatars/party-1.png">
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-left: -80px;margin-right: -25px;">
        <div class="col-md-4">
          <div class="card">
            <br>
            <div style="text-align: left;">
              <h3 style="font-weight: bold;margin-left: 20px;">Select the Party</h3>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-2">
                  <img src="assets/img/avatars/party-3.png">
                </div>
                <div class="col-md-10">

                  <div class="card" style="margin-top: 10px;">
                    <span style="padding: 10px;font-weight: bold;cursor: pointer;"
                      routerLink="/party-details">PRESENTER</span>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-md-2">
                  <img src="assets/img/avatars/party-3.png">
                </div>
                <div class="col-md-10">

                  <div class="card" style="margin-top: 10px;">
                    <span style="padding: 10px;font-weight: bold;"
                      routerLink="/party-details-executant">EXECUTANT</span>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-md-2">
                  <img src="assets/img/avatars/party-3.png">
                </div>
                <div class="col-md-10">

                  <div class="card" style="margin-top: 10px;">
                    <span style="padding: 10px;font-weight: bold;cursor: pointer;"
                      routerLink="/party-details-witness">IDENTIFIERS</span>
                  </div>
                </div>
              </div><br>
              <!-- <div class="row">
                    <div class="col-md-2">
                      <img src="assets/img/avatars/party-3.png">
                    </div>
                    <div class="col-md-10">
                      
                      <div class="card" style="margin-top: 10px;">
                        <span  style="padding: 10px;font-weight: bold;">PRESENTER</span>
                      </div>
                    </div>
                  </div><br>
                  <div class="row">
                    <div class="col-md-2">
                      <img src="assets/img/avatars/party-3.png">
                    </div>
                    <div class="col-md-10">
                      
                      <div class="card" style="margin-top: 10px;">
                        <span  style="padding: 10px;font-weight: bold;">AUTHORITY HOLDER</span>
                      </div>
                    </div>
                  </div>  -->
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card">
            <br>
            <div style="text-align: left;">
              <h3 style="font-weight: bold;margin-left: 20px;">Enter the Details</h3>
            </div>
            <div class="card-body">
              <!-- <div id="scrolledtabs">
                    <dx-tabs
                        [scrollByContent]="true"
                        [showNavButtons]="true"
                    >
                        <dxi-item [width]="50">
                      <span>EXECUTANT 1</span>
                  </dxi-item>
                  <dxi-item [width]="50">
                    <span>EXECUTANT 1</span>
                </dxi-item>
                <dxi-item [width]="50">
                  <span>EXECUTANT 1</span>
              </dxi-item>
              <dxi-item [width]="50">
                <span>EXECUTANT 1</span>
            </dxi-item>
            <dxi-item [width]="50">
              <span>EXECUTANT 1</span>
          </dxi-item>
                </dx-tabs></div> -->
              <!-- <nav mat-tab-nav-bar [backgroundColor]="background">
                 
                     <div mat-tab-link *ngFor="let link of links; let index = index"
                     (click)="activeLink = link"
                     [active]="activeLink == link"> {{link}}&emsp;<button [disabled]="links.length === 1"
                     (click)="removeTab(index)"><img src="assets/img/avatars/close (2).png" ></button>&nbsp;&nbsp;<img src="assets/img/avatars/plus.png" (click)="addLink()"></div>
                    
                    </nav>
                 -->
              <mat-tab-group style="font-family: Segoe UI" #tabGroup (selectedTabChange)="tabChanged($event)"
                [(selectedIndex)]="selectedIndex">
                <mat-tab *ngFor="let link of links; let index = index">
                  <ng-template mat-tab-label>
                    {{link.name}}&nbsp;&nbsp;
                    <button (click)="removeTab(index)" [disabled]="links.length === 1">
                      <mat-icon class="example-tab-icon">clear</mat-icon>
                    </button>&nbsp;
                    <button (click)="addLink()">
                      <mat-icon class="example-tab-icon">add</mat-icon>
                    </button>
                  </ng-template>
                  <form *ngIf="executantForm" [formGroup]="executantForm" class="form-horizontal">
                    <div style="padding: 50px">

                           <div class="row">
                        <div class="col-md-4">
                          <span>Properties</span>
                        </div>
                   
                        <div class="col-md-8">

                               <ng-multiselect-dropdown
                                [placeholder]="'Select Property'"
                                [settings]="dropdownSettings"
                                [data]="dropdownList"
                                
                                formControlName="selectedItems"
                                (onSelect)="onItemSelect($event)"
                                (onSelectAll)="onSelectAll($event)"
                              >
                              </ng-multiselect-dropdown>
                          <!-- <div class="form-check">
                            <input class="form-check-input" [checked]="checkbox" (change)="propertyexecutent($event)" type="checkbox" name="{{propertyno.currentnumber}}">
                            <label class="form-check-label" >
                              {{propertyno.currentnumber}}
                            </label>
                          </div> -->
                        </div>
                      
                      </div><br><br>

                      <div class="row">
                        <div class="col-md-4">
                          <span>Is Claimant</span>
                        </div>
                        <div class="col-md-2">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Climent" id="radio1" value="Claimant"
                            formControlName="Climent" [checked]="isClaimant"(change)="ClimentChange($event)">
                            <label class="form-check-label" for="radio1">
                              Yes
                            </label>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Executant" id="radio2" value="Executant"
                            [checked]="IsExecutant" (click)="ExicutentChange()" formControlName="Executant">
                            <label class="form-check-label" for="radio2">
                              No
                            </label>
                          </div>
                        </div>
                        <div class="col-md-4"></div>
                      </div><br><br>
                   
                       <input type="hidden" class="form-control" id="FirstPartyId" placeholder="Value" formControlName="FirstPartyId">
                  
                    <input type="hidden" class="form-control" id="FirstOrgAuthPartyId" placeholder="Value" formControlName="FirstOrgAuthPartyId">
                  
                        <input type="hidden" class="form-control" id="POAIndPartyId" placeholder="Value" formControlName="POAIndPartyId">
                  
                      <input type="hidden" class="form-control" id="POAOrgPartyId" placeholder="Value" formControlName="POAOrgPartyId">
                      <input type="hidden" class="form-control" id="PropertyId" placeholder="Value" formControlName="PropertyId">
                    
                 

                      
                      <!-- <div class="row">
                          <div class="col-md-4">
                            <span>Is Presenting</span>
                          </div>
                          <div class="col-md-2">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="pradio" id="radio3" value="option1" >
                              <label class="form-check-label" for="radio3">
                                Yes
                              </label>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="pradio" id="radio4" value="option2">
                              <label class="form-check-label" for="radio4">
                                No
                              </label>
                            </div>
                          </div>
                          <div class="col-md-4"></div>
                        </div><br><br> -->
                      <div class="row">
                        <div class="col-md-4">
                          <span>Whether Individual or Organization</span>
                        </div>
                        <div class="col-md-2">
                          <div class="form-check">

                            <input class="form-check-input" type="radio" name="EXEFirstInd" id="radio5" value="option3"
                              formControlName="EXEFirstInd" [checked]="IsEXEFirstInd" (click)="IndividualChange()">
                            <label class="form-check-label" for="radio5">
                              Individual
                            </label>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="EXEFirstOrg" id="radio6" value="option4"
                              formControlName="EXEFirstOrg" [checked]="IsEXEFirstOrg" (click)="OrganizationChange()">
                            <label class="form-check-label" for="radio6">
                              Organization
                            </label>
                          </div>
                        </div>
                        <div class="col-md-4"></div>
                      </div><br><br>

                 

                      <ng-container *ngIf="VisibleOrganization">
                        <div class="row">
                          <div class="form-group col-sm-4">
                            <label for="Orgname">Organization Name*</label>
                            <input type="text" class="form-control" id="Orgname" placeholder="Value" [ngStyle]="nameOrg ? {'border-color': '#f86c6b'} : {'border-color': '#111'}"
                              formControlName="Orgname">
                              <div *ngIf="nameOrg" >
                                <div style="color: #f86c6b;font-size: 80%;">Organization Name is required</div>
                              </div>
                          </div>
                          <!-- <div class="form-group col-sm-4">
                              <label for="POAOrgCorrected">Corrected Name</label>
                              <input type="text" class="form-control" id="POAOrgCorrected" placeholder="Value" required formControlName="POAOrgCorrected">
                            </div> -->
                          <div class="form-group col-sm-4">
                            <label for="OrgYrOfInco">Year Of Incorporation</label>
                            <input type="text" class="form-control" id="OrgYrOfInco" placeholder="Value" 
                              formControlName="OrgYrOfInco">
                          </div>
                          <div class="form-group col-sm-4">
                            <label for="OrgTAN">TAN</label>
                            <input type="text" class="form-control" id="OrgTAN" placeholder="Value" 
                              formControlName="OrgTAN">
                          </div>
                        </div><br>
                        <div class="row">
                          <div class="form-group col-sm-6">
                            <label style="font: bold;font-size: medium;">Address Details*</label>
                          </div>
                        </div>

                        <div class="row">
                          <div class="form-group col-sm-4">
                            <label for="Fullname">House No/Building Name*</label>
                            <input type="text" class="form-control" id="OrgHouseNo" placeholder="Value" [ngStyle]="HouseNo ? {'border-color': '#f86c6b'} : {'border-color': '#111'}"
                              formControlName="OrgHouseNo" />
                              <div *ngIf="HouseNo" >
                                <div style="color: #f86c6b;font-size: 80%;">House No/Building Name is required</div>
                              </div>
                          </div>
                          <div class="form-group col-sm-4">
                            <label for="Fullname">Street Address*</label>
                            <input type="text" class="form-control" id="Orgstreet" placeholder="Value" [ngStyle]="StreetAdd ? {'border-color': '#f86c6b'} : {'border-color': '#111'}"
                              formControlName="Orgstreet" />
                              <div *ngIf="StreetAdd" >
                                <div style="color: #f86c6b;font-size: 80%;">Street Address is required</div>
                              </div>
                          </div>

                          <div class="form-group col-md-4">
                            <label for="OrgState">State*</label>
                            <select type="text" name="OrgState" class="form-control" formControlName="OrgState"
                            [ngStyle]="stateOrg ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                              <option disabled readonly>Select State</option>
                              <option value="1">Karnataka</option>
                              <!-- <option *ngFor="let d of stateList" [value]="d.stateCode"> {{d.stateNamee}}</option> -->
                            </select>
                            <div *ngIf="stateOrg" >
                              <div style="color: #f86c6b;font-size: 80%;">State is required</div>
                            </div>
                            <!-- <div *ngIf="submitted && f.OrgState.errors" class="invalid-feedback">
                                    <div *ngIf="f.OrgState.errors.required">State is required</div>
                                </div> -->
                          </div>
                        </div><br>
                        <div class="row">

                          <div class="form-group col-md-4">
                            <label for="OrgDistrict">District*</label>
                            <select type="text" name="OrgDistrict" class="form-control" formControlName="OrgDistrict"
                              (ngModelChange)="onOrgdistrictValuechange($event)" (change)="onOrgdistrictChange($event)" [ngStyle]="DistrictOrg ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                              <option disabled readonly>Select District</option>
                              <option *ngFor="let d of OrgdistrictList" [value]="d.districtCode"> {{d.districtNamee}}
                              </option>
                            </select>
                            <div *ngIf="DistrictOrg" >
                              <div style="color: #f86c6b;font-size: 80%;">District is required</div>
                            </div>

                          </div>
                          <div class="form-group col-md-4">
                            <label for="Orgtaluka">Taluka*</label>
                            <select type="text" name="Orgtaluka" class="form-control" formControlName="Orgtaluka"
                              (ngModelChange)="onOrgtalukValuechange($event)" (change)="onOrgtalukaChange($event)"
                              [ngStyle]="talukaOrg ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                              <option disabled readonly>Select Taluka</option>
                              <option *ngFor="let d of OrgtalukaList" [value]="d.talukCode"> {{d.talukNamee}}</option>
                            </select>
                            <div *ngIf="talukaOrg" >
                              <div style="color: #f86c6b;font-size: 80%;">Taluka is required</div>
                            </div>

                          </div>
                          <div class="form-group col-md-4">
                            <label for="Orghobli">Hobli*</label>
                            <select type="text" name="Orghobli" class="form-control" formControlName="Orghobli"
                              (ngModelChange)="onOrghobliValuechange($event)" (change)="onOrghobliChange($event)"
                              [ngStyle]="hobliOrg ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                              <option disabled readonly>Select Hobli</option>
                              <option *ngFor="let d of OrghobliList" [value]="d.hoblicode"> {{d.hoblinamee}}</option>
                            </select>
                            <div *ngIf="hobliOrg" >
                              <div style="color: #f86c6b;font-size: 80%;">Hobli is required</div>
                            </div>
                            <!-- <div *ngIf="submitted && f.hobli.errors" class="invalid-feedback">
                              <div *ngIf="f.hobli.errors.required">Hobli is required</div>
                            </div> -->
                          </div>
                          <div class="form-group col-md-4">
                            <label for="Orgvillage">City/Village*</label>
                            <select type="text" name="Orgvillage" class="form-control" formControlName="Orgvillage"
                            [ngStyle]="villageOrg ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                              <option disabled readonly>Select City/Village</option>
                              <option *ngFor="let d of OrgvillageList" [value]="d.villagecode"> {{d.villagenamee}}
                              </option>
                            </select>
                            <div *ngIf="villageOrg" >
                              <div style="color: #f86c6b;font-size: 80%;">City/Village is required</div>
                            </div>
                            <!-- <div *ngIf="submitted && f.village.errors" class="invalid-feedback">
                              <div *ngIf="f.village.errors.required">Village is required</div>
                            </div> -->
                          </div>


                          <div class="form-group col-sm-4">
                            <label for="Fullname">Pin code*</label>
                            <input type="text" class="form-control" id="OrgPincode" placeholder="Value" [ngStyle]="pincodeOrg ? {'border-color': '#f86c6b'} : {'border-color': '#111'}"
                              formControlName="OrgPincode">
                              <div *ngIf="pincodeOrg" >
                                <div style="color: #f86c6b;font-size: 80%;">Pin code is required</div>
                              </div>
                          </div>
                        </div><br>

                        <div class="row">
                          <div class="form-group col-sm-6">
                            <label style="font: bold;font-size: medium;">Represented By Authorized Signatory </label>
                          </div>
                        </div>

                      </ng-container>

                      <div class="row">


                      <div class="form-group col-md-4">
                        <label for="salInd">Salutation*</label>
                        <select type="text" name="salInd" class="form-control" formControlName="salInd" [ngStyle]="salutation ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                          <option disabled readonly>Value</option>
                          <option *ngFor="let s of salutations" [value]="s.salutationid"> {{s.descriptione}}</option>
                        </select>
                        <div  *ngIf="salutation">
                          <div style="color: #f86c6b;font-size: 80%;">Salutation is required</div>
                        </div>
                      </div>

                        <div class="form-group col-sm-4">
                          <label for="Fullname">First Name*</label>
                          <input type="text" class="form-control" id="FirstName" placeholder="Value" [ngStyle]="firstname ? {'border-color': '#f86c6b'} : {'border-color': '#111'}"
                            formControlName="FirstName">
                            <div *ngIf="firstname" >
                              <div style="color: #f86c6b;font-size: 80%;">First Name is required</div>
                            </div>
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="Fullname">Middle Name</label>
                          <input type="text" class="form-control" id="MiddleName" placeholder="Value" 
                            formControlName="MiddleName">
                        </div>
                      
                      </div><br>

                      <div class="row">
                        <div class="form-group col-sm-4">
                          <label for="Fullname">Last Name</label>
                          <input type="text" class="form-control" id="LastName" placeholder="Value" 
                            formControlName="LastName">
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="Fullname">Alias Name</label>
                          <input type="text" class="form-control" id="AliasName" placeholder="Value" 
                            formControlName="AliasName">
                        </div>
                        <!-- <div class="form-group col-sm-4">
                          <label for="Fullname">Corrected Name</label>
                          <input type="text" class="form-control" id="CorrectedName" placeholder="Value" required formControlName="CorrectedName">
                        </div> -->
                        
                        <!-- <div class="form-group col-sm-4">
                          <label for="Fullname">Gender</label>
                          <input type="text" class="form-control" id="Sex" placeholder="Value" required formControlName="Sex">
                        </div> -->
                      </div><br>
                      <div class="row">
                        <div class="form-group col-sm-4">
                          <label for="Age">Age*</label>
                          <input type="text" class="form-control" id="Age" placeholder="Value" [ngStyle]="age ? {'border-color': '#f86c6b'} : {'border-color': '#111'}"
                            formControlName="Age">
                            <div *ngIf="age" >
                              <div style="color: #f86c6b;font-size: 80%;">Age is required</div>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="Sex">Gender*</label>
                          <select type="text" name="Sex" class="form-control" formControlName="Sex" [ngStyle]="gender ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                            <option disabled readonly>Select Gender</option>
                            <option *ngFor="let d of genderList" [value]="d.genderid"> {{d.descriptione}}</option>
                          </select>
                          <div *ngIf="gender" >
                            <div style="color: #f86c6b;font-size: 80%;">Gender is required</div>
                          </div>
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="Fullname">Profession</label>
                          <input type="text" class="form-control" id="Profession" placeholder="Value" 
                            formControlName="Profession">
                        </div>
                      </div><br>
                   

                      <div class="row">
                        <!-- <div class="form-group col-sm-4">
                                        <label for="Fullname">Aadhar Number</label>
                                        <input type="text" class="form-control" id="Fullname" placeholder="Value"
                                             >
                                    </div>
                                    <div class="form-group col-sm-4">
                                      <label for="Fullname">Electoral Photo ID Number</label>
                                      <input type="text" class="form-control" id="Fullname" placeholder="Value"
                                           >
                                  </div> -->
                                  <div class="form-group col-sm-3">
                                    <label for="IIdType">Id Proof Type</label>
                                    <select type="text" name="IIDproof" class="form-control" formControlName="IIDproof">
                                      <option disabled readonly>Select Id Proof</option>
                                      <option *ngFor="let id of idProofType" [value]="id.idprooftypeid">{{id.description}}</option>
                                    
                                    </select>
                                  </div>

                       
                        <div class="form-group col-sm-3">
                          <label for="Fullname">Id No.</label>
                          <input type="text" class="form-control" id="PAN" placeholder="Value" 
                            formControlName="PAN">

                        </div>
                        <div class="form-group col-sm-3"><label for=""></label>
                          <a class="nav-link"
                            style="cursor:pointer;color: #0a429b;font:bold;font-size: medium;">Verify</a>
                        </div>
                      </div><br>

                      <div class="row">
                        <div class="form-group col-sm-6">
                          <label style="font: bold;font-size: medium;">Address Details*</label>
                        </div>
                      </div>

                      <div class="row">
                        <div class="form-group col-sm-4">
                          <label for="Fullname">House No/Building Name*</label>
                          <input type="text" class="form-control" id="HouseNo" placeholder="Value" [ngStyle]="house ? {'border-color': '#f86c6b'} : {'border-color': '#111'}"
                            formControlName="HouseNo" />
                            <div *ngIf="house" >
                              <div style="color: #f86c6b;font-size: 80%;">House No/Building Name is required</div>
                            </div>
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="Fullname">Street Address*</label>
                          <input type="text" class="form-control" id="street" placeholder="Value" [ngStyle]="StreetAddres ? {'border-color': '#f86c6b'} : {'border-color': '#111'}"
                            formControlName="street">
                            <div *ngIf="StreetAddres" >
                              <div style="color: #f86c6b;font-size: 80%;">Street Address is required</div>
                            </div>
                        </div>
                        <!-- <div class="form-group col-sm-4">
                          <label for="Fullname">State</label>
                          <input type="text" class="form-control" id="State" placeholder="Value" required formControlName="State">
                        </div> -->
                        <div class="form-group col-md-4">
                          <label for="State">State*</label>
                          <select type="text" name="State" id="State" class="form-control" formControlName="State"
                          [ngStyle]="stateInd ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                            <option disabled readonly>Select State</option>
                            <option value="1">Karnataka</option>
                            <!-- <option *ngFor="let d of stateList" [value]="d.stateCode"> {{d.stateNamee}}</option> -->
                          </select>
                          <div *ngIf="stateInd" >
                            <div style="color: #f86c6b;font-size: 80%;">State is required</div>
                          </div>
                          <!-- <div *ngIf="submitted && f.State.errors" class="invalid-feedback">
                                <div *ngIf="f.State.errors.required">State is required</div>
                            </div> -->
                        </div>
                      </div><br>
                      <div class="row">

                        <div class="form-group col-md-4">
                          <label for="district">District*</label>
                          <select type="text" name="District" class="form-control" formControlName="District"
                            (ngModelChange)="ondistrictValuechange($event)" (change)="ondistrictChange($event)"
                            [ngStyle]="districtInd ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                            <option disabled readonly>Select District</option>
                            <option *ngFor="let d of districtList" [value]="d.districtCode"> {{d.districtNamee}}
                            </option>
                          </select>
                          <div *ngIf="districtInd" >
                            <div style="color: #f86c6b;font-size: 80%;">District is required</div>
                          </div>
                        </div>

                        <div class="form-group col-md-4">
                          <label for="taluka">Taluka*</label>
                          <select type="text" name="taluka" class="form-control" formControlName="taluka"
                            (change)="ontalukaChange($event)" [ngStyle]="talukaInd ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                            <option disabled readonly>Select Taluka</option>
                            <option *ngFor="let d of talukaList" [value]="d.talukCode"> {{d.talukNamee}}</option>
                          </select>
                          <div *ngIf="talukaInd" >
                            <div style="color: #f86c6b;font-size: 80%;">Taluka is required</div>
                          </div>
                        </div>

                        <div class="form-group col-md-4">
                          <label for="hobli">Hobli*</label>
                          <select type="text" name="hobli" class="form-control" formControlName="hobli"
                            (change)="onhobliChange($event)" [ngStyle]="hobliInd ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                            <option disabled readonly>Select Hobli</option>
                            <option *ngFor="let d of hobliList" [value]="d.hoblicode"> {{d.hoblinamee}}</option>
                          </select>
                          <div *ngIf="hobliInd" >
                            <div style="color: #f86c6b;font-size: 80%;">Hobli is required</div>
                          </div>
                          <!-- <div *ngIf="submitted && f.hobli.errors" class="invalid-feedback">
                          <div *ngIf="f.hobli.errors.required">Hobli is required</div>
                        </div> -->
                        </div>

                        <div class="form-group col-md-4">
                          <label for="City">City/Village*</label>
                          <select type="text" name="City" class="form-control" formControlName="City" [ngStyle]="cityInd ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                            <option>Select City/Village</option>
                            <option *ngFor="let d of villageList" [value]="d.villagecode"> {{d.villagenamee}}</option>
                          </select>
                          <div *ngIf="cityInd" >
                            <div style="color: #f86c6b;font-size: 80%;">City/Village is required</div>
                          </div>
                          <!-- <div *ngIf="submitted && f.village.errors" class="invalid-feedback">
                          <div *ngIf="f.village.errors.required">Village is required</div>
                        </div> -->
                        </div>

                        <div class="form-group col-sm-4">
                          <label for="Fullname">Pin code*</label>
                          <input type="text" class="form-control" id="Pincode" placeholder="Value" [ngStyle]="pincodeInd ? {'border-color': '#f86c6b'} : {'border-color': '#111'}"
                            formControlName="Pincode" />
                            <div *ngIf="pincodeInd" >
                              <div style="color: #f86c6b;font-size: 80%;">Pin code is required</div>
                            </div>
                        </div>
                      </div><br>




                      <div class="row" *ngIf="VisibleIndividual">
                        <!-- <div class="form-group col-sm-4">
                            <label for="Fullname">Relationship*</label>
                            <input type="text" class="form-control" id="Relationship" placeholder="Value" required formControlName="Relationship">
                          </div> -->

                        <div class="form-group col-md-4">
                          <label for="Relationship">Relationship*</label>
                          <select type="text" name="Relationship" class="form-control" formControlName="Relationship" [ngStyle]="relationshipInd ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                            <option disabled readonly>Select Relationship</option>
                            <option *ngFor="let d of relationshipList" [value]="d.id"> {{d.relatione}}</option>
                          </select>
                          <div *ngIf="relationshipInd" >
                            <div style="color: #f86c6b;font-size: 80%;">Relationship is required</div>
                          </div>
                        </div>

                        <div class="form-group col-sm-4">
                          <label for="Fullname">Relative's Name*</label>
                          <input type="text" class="form-control" id="RelativeName" placeholder="Value" 
                            formControlName="RelativeName" [ngStyle]="RelativeNameInd ? {'border-color': '#f86c6b'} : {'border-color': '#111'}" />
                            <div *ngIf="RelativeNameInd" >
                              <div style="color: #f86c6b;font-size: 80%;">Relative's is required</div>
                            </div>
                        </div>
                        <!-- <div class="form-group col-sm-4">
                        <label for="Fullname">Power Of Attorney</label>
                        <input type="text" class="form-control" id="Fullname" placeholder="Value"
                             required>
                    </div> -->
                      </div><br>


                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="POAradio" id="radio7" value="option5"
                              (click)="POAChange()" [checked]="POAradioStatus" formControlName="POAradio">

                            <label class="form-check-label" for="radio7">
                              Represented by Power Of Attorney
                            </label>
                          </div>
                        </div>
                        <div class="col-md-6"></div>
                      </div><br>
                      <ng-container *ngIf="VisiblePOA">

                        <div class="row">
                          <div class="col-md-3">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="POAOrgRadio" id="radio9"
                                value="option5" (click)="POAIndividualChange()" [checked]="VisiblePOAIndividual">
                              <label class="form-check-label" for="radio9">
                                Individual
                              </label>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="POAOrgRadio" id="radio10"
                                value="option6" [checked]="VisiblePOAOrganization" (click)="POAOrganizationChange()">
                              <label class="form-check-label" for="radio10">
                                Organization
                              </label>
                            </div>
                          </div>
                          <div class="col-md-6"></div>
                        </div><br>

                        <!-- individual details display here below -->
                        <ng-container *ngIf="VisiblePOAIndividual">
                          <div class="row">
                            <div class="form-group col-md-4">
                              <label for="salInd">Salutation</label>
                              <select type="text" name="POASal" class="form-control" formControlName="POASal" >
                                <option disabled readonly>Value</option>
                                <option *ngFor="let s of salutations" [value]="s.salutationid"> {{s.descriptione}}</option>
                              </select>
                              <!-- <div  *ngIf="salutation">
                                <div style="color: #f86c6b;font-size: 80%;">Salutation is required</div>
                              </div> -->
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="POAFIrstname">First Name</label>
                              <input type="text" class="form-control" id="POAFIrstname" placeholder="Value" 
                                formControlName="POAFIrstname">
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="POAMiddlename">Middle Name</label>
                              <input type="text" class="form-control" id="POAMiddlename" placeholder="Value" 
                                formControlName="POAMiddlename">
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="POALastname">Last Name</label>
                              <input type="text" class="form-control" id="POALastname" placeholder="Value" 
                                formControlName="POALastname">
                            </div>
                          </div><br>
                          <div class="row">
                            <div class="form-group col-sm-4">
                              <label for="Fullname">Age*</label>
                              <input type="text" class="form-control" id="Age" placeholder="Value" 
                                formControlName="POAAge">
                            </div>

                            <div class="form-group col-md-4">
                              <label for="Sex">Gender*</label>
                              <select type="text" name="Sex" class="form-control" formControlName="POASex">
                                <option disabled readonly>Select Gender</option>
                                <option *ngFor="let d of genderList" [value]="d.genderid"> {{d.descriptione}}</option>
                              </select>
                            </div>
                          </div><br>
                          <div class="row">
                            <div class="form-group col-sm-6">
                              <label style="font: bold;font-size: medium;">Address Details*</label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group col-sm-4">
                              <label for="Fullname">House No/Building Name*</label>
                              <input type="text" class="form-control" id="HouseNo" placeholder="Value" 
                                formControlName="POAHouseNo">
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="Fullname">Street Address*</label>
                              <input type="text" class="form-control" id="street" placeholder="Value" 
                                formControlName="POAstreet">
                            </div>

                            <div class="form-group col-md-4">
                              <label for="State">State*</label>
                              <select type="text" name="State" class="form-control" formControlName="POAState">
                                <option disabled readonly>Select State</option>
                                <option value="1">Karnataka</option>
                                <!-- <option *ngFor="let d of stateList" [value]="d.stateCode"> {{d.stateNamee}}</option> -->
                              </select>
                              <!-- <div *ngIf="submitted && f.State.errors" class="invalid-feedback">
                                    <div *ngIf="f.State.errors.required">State is required</div>
                                </div> -->
                            </div>
                          </div><br>
                          <div class="row">

                            <div class="form-group col-md-4">
                              <label for="POADistrict">District*</label>
                              <select type="text" name="POADistrict" class="form-control" formControlName="POADistrict"
                                (change)="onPOAdistrictChange($event)" >
                                <option disabled readonly>Select District</option>
                                <option *ngFor="let d of POAdistrictList" [value]="d.districtCode"> {{d.districtNamee}}
                                </option>
                              </select>
                              <!-- <div *ngIf="submitted && f.District.errors" class="invalid-feedback">
                                  <div *ngIf="f.District.errors.">District is </div>
                              </div> -->
                            </div>

                            <div class="form-group col-md-4">
                              <label for="POAtaluka">Taluka*</label>
                              <select type="text" name="POAtaluka" class="form-control" formControlName="POAtaluka"
                                (change)="onPOAtalukaChange($event)" >
                                <option disabled readonly>Select Taluka</option>
                                <option *ngFor="let d of talukaList" [value]="d.talukCode"> {{d.talukNamee}}</option>
                              </select>
                              <!-- <div *ngIf="submitted && f.taluka.errors" class="invalid-feedback">
                                <div *ngIf="f.taluka.errors.required">Taluka is required</div>
                            </div> -->
                            </div>

                            <div class="form-group col-md-4">
                              <label for="POAhobli">Hobli*</label>
                              <select type="text" name="POAhobli" class="form-control" formControlName="POAhobli"
                                (change)="onhobliChange($event)">
                                <option disabled readonly>Select Hobli</option>
                                <option *ngFor="let d of hobliList" [value]="d.hoblicode"> {{d.hoblinamee}}</option>
                              </select>
                              <!-- <div *ngIf="submitted && f.hobli.errors" class="invalid-feedback">
                              <div *ngIf="f.hobli.errors.required">Hobli is required</div>
                          </div> -->
                            </div>

                            <div class="form-group col-md-4">
                              <label for="POACity">City/Village*</label>
                              <select type="text" name="POACity" class="form-control" formControlName="POACity">
                                <option disabled readonly>Select City/Village</option>
                                <option *ngFor="let d of villageList" [value]="d.villagecode"> {{d.villagenamee}}
                                </option>
                              </select>
                              <!-- <div *ngIf="submitted && f.City.errors" class="invalid-feedback">
                                    <div *ngIf="f.City.errors.required">Village is required</div>
                                </div> -->
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="pincode">Pin code*</label>
                              <input type="text" class="form-control" id="Pincode" placeholder="Value" 
                                formControlName="POAPincode">
                            </div>
                          </div><br>

                          <div class="row">
                            <!-- <div class="form-group col-sm-4">
                              <label for="Fullname">Relationship*</label>
                              <input type="text" class="form-control" id="Relationship" placeholder="Value" required formControlName="Relationship">
                            </div> -->
                            <div class="form-group col-md-4">
                              <label for="Sex">Relationship*</label>
                              <select type="text" name="Relationship" class="form-control"
                                formControlName="POARelationship">
                                <option disabled readonly>Select Relationship</option>
                                <option *ngFor="let d of relationshipList" [value]="d.id"> {{d.relatione}}</option>
                              </select>
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="Fullname">Relative's Name*</label>
                              <input type="text" class="form-control" id="RelativeName" placeholder="Value"
                                formControlName="POARelativeName">
                            </div>
                            <!-- <div class="form-group col-sm-4">
                                        <label for="Fullname">Power Of Attorney</label>
                                        <input type="text" class="form-control" id="Fullname" placeholder="Value"
                                             required>
                                    </div> -->
                          </div><br>
                        </ng-container>

                        <!-- organization data display here below -->

                        <ng-container *ngIf="VisiblePOAOrganization">
                          <div class="row">
                            <div class="form-group col-sm-4">
                              <label for="POAOrgname">Organization Name*</label>
                              <input type="text" class="form-control" id="POAOrgname" placeholder="Value"
                                formControlName="POAOrgname">
                            </div>
                            <!-- <div class="form-group col-sm-4">
                              <label for="POAOrgCorrected">Corrected Name</label>
                              <input type="text" class="form-control" id="POAOrgCorrected" placeholder="Value" required formControlName="POAOrgCorrected">
                            </div> -->
                            <div class="form-group col-sm-4">
                              <label for="POAOrgYrOfInco">Year Of Incorporation</label>
                              <input type="text" class="form-control" id="POAOrgYrOfInco" placeholder="Value" 
                                formControlName="POAOrgYrOfInco">
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="POAOrgTAN">TAN</label>
                              <input type="text" class="form-control" id="POAOrgTAN" placeholder="Value" 
                                formControlName="POAOrgTAN">
                            </div>
                          </div><br>


                          <div class="row">
                            <div class="form-group col-sm-6">
                              <label style="font: bold;font-size: medium;">Address Details*</label>
                            </div>
                          </div>

                          <div class="row">
                            <div class="form-group col-sm-4">
                              <label for="Fullname">House No/Building Name*</label>
                              <input type="text" class="form-control" id="POAOrgHouseNo" placeholder="Value"
                                formControlName="POAOrgHouseNo">
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="Fullname">Street Address*</label>
                              <input type="text" class="form-control" id="POAOrgstreet" placeholder="Value"
                                formControlName="POAOrgstreet">
                            </div>
                            <!-- <div class="form-group col-sm-4">
                              <label for="Fullname">State</label>
                              <input type="text" class="form-control" id="State" placeholder="Value" required formControlName="State">
                            </div> -->
                            <div class="form-group col-md-4">
                              <label for="POAOrgState">State*</label>
                              <select type="text" name="POAOrgState" class="form-control" formControlName="POAOrgState"
                                >
                                <option disabled readonly>Select State</option>
                                <option value="1">Karnataka</option>
                                <!-- <option *ngFor="let d of stateList" [value]="d.stateCode"> {{d.stateNamee}}</option> -->
                              </select>
                              <!-- <div *ngIf="submitted && f.State.errors" class="invalid-feedback">
                                    <div *ngIf="f.State.errors.required">State is required</div>
                                </div> -->
                            </div>
                          </div><br>
                          <div class="row">

                            <div class="form-group col-md-4">
                              <label for="POAOrgDistrict">District*</label>
                              <select type="text" name="POAOrgDistrict" class="form-control"
                                formControlName="POAOrgDistrict" (ngModelChange)="onPOAOrgdistrictValuechange($event)"
                                (change)="onPOAOrgdistrictChange($event)">
                                <option disabled readonly>Select District</option>
                                <option *ngFor="let d of POAOrgdistrictList" [value]="d.districtCode">
                                  {{d.districtNamee}}</option>
                              </select>
                              <!-- <div *ngIf="submitted && f.District.errors" class="invalid-feedback">
                                  <div *ngIf="f.District.errors.required">District is required</div>
                              </div> -->
                            </div>
                            <div class="form-group col-md-4">
                              <label for="POAOrgtaluka">Taluka*</label>
                              <select type="text" name="POAOrgtaluka" class="form-control"
                                formControlName="POAOrgtaluka" (ngModelChange)="onPOAOrgtalukValuechange($event)"
                                (change)="onPOAOrgtalukaChange($event)" >
                                <option disabled readonly>Select Taluka</option>
                                <option *ngFor="let d of POAOrgtalukaList" [value]="d.talukCode"> {{d.talukNamee}}
                                </option>
                              </select>
                              <!-- <div *ngIf="submitted && f.taluka.errors" class="invalid-feedback">
                                <div *ngIf="f.taluka.errors.required">Taluka is required</div>
                            </div> -->
                            </div>
                            <div class="form-group col-md-4">
                              <label for="POAOrghobli">Hobli*</label>
                              <select type="text" name="POAOrghobli" class="form-control" formControlName="POAOrghobli"
                                (ngModelChange)="onPOAOrghobliValuechange($event)"
                                (change)="onPOAOrghobliChange($event)" required>
                                <option disabled readonly>Select Hobli</option>
                                <option *ngFor="let d of POAOrghobliList" [value]="d.hoblicode"> {{d.hoblinamee}}
                                </option>
                              </select>
                              <!-- <div *ngIf="submitted && f.hobli.errors" class="invalid-feedback">
                              <div *ngIf="f.hobli.errors.required">Hobli is required</div>
                          </div> -->
                            </div>

                            <div class="form-group col-md-4">
                              <label for="POAOrgvillage">City/Village*</label>
                              <select type="text" name="POAOrgvillage" class="form-control"
                                formControlName="POAOrgvillage">
                                <option disabled readonly>Select City/Village</option>
                                <option *ngFor="let d of POAOrgvillageList" [value]="d.villagecode"> {{d.villagenamee}}
                                </option>
                              </select>
                              <!-- <div *ngIf="submitted && f.village.errors" class="invalid-feedback">
                            <div *ngIf="f.village.errors.required">Village is required</div>
                        </div> -->
                            </div>

                            <div class="form-group col-sm-4">
                              <label for="Fullname">Pin code*</label>
                              <input type="text" class="form-control" id="POAOrgPincode" placeholder="Value"
                                formControlName="POAOrgPincode">
                            </div>
                          </div><br>


                          <div class="row">
                            <div class="form-group col-sm-6">
                              <label style="font: bold;font-size: medium;">Represented by Authorized Signatory </label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group col-md-4">
                              <label for="salInd">Salutation*</label>
                              <select type="text" name="POAOrgSal" class="form-control" formControlName="POAOrgSal" [ngStyle]="POAsalOrg ? {'border-color': '#f86c6b'} : {'border-color': '#111'}">
                                <option disabled readonly>Value</option>
                                <option *ngFor="let s of salutations" [value]="s.salutationid"> {{s.descriptione}}</option>
                              </select>
                              <div  *ngIf="POAsalOrg">
                                <div style="color: #f86c6b;font-size: 80%;">Salutation is required</div>
                              </div>
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="POAOrgFIrstname">First Name*</label>
                              <input type="text" class="form-control" id="POAOrgFIrstname" placeholder="Value"
                                formControlName="POAOrgFIrstname">
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="POAOrgMiddlename">Middle Name</label>
                              <input type="text" class="form-control" id="POAOrgMiddlename" placeholder="Value"
                                formControlName="POAOrgMiddlename">
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="POAOrgLastname">Last Name*</label>
                              <input type="text" class="form-control" id="POAOrgLastname" placeholder="Value"
                                formControlName="POAOrgLastname">
                            </div>
                          </div><br>
                        </ng-container>

                      </ng-container>

                      <ng-container *ngIf="VisibleBothMinorAndExemption">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="MGradio" id="radio8" value="option6"
                                (click)="MinorGuardianChange($event)" [checked]="MinorGuardianradioStatus">
                              <label class="form-check-label" for="radio8">
                                Represented for Minor Guardian
                              </label>
                            </div>
                          </div>
                          <div class="col-md-8"></div>
                        </div><br />
                        <ng-container *ngIf="VisibleMinorGuardian">
                          <div class="row">
                            <div class="form-group col-md-4">
                              <label for="salInd">Salutation</label>
                              <select type="text" name="MGSal" class="form-control" formControlName="MGSal">
                                <option disabled readonly>Value</option>
                                <option *ngFor="let s of salutations" [value]="s.salutationid"> {{s.descriptione}}</option>
                              </select>
                     
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="MGFIrstname">First Name</label>
                              <input type="text" class="form-control" id="MGFIrstname" placeholder="Value" 
                                formControlName="MGFIrstname">

                            </div>
                            <div class="form-group col-sm-4">
                              <label for="MGMiddlename">Middle Name</label>
                              <input type="text" class="form-control" id="MGMiddlename" placeholder="Value" 
                                formControlName="MGMiddlename">
                            </div>
                            <div class="form-group col-sm-4">
                              <label for="MGLastname">Last Name</label>
                              <input type="text" class="form-control" id="MGLastname" placeholder="Value" 
                                formControlName="MGLastname">
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group col-sm-4">
                              <label for="MGAge">Age</label>
                              <input type="text" class="form-control" id="MGAge" placeholder="Value"
                                formControlName="MGAge">
                            </div>
                            <!-- <div class="form-group col-sm-4">
                            <label for="MGRelationship">Relationship</label>
                            <input type="text" class="form-control" id="MGRelationship" placeholder="Value" required>
                          </div> -->

                            <div class="form-group col-md-4">
                              <label for="MGRelationship">Relationship*</label>
                              <select type="text" name="MGRelationship" class="form-control"
                                formControlName="MGRelationship">
                                <option disabled readonly>Select Relationship</option>
                                <option *ngFor="let d of relationshipList" [value]="d.id"> {{d.relatione}}</option>
                              </select>
                            </div>
                          </div>
                        </ng-container>

                        <div class="row">
                          <div class="col-md-8">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" name="MGradio" id="radio8" value="option6"
                                (click)="ExemptedChange()">
                              <label class="form-check-label" for="radio8">
                                Exempted from Personal Appearance (Section 88 Exempted)
                              </label>
                            </div>
                          </div>
                          <div class="col-md-4"></div>
                        </div><br />
                        <ng-container *ngIf="VisibleExempted">
                          <div class="row">
                            <div class="form-group col-sm-4">
                              <label for="ExemptedNumber">Enter Exempted Number</label>
                              <input type="text" class="form-control" id="ExemptedNumber" placeholder="Value">
                            </div>
                            <div class="form-group col-sm-4"><label for=""></label>
                              <a class="nav-link"
                                style="cursor:pointer;color: #0a429b;font:bold;font-size: medium;">Upload</a>
                            </div>
                          </div>
                        </ng-container>
                      </ng-container>

                      <div style="text-align: center;"><br />
                        <button type="button" class="btn btn-primary px-4" style="background-color: #0a429b;"
                          (click)="onSubmit()">Save and Continue</button>
                      </div>

                    </div>
                  </form>
                  <!-- <ng-container *ngTemplateOutlet="tabContent"></ng-container> -->
                </mat-tab>
              </mat-tab-group>


              <!-- <button mat-raised-button class="example-action-button" (click)="toggleBackground()">
                  Toggle background
                </button> -->
              <!-- <button mat-raised-button class="example-action-button" (click)="addLink()">
                  Add link
                </button> -->
              <br>




            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<app-footer style="background-color: #34373d;z-index: 1020;height: 50px;border: 1px solid #34373d;">
  <div class="row" style="margin-left: 10px;">
    <div class="col-xs-2">
      <span></span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">Accessibility Statement&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Website Policies&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Help&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Feedback&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Contact Us&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;FAQ&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Sitemap&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Visitors Analytics</span>
    </div>
    <!-- <div class="col-xs-1">
    </div> -->
  </div>
</app-footer>
<app-footer style="height: 50px;background-color: #fbfbfb;z-index: 1020;">
  <div class="row" style="margin-left: 10px;">
    <span style="color: black;">©2021, Department of Stamps and Registration, Karnataka</span>
  </div>
</app-footer>