<app-header  [navbarBrandRouterLink]="['']" [fixed]="true"
[navbarBrandFull]="{src: 'assets/img/avatars/NoPath.png', width: '70', height: '70'}"
[navbarBrandMinimized]="{src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png', width: '40', height: '40'}" [sidebarToggler]="'lg'"
[asideMenuToggler]="'lg'">

  <img src="assets/img/avatars/government-of-karnataka-logo-1000x500.png" class="img-avatar" style="float:left;margin-left:-80px" />
  <span class="Kaveri">Kaveri Online Services</span>
  <span class="Dept">Department of Stamps and Registration,Government of Karnataka</span>
  <ul class="nav navbar-nav ml-auto">
    <!-- <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></a>
    </li> -->
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle (click)="false">
        <span>Hello, {{loggedinUser}}&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Account</strong></div>
        <a class="dropdown-item"><i class="fa fa-user"></i>Edit Profile</a>
        <!--<a class="dropdown-item"><i class="fa fa-wrench"></i> Setting</a>-->
        <a class="dropdown-item" href="#" routerLink="/change-password"><i class="fa fa-lock"></i>Change Password</a>
      </div>
    </li>
    
    <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/bell.png" alt=""></a>
      </li>
     <li class="nav-item d-md-down-none">
    <button type="button" style="background-color: #0a429b;" class="btn btn-block btn-primary active" routerLink="/landing-page" aria-pressed="true">Logout</button>
    </li>
  </ul>
        <dx-tabs style="width: 100%;margin-top: 130px;position: fixed">
            <dxi-item>
                <a href="#" routerLink="/dashboard" ></a>
                <span>Home</span>
            </dxi-item>
            <dxi-item>
                <span>About Department</span>
            </dxi-item>
            <dxi-item>
                <span>Resources</span>
            </dxi-item>
            <dxi-item>
                <span>Links</span>
            </dxi-item>
            <dxi-item>
                <span>External Links</span>
            </dxi-item>
            <dxi-item>
                <span>Help</span>
            </dxi-item>
        </dx-tabs> 
</app-header>    
   
<main class="main"> 
       
    <div class="container-fluid" style="background-color: #fbfbfb;padding-top: 0px 0px 0px 0px!important;">
      
      <div class="animated fadeIn">
         
       <div class="row" style="margin-left: -80px;margin-top: 80px;margin-right: -25px;">
        <div class="col-md-12">
            <div class="card">
               
                <div class="card-body">
                    <div>
            <img src="assets/img/avatars/Group 417.png" style="cursor: pointer;" routerLink="/search-result-without-kaveri"><br>
                    </div>
                    <div style="margin-top: 5px;">
                        <img src="assets/img/avatars/Hello.png" style="width: 150px;height:95px">
                        <img src="assets/img/avatars/WhatKindPropRegi.png">
                    </div>
                   <div style="margin-top: 40px; margin-bottom: 13px;">
                      <!--  <table>
                           <tr>
                            <td><img src="assets/img/avatars/saleOfProperty1.png" style="margin-right: 80px;cursor: pointer;margin-left: 40px;width: 198px; height: 191px;" routerLink="/kind-of-sale"></td>
                            <td><img src="assets/img/avatars/MortGageOfProperty1.png" style="margin-right: 80px;cursor: pointer; width: 198px; height: 191px;" routerLink="/kind-of-mortgage"></td>
                            <td><img src="assets/img/avatars/PartitionOfProperty1.png" style="margin-right: 80px;cursor: pointer; width: 198px;height: 191px;"></td>
                            <td><img src="assets/img/avatars/settlement1.png" style="margin-right: 80px;cursor: pointer; width: 198px;height: 191px;"></td>
                            </tr>
                            <tr>
                                <td><img src="assets/img/avatars/Gift1.png" style="margin-right: 80px;margin-left: 40px;cursor: pointer;width: 198px; height: 191px;"></td>
                                <td><img src="assets/img/avatars/Release1.png" style="margin-right: 80px;cursor: pointer;width: 198px; height: 191px;"></td>
                                <td><img src="assets/img/avatars/exchange1.png" style="margin-right: 80px;cursor: pointer; width: 198px;height: 191px;"></td>
                                <td><img src="assets/img/avatars/Amalgamation1.png" style="margin-right: 80px;cursor: pointer; width: 198px;height: 191px;"></td>
                            </tr>
                        </table>-->
                         <img src="assets/img/avatars/saleOfProperty1.png" style="margin-left: 100px;cursor: pointer;margin-right: 40px;" routerLink="/user-type">
                        <img src="assets/img/avatars/MortGageOfProperty1.png" style="margin-left: 100px;cursor: pointer;">
                        <img src="assets/img/avatars/PartitionOfProperty1.png" style="margin-left: 120px;cursor: pointer;">
                        <img src="assets/img/avatars/settlement1.png" style="margin-left: 120px;cursor: pointer;"> 
                    </div>

                     <div style="margin-top: 40px;margin-bottom: 13px;">
                        <img src="assets/img/avatars/Gift1.png" style="margin-left: 100px;cursor: pointer;margin-right: 40px;"> 
                        <img src="assets/img/avatars/Release1.png" style="margin-left: 100px;cursor: pointer;">
                        <img src="assets/img/avatars/exchange1.png" style="margin-left: 120px;cursor: pointer;">
                        <img src="assets/img/avatars/Amalgamation1.png" style="margin-left: 120px;cursor: pointer;">                    </div> 
                   
                </div>
            </div>
        </div>
    </div>
      
      </div>
    </div>
  </main>

<app-footer  style="background-color: #34373d;z-index: 1020;height: 50px;border: 1px solid #34373d;">
  <div class="row" style="margin-left: 10px;">
    <div class="col-xs-2">
      <span></span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">Accessibility Statement&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Website Policies&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Help&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Feedback&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Contact Us&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;FAQ&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Sitemap&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Visitors Analytics</span>
    </div>
    <!-- <div class="col-xs-1">
    </div> -->
  </div>
</app-footer>
<app-footer style="height: 50px;background-color: #fbfbfb;z-index: 1020;">
  <div class="row" style="margin-left: 10px;">
    <span style="color: black;">©2021, Department of Stamps and Registration, Karnataka</span>
  </div>
</app-footer>