<app-header  [navbarBrandRouterLink]="['']" [fixed]="true"
[navbarBrandFull]="{src: 'assets/img/avatars/NoPath.png', width: '70', height: '70'}"
[navbarBrandMinimized]="{src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png', width: '40', height: '40'}" [sidebarToggler]="'lg'"
[asideMenuToggler]="'lg'">

  <img src="assets/img/avatars/government-of-karnataka-logo-1000x500.png" class="img-avatar" style="float:left;margin-left:-80px" />
  <span class="Kaveri">Kaveri Online Services</span>
  <span class="Dept">Department of Stamps and Registration,Government of Karnataka</span>
  <ul class="nav navbar-nav ml-auto">
    <!-- <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></a>
    </li> -->
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle (click)="false">
        <span>Hello, {{loggedinUser}}&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Account</strong></div>
        <!--<a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
        <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Setting</a>-->
        <a class="dropdown-item" href="#"><img
            src="assets/img/avatars/lock.png">&nbsp;&nbsp;&nbsp;&nbsp;Logout</a>
      </div>
    </li>

    <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/bell.png" alt=""></a>
      </li>
     <li class="nav-item d-md-down-none">
    <button type="button" style="background-color: #0a429b;" class="btn btn-block btn-primary active" routerLink="/landing-page" aria-pressed="true">Logout</button>
    </li>
  </ul>

</app-header>

<div class="app-body">

  <main class="main">
        <dx-tabs style="width: 100%;z-index: 1020;margin-top: 45px;position: fixed">
            <dxi-item>
                <a href="#" routerLink="/dashboard" ></a>
                <span>Home</span>
            </dxi-item>
            <dxi-item>
                <span>About Department</span>
            </dxi-item>
            <dxi-item>
                <span>Resources</span>
            </dxi-item>
            <dxi-item>
                <span>Links</span>
            </dxi-item>
            <dxi-item>
                <span>External Links</span>
            </dxi-item>
            <dxi-item>
                <span>Help</span>
            </dxi-item>
        </dx-tabs>
    <div class="container-fluid" style="background-color: #fbfbfb;padding-top: 0px 0px 0px 0px!important;font-family: Segoe UI">

      <div class="animated fadeIn">

       <div class="row" style="margin-left: -80px;margin-top: 45px;margin-right: -25px;font-family: Segoe UI;">
        <div class="col-md-12" style="font-family: Segoe UI;">
            <div class="card">

                <div class="card-body">
                    <div>
                        <img src="assets/img/avatars/Group 417.png" style="cursor: pointer;" routerLink="/party-details-witness"><br><br>
                    </div>
                    <!-- <div>

                         <img src="assets/img/avatars/DocApproImg.PNG" style="margin-left:50px">
                        <h1 style="margin-left:50px;font-weight: bold;">Review Party-Info Details</h1>
                    </div> -->
                    <div>
                      <img src="assets/img/avatars/DocumentAproval.png" style="width: 778px;height: 94px;margin-left: 48px;">
                      <!-- <img src="assets/img/avatars/Doc_big.png" style="width: 150px;height:95px">
                      <img src="assets/img/avatars/Doc_min.png"> -->
                    </div>
      <br>
                </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                  <div class="row">
                      <div class="col-md-6" style="padding-left: 25px;">
                          <label class="propertyHeading" style="font-weight: bold;font-size: large;">Property Details</label>
                      </div>
                  </div><br/>
                  <div class="row">
                    <div>
                        <label class="unselectable" (click)="backButton()" style="cursor: pointer; padding-left: 10px; font-weight: bold;" > < &nbsp;&nbsp;&nbsp; </label><br>
                    </div>
                        <label style="font-size: 16px;font-weight: bold;">PROPERTY {{PropertyIndexValue}} OF {{TotalPropertyCount}}</label><br>
                    <div>
                        <label class="unselectable" (click)="frontButton()" style="cursor: pointer; font-weight: bold;" > &nbsp;&nbsp;&nbsp;> </label><br>
                    </div>
                    <div style="flex: auto; margin-right: 3%;">
                      <label style="font-size: 16px;font-weight: bold; float: right;">Application Number: {{ApplicationNum}}</label>
                    </div>
                </div>
                <br>
                  </div>
              </div> <br>
              <!-- jjj -->
              <ng-container *ngIf=" propertyTypeId == 1001 && ismovableproperty== true ">
                <div class="row mb-3 ml-1">
                    <label for="" style="font-weight: bold;">DESCRIPTION :<span>{{movablepropertydesc}}</span></label>
                </div>

                <!-- <div class="row">
                  <table class="table table-bordered" style="margin-top: 50px;">
                    <thead>
                        <tr style="line-height: 6px;">
                          <th colspan="14" style="background-color: #0a429b; color:#fff; text-align: left;">Liability Data</th>
                        </tr>
                        <tr style="line-height: 14px;">
                          <th>SI No</th>
                          <th>SRO</th>
                          <th>Order No</th>
                          <th>Liability Details</th>
                          <th>Amount</th>
                          <th>Issued Date</th>
                          <th>Issued By</th>
                        </tr>
                    </thead>
                    <tbody>

                      <ng-container *ngIf="TotalPropertyCount < 1; else LiabilityData">
                        <tr style="line-height: 14px;">
                          <td colspan="7" style="text-align: center;">No Data</td>
                        </tr>
                    </ng-container>
                    <ng-template  #LiabilityData>
                      <tr style="line-height: 14px;">
                        <td>1</td>
                        <td>{{liability_sro}}</td>
                        <td>{{liability_OrderNo}}</td>
                        <td>{{liability_Details}}</td>
                        <td>{{liability_Amount}}</td>
                        <td>{{liability_IssuedDate}}</td>
                        <td>{{liability_IssuedBy}}</td>
                      </tr>
                    </ng-template>
                    </tbody>
                  </table>
                </div> -->


                <div class="row">
                  <div class="col-md-3">
                    <label for="district" style="font-weight: bold;">STAMP ARTICLE SELECTED</label>
                    <p>{{stampartcileselected}}</p>
                  </div>
                  <div class="col-md-3">
                    <label for="district" style="font-weight: bold;">STAMP SUB ARTICLE SELECTED</label>
                    <p>{{stampsubartcleselected}}</p>
                  </div>
                  <div class="col-md-3">
                    <label for="district" style="font-weight: bold;">REGISTRATION FEE ARTICLE SELECTED</label>
                    <p>{{regFeeArticleSelected}}</p>
                  </div>
                  <div class="col-md-3">
                    <label for="district" style="font-weight: bold;">BOOK NUMBER SELECTED</label>
                    <p>{{booknamenameselected}}</p>
                  </div>
                </div>
              </ng-container>



              <ng-container *ngIf=" propertyTypeId == 17 ">
                  <div class="row">
                    <div class="col-md-3">
                        <label for="district" style="font-weight: bold;">DISTRICT : {{disTrict}}</label>
                    </div>
                    <div class="col-md-3">
                        <label for="taluka" style="font-weight: bold;">TALUKA : {{talUka}}</label>
                    </div>
                    <div class="col-md-3">
                        <label for="hobli" style="font-weight: bold;">HOBLI/TOWN : {{town}}</label>
                    </div>
                    <div class="col-md-3">
                        <label for="village" style="font-weight: bold;">INDEX II: VILLAGE : {{vilLage}}</label>
                    </div>
                </div><br/>
                <div class="row">
                    <div class="col-md-3">
                        <label for="district" style="font-weight: bold;">SRO : {{sroname}}</label>
                    </div>
                    <div class="col-md-3">
                        <label for="taluka" style="font-weight: bold;">PROPERTY TYPE : {{propertytype}}</label>
                    </div>
                    <div class="col-md-3">
                        <label for="hobli" style="font-weight: bold;">SURVEY NO : {{SurveyNo}}</label>
                    </div>
                    <div class="col-md-3">
                        <label for="village" style="font-weight: bold;">HISSA NO : {{HissaNo}}</label>
                    </div>
                </div><br><br>
                <div class="row">
                  
                  <table class="table table-bordered">
                    <thead>
                      <tr style="line-height: 6px;">
                        <th colspan="9"  class="text-left" style="background-color: #0a429b; color:#fff">Results- Bhoomi Database</th>
                      </tr>
                      <tr style="line-height: 14px;">
                        <th rowspan="2" scope="col">SI No</th>
                        <th rowspan="2" scope="col">Survey No</th>
                        <th rowspan="2" rowspan="2" scope="col">Hissa No</th>
                        <th rowspan="2" scope="col">Owner Name</th>
                        <th rowspan="2" scope="col">Relationship</th>
                        <th rowspan="2" scope="col">Relative Name</th>
                        <th scope="col" colspan="3">Available Extents</th>
                      </tr>
                      <tr style="line-height: 6px;">
                        <th scope="col">Acre</th>
                        <th scope="col">Gunta</th>
                        <th scope="col">Fraction of Gunta</th>
                      </tr>

                    </thead>
                    <tbody>
                      <tr style="line-height: 14px;">
                        <td>{{sno}}</td>
                        <td>{{SurveyNo}}</td>
                        <td>{{HissaNo}}</td>
                        <td>{{owner}}</td>
                        <td>{{relationship}}</td>
                        <td>{{relativename}}</td>
                        <td>{{avl_ext_acre}}</td>
                        <td>{{avl_ext_gunta}}</td>
                        <td>{{avl_ext_fgunta}}</td>
                      </tr>
                    </tbody>
                  </table>

                  <ng-container *ngIf="courtOrderInfoCount != 0; else courtData">
                  <table class="table table-bordered" style="margin-top: 50px;">
                    <thead>
                      <tr style="line-height: 6px;">
                        <th colspan="14" style="background-color: #0a429b; color:#fff; text-align: left;">Court Order Details</th>
                      </tr>
                      <tr style="line-height: 14px;">
                        <th rowspan="2" scope="col">SI No</th>
                        <th rowspan="2" scope="col">SRO</th>
                        <th rowspan="2" scope="col">Court Order No.</th>
                        <th rowspan="2" scope="col">Injunction or stay against the Property</th>
                        <th rowspan="2" scope="col">Order Details</th>
                        <th rowspan="2" scope="col">Survey No.</th>
                        <th rowspan="2" scope="col">Current N0.</th>
                        <th rowspan="2" scope="col">Old No.</th>
                        <th scope="col" colspan="4">Boundaries</th>
                        <th rowspan="2" scope="col">Area</th>
                        <th rowspan="2" scope="col">Description</th>
                      </tr>
                      <tr style="line-height: 6px;">
                        <th scope="col">East</th>
                        <th scope="col">North</th>
                        <th scope="col">West</th>
                        <th scope="col">South</th>
                      </tr>

                    </thead>
                    <tbody>

                      <ng-container *ngIf="TotalPropertyCount < 1; else courtData">
                        <tr style="line-height: 14px;">
                          <td colspan="14" style="text-align: center;">No Data</td>
                        </tr>
                    </ng-container>
                    <ng-template  #courtData>
                      <tr style="line-height: 14px;">
                        <td>{{sno}}</td>
                        <td>{{c_sro}}</td>
                        <td>{{courT_ORDER_NUMBER}}</td>
                        <td>{{injuction_or_stay_flag}}</td>
                        <td>{{OrderDetails}}</td>
                        <td>{{c_survey_No}}</td>
                        <td>{{currentNumber}}</td>
                        <td>{{oldNumber}}</td>
                        <td>{{eastBoundary}}</td>
                        <td>{{northBoundary}}</td>
                        <td>{{westBoundary}}</td>
                        <td>{{southBoundary}}</td>
                        <td>{{area}}</td>
                        <td>{{description}}</td>
                      </tr>
                    </ng-template>
                    </tbody>
                  </table>
                </ng-container>

                  <table class="table table-bordered" style="margin-top: 50px;">
                    <thead>
                        <tr style="line-height: 6px;">
                          <th colspan="14" style="background-color: #0a429b; color:#fff; text-align: left;">Liability Data</th>
                        </tr>
                        <tr style="line-height: 14px;">
                          <th>SI No</th>
                          <th>SRO</th>
                          <th>Order No</th>
                          <th>Liability Details</th>
                          <th>Amount</th>
                          <th>Issued Date</th>
                          <th>Issued By</th>
                        </tr>
                    </thead>
                    <tbody>

                      <ng-container *ngIf="TotalPropertyCount < 1; else LiabilityData">
                        <tr style="line-height: 14px;">
                          <td colspan="7" style="text-align: center;">No Data</td>
                        </tr>
                    </ng-container>
                    <ng-template  #LiabilityData>
                      <tr style="line-height: 14px;">
                        <td>1</td>
                        <td>{{liability_sro}}</td>
                        <td>{{liability_OrderNo}}</td>
                        <td>{{liability_Details}}</td>
                        <td>{{liability_Amount}}</td>
                        <td>{{liability_IssuedDate}}</td>
                        <td>{{liability_IssuedBy}}</td>
                      </tr>
                    </ng-template>
                    </tbody>
                  </table>

                  <table class="table table-bordered" style="margin-top: 50px;">
                    <thead>
                      <tr style="line-height: 6px;">
                        <th colspan="14" style="background-color: #0a429b; color:#fff; text-align: left;">Property Number Details</th>
                      </tr>
                      <tr style="line-height: 14px;">
                        <th>SI No</th>
                        <th>Property Number Type</th>
                        <th>Current Number</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr style="line-height: 14px;" *ngFor="let item of singlePropertyDetailsData; index as i">
                        <td>{{i+1}}</td>
                        <td>{{item.propertynumbertype}}</td>
                        <td>{{item.currentnumber}}</td>
                      </tr>
                    </tbody>
                  </table>
                  
                </div><br><br>

                <div class="row">
                  <div class="col-md-3">
                    <label for="district" style="font-weight: bold;">STAMP ARTICLE SELECTED</label>
                    <p>{{stampartcileselected}}</p>
                  </div>
                  <div class="col-md-3">
                    <label for="district" style="font-weight: bold;">STAMP SUB ARTICLE SELECTED</label>
                    <p>{{stampsubartcleselected}}</p>
                  </div>
                  <div class="col-md-3">
                    <label for="district" style="font-weight: bold;">REGISTRATION FEE ARTICLE SELECTED</label>
                    <p>{{regFeeArticleSelected}}</p>
                  </div>
                  <div class="col-md-3">
                    <label for="district" style="font-weight: bold;">BOOK NUMBER SELECTED</label>
                    <p>{{booknamenameselected}}</p>
                  </div>
                </div>
              </ng-container>



              <ng-container *ngIf=" propertyTypeId == 28 ">
                <div class="row">
                  <div class="col-md-3">
                      <label for="district" style="font-weight: bold;">DISTRICT : {{disTrict}}</label>
                  </div>
                  <div class="col-md-3">
                      <label for="taluka" style="font-weight: bold;">TALUKA : {{talUka}}</label>
                  </div>
                  <div class="col-md-3">
                      <label for="hobli" style="font-weight: bold;">HOBLI/TOWN : {{town}}</label>
                  </div>
                  <div class="col-md-3">
                      <label for="village" style="font-weight: bold;">INDEX II: VILLAGE : {{vilLage}}</label>
                  </div>
              </div><br/>
              <div class="row">
                  <div class="col-md-3">
                      <label for="taluka" style="font-weight: bold;">PROPERTY TYPE : {{propertytype}}</label>
                  </div>
                  <!-- <div class="col-md-3">
                      <label for="district" style="font-weight: bold;">SRO : {{sroname}}</label>
                  </div>
                  <div class="col-md-3">
                      <label for="hobli" style="font-weight: bold;">SURVEY NO : {{SurveyNo}}</label>
                  </div>
                  <div class="col-md-3">
                      <label for="village" style="font-weight: bold;">HISSA NO : {{HissaNo}}</label>
                  </div> -->
              </div><br><br>
              <div class="row">
                
                <table class="table table-bordered">
                  <thead>
                    <tr style="line-height: 6px;">
                      <th colspan="9"  class="text-left" style="background-color: #0a429b; color:#fff">Results</th>
                    </tr>
                    <tr style="line-height: 14px;">
                      <th>SI No</th>
                      <th>Seller Name</th>
                      <th>Property Description</th>
                      <th>Total Area</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="line-height: 14px;">
                      <td>{{sno}}</td>
                      <td>{{sellerName}}</td>
                      <td>{{nonagriDesc}}</td>
                      <td>{{nonagriTotalarea}} Sq Meter</td>
                    </tr>
                  </tbody>
                </table>

                <ng-container *ngIf="courtOrderInfoCount != 0; else courtData">
                <table class="table table-bordered" style="margin-top: 50px;">
                  <thead>
                    <tr style="line-height: 6px;">
                      <th colspan="14" style="background-color: #0a429b; color:#fff; text-align: left;">Court Order Details</th>
                    </tr>
                    <tr style="line-height: 14px;">
                      <th rowspan="2" scope="col">SI No</th>
                      <th rowspan="2" scope="col">SRO</th>
                      <th rowspan="2" scope="col">Court Order No.</th>
                      <th rowspan="2" scope="col">Injunction or stay against the Property</th>
                      <th rowspan="2" scope="col">Order Details</th>
                      <th rowspan="2" scope="col">Survey No.</th>
                      <th rowspan="2" scope="col">Current N0.</th>
                      <th rowspan="2" scope="col">Old No.</th>
                      <th scope="col" colspan="4">Boundaries</th>
                      <th rowspan="2" scope="col">Area</th>
                      <th rowspan="2" scope="col">Description</th>
                    </tr>
                    <tr style="line-height: 6px;">
                      <th scope="col">East</th>
                      <th scope="col">North</th>
                      <th scope="col">West</th>
                      <th scope="col">South</th>
                    </tr>

                  </thead>
                  <tbody>

                    <ng-container *ngIf="TotalPropertyCount < 1; else courtData">
                      <tr style="line-height: 14px;">
                        <td colspan="14" style="text-align: center;">No Data</td>
                      </tr>
                  </ng-container>
                  <ng-template  #courtData>
                    <tr style="line-height: 14px;">
                      <td>{{sno}}</td>
                      <td>{{c_sro}}</td>
                      <td>{{courT_ORDER_NUMBER}}</td>
                      <td>{{injuction_or_stay_flag}}</td>
                      <td>{{OrderDetails}}</td>
                      <td>{{c_survey_No}}</td>
                      <td>{{currentNumber}}</td>
                      <td>{{oldNumber}}</td>
                      <td>{{eastBoundary}}</td>
                      <td>{{northBoundary}}</td>
                      <td>{{westBoundary}}</td>
                      <td>{{southBoundary}}</td>
                      <td>{{area}}</td>
                      <td>{{description}}</td>
                    </tr>
                  </ng-template>
                  </tbody>
                </table>
              </ng-container>

                <table class="table table-bordered" style="margin-top: 50px;">
                  <thead>
                      <tr style="line-height: 6px;">
                        <th colspan="14" style="background-color: #0a429b; color:#fff; text-align: left;">Liability Data</th>
                      </tr>
                      <tr style="line-height: 14px;">
                        <th>SI No</th>
                        <th>SRO</th>
                        <th>Order No</th>
                        <th>Liability Details</th>
                        <th>Amount</th>
                        <th>Issued Date</th>
                        <th>Issued By</th>
                      </tr>
                  </thead>
                  <tbody>

                    <ng-container *ngIf="TotalPropertyCount < 1; else LiabilityData">
                      <tr style="line-height: 14px;">
                        <td colspan="7" style="text-align: center;">No Data</td>
                      </tr>
                  </ng-container>
                  <ng-template  #LiabilityData>
                    <tr style="line-height: 14px;">
                      <td>1</td>
                      <td>{{liability_sro}}</td>
                      <td>{{liability_OrderNo}}</td>
                      <td>{{liability_Details}}</td>
                      <td>{{liability_Amount}}</td>
                      <td>{{liability_IssuedDate}}</td>
                      <td>{{liability_IssuedBy}}</td>
                    </tr>
                  </ng-template>
                  </tbody>
                </table>

                <table class="table table-bordered" style="margin-top: 50px;">
                  <thead>
                    <tr style="line-height: 6px;">
                      <th colspan="14" style="background-color: #0a429b; color:#fff; text-align: left;">Property Number Details</th>
                    </tr>
                    <tr style="line-height: 14px;">
                      <th>SI No</th>
                      <th>Property Number Type</th>
                      <th>Current Number</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="line-height: 14px;" *ngFor="let item of singlePropertyDetailsData; index as i">
                      <td>{{i+1}}</td>
                      <td>{{item.propertynumbertype}}</td>
                      <td>{{item.currentnumber}}</td>
                    </tr>
                  </tbody>
                </table>
                
              </div><br><br>

              <div class="row">
                <div class="col-md-3">
                  <label for="district" style="font-weight: bold;">STAMP ARTICLE SELECTED</label>
                  <p>{{stampartcileselected}}</p>
                </div>
                <div class="col-md-3">
                  <label for="district" style="font-weight: bold;">STAMP SUB ARTICLE SELECTED</label>
                  <p>{{stampsubartcleselected}}</p>
                </div>
                <div class="col-md-3">
                  <label for="district" style="font-weight: bold;">REGISTRATION FEE ARTICLE SELECTED</label>
                  <p>{{regFeeArticleSelected}}</p>
                </div>
                <div class="col-md-3">
                  <label for="district" style="font-weight: bold;">BOOK NUMBER SELECTED</label>
                  <p>{{booknamenameselected}}</p>
                </div>
              </div>
            </ng-container>




              <!-- jj -->
              </div>
            </div>
            <div class="card" style="font-family: Segoe UI;">
              <div class="card-body">
                <div class="col-md-12">
                  <div class="row">
                      <div class="col-md-6">
                          <label class="propertyHeading" style="font-weight: bold;font-size: large;">Party Details</label>
                      </div><br/>
                  </div>
                  <br>

                  <div class="presenter" *ngFor="let item of finalInfoPresenter;index as i">
                    <ng-container *ngIf="item.isorganization === true; else individual">
                      <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight: bold;">Presenter {{i+1}} Of {{finalInfoPresenterCount}}</label>
                        </div>
                        <div class="col-md-10">
                            <label>INDIVIDUAL/ORGANIZATION : ORGANIZATION</label>
                        </div>
                      </div>
                      <br><br>
                      <div class="row">
                        <div class="col-md-3">
                          <label style="text-transform: uppercase;">ORGANIZATION NAME: {{item.name}}</label>
                        </div>
                        <div class="col-md-3">
                          <label style="text-transform: uppercase;">ORGANIZATION ID:  {{item.organizationid}}</label>
                        </div>
                        <div class="col-md-3">
                          <label style="text-transform: uppercase;">REGISTERED ADDRESS:{{item.housenumber}}, {{item.address}}, KARNATAKA - {{item.pin}}</label>
                        </div>
                        <div class="col-md-3">
                          <label style="text-transform: uppercase;">PAN/TIN/TAN: {{item.tanno}}</label>
                        </div>
                      </div>
                      <br><br>
                      <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight: bold;text-transform: uppercase;">Authorised Signatory of</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>NAME : <label style="text-transform: uppercase;">{{item.ausignatoryname}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>ADDRESS : <label style="text-transform: uppercase;">{{item.ausignatoryaddress}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>AGE : <label style="text-transform: uppercase;">{{item.ausignatoryage}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <ng-container *ngIf="item.ausignatorysex === 0; else male">
                            <label>SEX : FEMALE</label>
                         </ng-container>
                         <ng-template #male>
                          <label>SEX : MALE</label>
                         </ng-template>
                        </div>
                        <div class="col-md-3">
                          <label>PAN : <label style="text-transform: uppercase;">{{item.ausignatorypan}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>PROFESSION : <label style="text-transform: uppercase;">{{item.ausigntoryprofession}}</label></label>
                        </div>
                      </div>
                      <br><br>
                      <ng-container *ngIf='item.poaname === ""; else noPOA'>
                        <div></div>
                      </ng-container>
                      <ng-template #noPOA>
                        <div class="row">
                          <div class="col-md-2">
                              <label style="font-weight: bold;text-transform: uppercase;">Representd by</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3">
                            <label>NAME : <label style="text-transform: uppercase;">{{item.poaname}}</label></label>
                          </div>
                          <div class="col-md-3">
                            <label>ADDRESS : <label style="text-transform: uppercase;">{{item.poaaddress}}</label></label>
                          </div>
                          <div class="col-md-3">
                            <label>AGE : <label style="text-transform: uppercase;">{{item.poaage}}</label></label>
                          </div>
                          <div class="col-md-3">
                            <ng-container *ngIf="item.poasex === 0; else male">
                              <label>SEX : FEMALE</label>
                           </ng-container>
                           <ng-template #male>
                            <label>SEX : MALE</label>
                           </ng-template>
                          </div>
                          <div class="col-md-3">
                            <label>PAN : <label style="text-transform: uppercase;">{{item.poapan}}</label></label>
                          </div>
                          <div class="col-md-3">
                            <label>PROFESSION : <label style="text-transform: uppercase;">{{item.poaprofession}}</label></label>
                          </div>
                        </div>
                      </ng-template>
                      <br><br>
                    </ng-container>




                    <ng-template #individual>
                      <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight: bold;">Presenter {{i+1}} Of {{finalInfoPresenterCount}}</label>
                        </div>
                        <div class="col-md-10">
                            <label>INDIVIDUAL/ORGANIZATION : INDIVIDUAL</label>
                        </div>
                      </div>
                      <br><br>
                      <div class="row">
                        <div class="col-md-3">
                          <label>NAME : <label style="text-transform: uppercase;">{{item.name}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>ALIAS NAME : <label style="text-transform: uppercase;">{{item.aliasname}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>ADDRESS : <label style="text-transform: uppercase;">{{item.housenumber}}, {{item.address}}, KARNATAKA - {{item.pin}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>AGE : <label style="text-transform: uppercase;">{{item.age}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <ng-container *ngIf="item.gender === 0; else male">
                            <label>SEX : FEMALE</label>
                         </ng-container>
                         <ng-template #male>
                          <label>SEX : MALE</label>
                         </ng-template>
                        </div>
                        <div class="col-md-3">
                          <label>{{item.description}} : <label style="text-transform: uppercase;">{{item.pan}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>PROFESSION : <label style="text-transform: uppercase;">{{item.profession}}</label></label>
                        </div>
                      </div>
                      <ng-container *ngIf="item.poaisorganization === true; else POAindividual">
                        <div class="row">
                          <div class="col-md-2">
                              <label style="font-weight: bold;text-transform: uppercase;">Representd by</label>
                          </div>
                          <div class="row">
                            <div class="col-md-3">
                              <label>ORGANIZATION NAME: {{item.poaname}}</label>
                            </div>
                            <div class="col-md-3">
                              <label>ORGANIZATION ID:  {{item.organizationid}}</label>
                            </div>
                            <div class="col-md-3">
                              <label>REGISTERED ADDRESS:{{item.poaaddress}}</label>
                            </div>
                            <div class="col-md-3">
                              <label>PAN/TIN/TAN: {{item.tanno}}</label>
                            </div>
                          </div>
                        </div>
                      <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight: bold;text-transform: uppercase;">Authorised Signatory of</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>NAME : <label style="text-transform: uppercase;">{{item.orgpoaauthsignfname}} {{item.orgpoaauthsignmname}} {{item.orgpoaauthsignlname}}</label></label>
                        </div>
                      </div>                      
                      </ng-container>
                      <ng-template #POAindividual>
                        <ng-container *ngIf='item.poaname != "";'>
                          <div class="row">
                            <div class="col-md-2">
                                <label style="font-weight: bold;text-transform: uppercase;">Representd by</label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-3">
                              <label>NAME : <label style="text-transform: uppercase;">{{item.poaname}}</label></label>
                            </div>
                            <div class="col-md-3">
                              <label>ADDRESS : <label style="text-transform: uppercase;">{{item.housenumber}},{{item.poaaddress}}</label></label>
                            </div>
                            <div class="col-md-3">
                              <label>AGE : <label style="text-transform: uppercase;">{{item.poaage}}</label></label>
                            </div>
                            <div class="col-md-3">
                              <ng-container *ngIf="item.poasex === 0; else male">
                                <label>SEX : FEMALE</label>
                            </ng-container>
                            <ng-template #male>
                              <label>SEX : MALE</label>
                            </ng-template>
                            </div>
                            <div class="col-md-3">
                              <label>PROFESSION : <label style="text-transform: uppercase;">{{item.poaprofession}}</label></label>
                            </div>
                          </div>
                        </ng-container>
                      </ng-template>
                    </ng-template>
                  </div>
                  <hr>
                  <br>



                  <div class="claimant" *ngFor="let item of finalInfoClaimant;index as i">
                    <ng-container *ngIf="item.isorganization === true; else individual">
                      <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight: bold;">Claimant {{i+1}} Of {{finalInfoClaimantCount}}</label>
                        </div>
                        <div class="col-md-10">
                            <label>INDIVIDUAL/ORGANIZATION : ORGANIZATION</label>
                        </div>
                      </div>
                      <br><br>
                      <div class="row">
                        <div class="col-md-3">
                          <label style="text-transform: uppercase;">ORGANIZATION NAME: {{item.name}}</label>
                        </div>
                        <div class="col-md-3">
                          <label style="text-transform: uppercase;">ORGANIZATION ID:  {{item.organizationid}}</label>
                        </div>
                        <div class="col-md-3">
                          <label style="text-transform: uppercase;">REGISTERED ADDRESS: {{item.housenumber}}, {{item.address}}, KARNATAKA - {{item.pin}}</label>
                        </div>
                        <div class="col-md-3">
                          <label style="text-transform: uppercase;">PAN/TIN/TAN: {{item.tanno}}</label>
                        </div>
                      </div>
                      <br><br>
                      <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight: bold;text-transform: uppercase;">Authorised Signatory of</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>NAME : <label style="text-transform: uppercase;">{{item.ausignatoryname}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>ADDRESS : <label style="text-transform: uppercase;">{{item.ausignatoryaddress}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>AGE : <label style="text-transform: uppercase;">{{item.ausignatoryage}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <ng-container *ngIf="item.ausignatorysex === 0; else male">
                            <label>SEX : FEMALE</label>
                         </ng-container>
                         <ng-template #male>
                          <label>SEX : MALE</label>
                         </ng-template>
                        </div>
                        <div class="col-md-3">
                          <label>PAN : <label style="text-transform: uppercase;">{{item.ausignatorypan}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>PROFESSION : <label style="text-transform: uppercase;">{{item.ausigntoryprofession}}</label></label>
                        </div>
                      </div>
                      <br><br>

                      <ng-container *ngIf='item.poaname === ""; else noPOA'>
                        <div></div>
                      </ng-container>
                      <ng-template #noPOA>
                        <div class="row">
                          <div class="col-md-2">
                              <label style="font-weight: bold;text-transform: uppercase;">Representd by</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3">
                            <label>NAME : <label style="text-transform: uppercase;">{{item.poaname}}</label></label>
                          </div>
                          <div class="col-md-3">
                            <label>ADDRESS : <label style="text-transform: uppercase;">{{item.poaaddress}}</label></label>
                          </div>
                          <div class="col-md-3">
                            <label>AGE : <label style="text-transform: uppercase;">{{item.poaage}}</label></label>
                          </div>
                          <div class="col-md-3">
                            <ng-container *ngIf="item.poasex === 0; else male">
                              <label>SEX : FEMALE</label>
                           </ng-container>
                           <ng-template #male>
                            <label>SEX : MALE</label>
                           </ng-template>
                          </div>
                          <div class="col-md-3">
                            <label>PAN : <label style="text-transform: uppercase;">{{item.poapan}}</label></label>
                          </div>
                          <div class="col-md-3">
                            <label>PROFESSION : <label style="text-transform: uppercase;">{{item.poaprofession}}</label></label>
                          </div>
                        </div>
                      </ng-template>
                      <br><br>
                    </ng-container>
                    <ng-template #individual>
                      <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight: bold;">Claimant {{i+1}} Of {{finalInfoClaimantCount}}</label>
                        </div>
                        <div class="col-md-10">
                            <label>INDIVIDUAL/ORGANIZATION : INDIVIDUAL</label>
                        </div>
                      </div>
                      <br><br>
                      <div class="row">
                        <div class="col-md-3">
                          <label>NAME : <label style="text-transform: uppercase;">{{item.name}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>ALIAS NAME : <label style="text-transform: uppercase;">{{item.aliasname}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>ADDRESS : <label style="text-transform: uppercase;">{{item.housenumber}}, {{item.address}}, KARNATAKA - {{item.pin}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>AGE : <label style="text-transform: uppercase;">{{item.age}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <ng-container *ngIf="item.gender === 0; else male">
                            <label>SEX : FEMALE</label>
                         </ng-container>
                         <ng-template #male>
                          <label>SEX : MALE</label>
                         </ng-template>
                        </div>
                        <div class="col-md-3">
                          <label>{{item.description}} : <label style="text-transform: uppercase;">{{item.pan}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>PROFESSION : <label style="text-transform: uppercase;">{{item.profession}}</label></label>
                        </div>
                      </div>
                    </ng-template>
                  </div>
                  <hr>
                  <br>




                  <div class="executant" *ngFor="let item of finalInfoExcutant;index as i">
                    <ng-container *ngIf="item.isorganization === true; else individual">
                      <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight: bold;">Excutant {{i+1}} Of {{finalInfoExcutantCount}}</label>
                        </div>
                        <div class="col-md-10">
                            <label>INDIVIDUAL/ORGANIZATION : ORGANIZATION</label>
                        </div>
                      </div>
                      <br><br>
                      <div class="row">
                        <div class="col-md-3">
                          <label>ORGANIZATION NAME: {{item.name}}</label>
                        </div>
                        <div class="col-md-3">
                          <label>ORGANIZATION ID:  {{item.organizationid}}</label>
                        </div>
                        <div class="col-md-3">
                          <label>REGISTERED ADDRESS: {{item.housenumber}}, {{item.address}}, KARNATAKA - {{item.pin}}</label>
                        </div>
                        <div class="col-md-3">
                          <label>PAN/TIN/TAN: {{item.tanno}}</label>
                        </div>
                      </div>
                      <br><br>
                      <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight: bold;text-transform: uppercase;">Authorised Signatory of</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>NAME : <label style="text-transform: uppercase;">{{item.ausignatoryname}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>ADDRESS : <label style="text-transform: uppercase;">{{item.ausignatoryaddress}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>AGE : <label style="text-transform: uppercase;">{{item.ausignatoryage}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <ng-container *ngIf="item.ausignatorysex === 0; else male">
                            <label>SEX : FEMALE</label>
                         </ng-container>
                         <ng-template #male>
                          <label>SEX : MALE</label>
                         </ng-template>
                        </div>
                        <div class="col-md-3">
                          <label>PAN : <label style="text-transform: uppercase;">{{item.ausignatorypan}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>PROFESSION : <label style="text-transform: uppercase;">{{item.ausigntoryprofession}}</label></label>
                        </div>
                      </div>
                      <br><br>
                      <ng-container *ngIf='item.poaname === ""; else noPOA'>
                          <div></div>
                        </ng-container>
                        <ng-template #noPOA>
                          <div class="row">
                            <div class="col-md-2">
                                <label style="font-weight: bold;text-transform: uppercase;">Representd by</label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-3">
                              <label>NAME : <label style="text-transform: uppercase;">{{item.poaname}}</label></label>
                            </div>
                            <div class="col-md-3">
                              <label>ADDRESS : <label style="text-transform: uppercase;">{{item.poaaddress}}</label></label>
                            </div>
                            <div class="col-md-3">
                              <label>AGE : <label style="text-transform: uppercase;">{{item.poaage}}</label></label>
                            </div>
                            <div class="col-md-3">
                              <ng-container *ngIf="item.poasex === 0; else male">
                                <label>SEX : FEMALE</label>
                             </ng-container>
                             <ng-template #male>
                              <label>SEX : MALE</label>
                             </ng-template>
                            </div>
                            <div class="col-md-3">
                              <label>PAN : <label style="text-transform: uppercase;">{{item.poapan}}</label></label>
                            </div>
                            <div class="col-md-3">
                              <label>PROFESSION : <label style="text-transform: uppercase;">{{item.poaprofession}}</label></label>
                            </div>
                          </div>
                        </ng-template>
                      <br><br>
                    </ng-container>
                    <ng-template #individual>
                      <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight: bold;">Executant {{i+1}} Of {{finalInfoExcutantCount}}</label>
                        </div>
                        <div class="col-md-10">
                            <label>INDIVIDUAL/ORGANIZATION : INDIVIDUAL</label>
                        </div>
                      </div>
                      <br><br>
                      <div class="row">
                        <div class="col-md-3">
                          <label>NAME : <label style="text-transform: uppercase;">{{item.name}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>ALIAS NAME : <label style="text-transform: uppercase;">{{item.aliasname}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>ADDRESS : <label style="text-transform: uppercase;">{{item.housenumber}}, {{item.address}}, KARNATAKA - {{item.pin}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>AGE : <label style="text-transform: uppercase;">{{item.age}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <ng-container *ngIf="item.gender === 0; else male">
                            <label>SEX : FEMALE</label>
                         </ng-container>
                         <ng-template #male>
                          <label>SEX : MALE</label>
                         </ng-template>
                        </div>
                        <div class="col-md-3">
                          <label>{{item.description}} : <label style="text-transform: uppercase;">{{item.pan}}</label></label>
                        </div>
                        <div class="col-md-3">
                          <label>PROFESSION : <label style="text-transform: uppercase;">{{item.profession}}</label></label>
                        </div>
                      </div>


                      <ng-container *ngIf="item.poaisorganization === true; else POAindividual">
                        <div class="row">
                          <div class="col-md-2">
                              <label style="font-weight: bold;text-transform: uppercase;">Representd by</label>
                          </div>
                          <div class="row">
                            <div class="col-md-3">
                              <label>ORGANIZATION NAME: {{item.poaname}}</label>
                            </div>
                            <div class="col-md-3">
                              <label>ORGANIZATION ID:  {{item.organizationid}}</label>
                            </div>
                            <div class="col-md-3">
                              <label>REGISTERED ADDRESS:{{item.poaaddress}}</label>
                            </div>
                            <div class="col-md-3">
                              <label>PAN/TIN/TAN: {{item.tanno}}</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight: bold;text-transform: uppercase;">Authorised Signatory of</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>NAME : <label style="text-transform: uppercase;">{{item.orgpoaauthsignfname}} {{item.orgpoaauthsignmname}} {{item.orgpoaauthsignlname}}</label></label>
                        </div>
                      </div>                      
                      </ng-container>
                      <ng-template #POAindividual>
                        <ng-container *ngIf='item.poaname != "";'>
                          <div class="row">
                            <div class="col-md-2">
                                <label style="font-weight: bold;text-transform: uppercase;">Representd by</label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-3">
                              <label>NAME : <label style="text-transform: uppercase;">{{item.poaname}}</label></label>
                            </div>
                            <div class="col-md-3">
                              <label>ADDRESS : <label style="text-transform: uppercase;">{{item.housenumber}},{{item.poaaddress}}</label></label>
                            </div>
                            <div class="col-md-3">
                              <label>AGE : <label style="text-transform: uppercase;">{{item.poaage}}</label></label>
                            </div>
                            <div class="col-md-3">
                              <ng-container *ngIf="item.poasex === 0; else male">
                                <label>SEX : FEMALE</label>
                            </ng-container>
                            <ng-template #male>
                              <label>SEX : MALE</label>
                            </ng-template>
                            </div>
                            <div class="col-md-3">
                              <label>PROFESSION : <label style="text-transform: uppercase;">{{item.poaprofession}}</label></label>
                            </div>
                          </div>
                        </ng-container>
                      </ng-template>


                      <ng-container *ngIf="item.minorGuardian === true;">
                        <div class="row">
                          <div class="col-md-3">
                            <label>NAME : <label style="text-transform: uppercase;">{{item.minorGuardianfname}} {{item.minorGuardianmname}} {{item.minorGuardianlname}}</label></label>
                          </div>
                          <div class="col-md-3">
                            <label>AGE : <label style="text-transform: uppercase;">{{item.minorGuardianage}}</label></label>
                          </div>
                          <div class="col-md-3">
                            <label>RELATIONSHIP : <label style="text-transform: uppercase;">{{item.minorGuardianRelationship}}</label></label>
                          </div>
                        </div>
                      </ng-container>







                    </ng-template>
                  </div>
                  <hr>
                <br>

              <br>
              <div *ngFor="let item of WitnessInfo;index as i">
                <div class="row">
                  <div class="col-md-2">
                      <label style="font-weight: bold;">Witness {{i+1}} of {{WitnessInfoTotalCount}}</label>
                  </div>
                  <!-- <div class="col-md-10">
                    <label>INDIVIDUAL/ORGANIZATION : {{item.isorganization}}</label>
                </div> -->
                <!-- <ng-container *ngIf="item.isorganization === true; else individual">
                  <label>INDIVIDUAL/ORGANIZATION : ORGANIZATION</label>
               </ng-container>
               <ng-template #individual>
                <label>INDIVIDUAL/ORGANIZATION : INDIVIDUAL</label>
               </ng-template> -->

                </div><br/><br/>
                <div class="row" >
                  <div class="col-md-3">
                    <label>NAME : <label style="text-transform: uppercase;">{{item.witnessname}}</label></label>
                  </div>
                  <div class="col-md-3">
                    <label>AGE : <label style="text-transform: uppercase;">{{item.age}}</label></label>
                  </div>
                </div><br>
                <div class="row">
                  <div class="col-md-3">
                    <!-- <label>SEX : <label style="text-transform: uppercase;">{{item.sex}}</label></label> -->
                    <ng-container *ngIf="item.sex === 0; else male">
                      <label>SEX : FEMALE</label>
                   </ng-container>
                   <ng-template #male>
                    <label>SEX : MALE</label>
                   </ng-template>
                  </div>
                  <div class="col-md-3">
                    <label>ADDRESS: <label style="text-transform: uppercase;">{{item.houseno}}, {{item.address}}, KARNATAKA - {{item.pincode}}</label></label>
                  </div>
                  <div class="col-md-3">
                    <label>PROFESSION : <label style="text-transform: uppercase;">{{item.profession}}</label></label>
                  </div>
                  <!-- <div class="col-md-3">
                    <label>IDENTIFIED : <label style="text-transform: uppercase;">{{item.name}}</label></label>
                  </div> -->
                </div>
                <br/>
            </div>


<!-- <div class="row">
  <div class="col-md-2">
      <label style="font-weight: bold;">Witness 2 of 2</label>
  </div>
  <div class="col-md-10">
    <label>INDIVIDUAL/ORGANIZATION : {{witnessOrganation}}</label>
</div>
</div><br/><br/>
<div class="row" >
  <div class="col-md-3">
    <label>NAME : <label style="text-transform: uppercase;">{{witnessName}}</label></label>
  </div>
  <div class="col-md-3">
    <label>AGE : <label style="text-transform: uppercase;">{{witnessAge}}</label></label>
  </div>
</div><br>
<div class="row">
  <div class="col-md-3">
    <label>SEX : <label style="text-transform: uppercase;">{{witnessSex}}</label></label>
  </div>
  <div class="col-md-3">
    <label>ADDRESS: <label style="text-transform: uppercase;">{{witnessAddress}}</label></label>
  </div>
  <div class="col-md-3">
    <label>PROFESSION : <label style="text-transform: uppercase;">{{witnessProfession}}</label></label>
  </div>
  <div class="col-md-3">
    <label>IDENTIFIED : <label style="text-transform: uppercase;">{{witnessIdentified}}</label></label>
  </div>
</div>
<br/> -->

      </div>
              </div>
            </div>
            <div class="card" style="font-family: Segoe UI;">
              <div class="card-body">
                <div class="col-md-12">
                  <div class="row">
                      <div class="col-md-6">
                          <label class="propertyHeading" style="font-weight: bold;font-size: large;">Property schedule</label>
                      </div>
                  </div><br/>
                  <div class="row">
                    <div>
                        <label class="unselectable" (click)="scheduleBackButton()" style="cursor: pointer; padding-left: 10px; font-weight: bold;" > < &nbsp;&nbsp;&nbsp; </label><br>
                    </div>
                        <label style="font-size: 16px;font-weight: bold;">SCHEDULE {{scheduledIndexValue}} OF {{propertyScheduleCount}}</label><br>
                    <div>
                        <label class="unselectable" (click)="scheduleFrontButton()" style="cursor: pointer; font-weight: bold;" > &nbsp;&nbsp;&nbsp;> </label><br>
                    </div>
                </div><br>
                  <div class="row">
                    <div class="col-md-3">
                      <label>SCHEDULE : <label style="text-transform: uppercase;">{{prpertyScheduletype}}</label></label>
                    </div>
                    <div class="col-md-3">
                      <label>AREA : <label style="text-transform: uppercase;">{{prpertyTotalarea}} Acre</label></label>
                    </div>
                    <!-- <div class="col-md-3">
                      <label>EAST TO WEST : <label style="text-transform: uppercase;">{{prpertyEasttowest}}</label></label>
                    </div>
                    <div class="col-md-3">
                      <label>NORTH TO SOUTH: {{prpertyNorthtosouth}}</label>
                    </div> -->
                  </div><br>
                  <div class="row">
                    <div class="col-md-10">
                        <label style="font-weight: bold;">BOUNDARIES</label>
                    </div>
                </div><br/><br/>
                  <div class="row"  >
                    <div class="col-md-3">
                      <label>NORTH : <label style="text-transform: uppercase;">{{BoundariesNorthboundary}}</label></label>
                    </div>
                    <div class="col-md-3">
                      <label>EAST: <label style="text-transform: uppercase;">{{BoundariesEastboundary}}</label></label>
                    </div>
                    <div class="col-md-3">
                      <label>WEST : <label style="text-transform: uppercase;">{{BoundariesWestboundary}}</label></label>
                    </div>
                    <div class="col-md-3">
                      <label>SOUTH : <label style="text-transform: uppercase;">{{BoundariesSouthboundary}}</label></label>
                    </div>
                  </div><br/>
                <br/>
                <div class="row">
                  <div class="col-md-10">
                    <label>DESCRIPTION : {{BoundariesDescription}}</label>
                </div>
                </div>

      </div>
              </div>
            </div>
            <div class="card" style="font-family: Segoe UI;">
              <div class="card-body">
                <div class="col-md-12">
                  <div class="row">
                      <div class="col-md-6">
                          <label class="propertyHeading" style="font-weight: bold;font-size: large;">Market Valuation and Fee Calculation</label>
                      </div>
                  </div><br/>
                  <div class="row">
                    <div class="col-md-12" style = "margin-left: -80px;
                    margin-top: 22px;">
                        <div class="panel panel-default">
                            <div class="panel-body fee-calc-section" style = "width: 100%; margin-left: 89px;">
                              <table class="table table-striped table-bordered">
                                  <tr>
                                    <td rowspan="3" style="font-weight: bold; width: 26%;">
                                        <div class="row"  style="font-weight: bold;vertical-align : middle;text-align:center;">
                                          <div>
                                            <label class="unselectable" (click)="feecalculationBackButton()" style="cursor: pointer; padding-left: 10px; font-weight: bold;" > < &nbsp;&nbsp;&nbsp; </label><br>
                                        </div>
                                            <label style="font-size: 16px;font-weight: bold;">PROPERTY {{marketfeecalculationIndexValue}} OF {{marketfeecalculationdataCount}}</label><br>
                                        <div>
                                            <label class="unselectable" (click)="feecalculationFrontButton()" style="cursor: pointer; font-weight: bold;" > &nbsp;&nbsp;&nbsp;> </label><br>
                                        </div>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: bold;width: 54%;">Total Valuation Amount</td>
                                    <td>&#8377;{{TotalValuationAmount | number:'1.2-2'}}</td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: bold;width: 54%;" >Total Conideration Amount</td>
                                    <td>&#8377;{{considerationAmount | number:'1.2-2'}}</td>
                                  </tr>
                                </table>
                                    <table class="table table-striped table-bordered">
                                        <!-- <tr>
                                          <td style="font-weight: bold; text-align: center;" >Market Valuation</td>
                                          <td style="font-weight: bold;" >Total Valuation Amount</td>
                                          <td>&#8377;{{TotalValuationAmount | number:'1.2-2'}}</td>
                                        </tr> -->
                                        <!-- <tr>
                                          <td style="font-weight: bold;" >Consideration Amount</td>
                                          <td style="font-weight: bold;" >Total Consideration Amount</td>
                                          <td>{{TotalValuationAmount}}</td>
                                        </tr> -->
                                        <tr>
                                          <td rowspan="6" style="font-weight: bold;vertical-align : middle;text-align:center;" >Fee Calculation</td>
                                          <td style="font-weight: bold;" >Government Duty After Exception(A)</td>
                                          <td>&#8377;{{GovernmentDuty | number:'1.2-2'}}</td>
                                        </tr>
                                        <tr>
                                          <td style="font-weight: bold;" >Surcharge Value (B)</td>
                                          <td>&#8377;{{SurchargeValue | number:'1.2-2'}}</td>
                                        </tr>
                                        <tr>
                                          <td style="font-weight: bold;" >Cess Value (C)</td>
                                          <td>&#8377;{{CessValue | number:'1.2-2'}}</td>
                                        </tr>
                                        <tr>
                                          <td style="font-weight: bold;" >Scanning Fees (D)</td>
                                          <td>&#8377;{{ScanningFees | number:'1.2-2'}}</td>
                                        </tr>
                                        <tr>
                                          <td style="font-weight: bold;" >Mutation Fees(E)</td>
                                          <td>&#8377;{{MutationFees | number:'1.2-2'}}</td>
                                        </tr>
                                        <tr>
                                          <td style="font-weight: bold;" >Denotation of Stamp Duty(F)</td>
                                          <td>&#8377;{{DenonationofStampDuty | number:'1.2-2'}}</td>
                                        </tr>
                                        <tr><td colspan="3"></td></tr>
                                        <tr>
                                          <td colspan="2" style="font-weight: bold; text-align: center;" >Total Stamp Duty(G) =(A+B+C+D+E+F)</td>
                                          <td><b>&#8377;{{TotalStampDuty | number:'1.2-2'}}</b></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" style="font-weight: bold;text-align: center;" >Total Registration Fees(H)</td>
                                          <td>&#8377;{{TotalRegistrationFees | number:'1.2-2'}}</td>
                                        </tr>
                                        <tr><td colspan="3"></td></tr>
                                        <tr>
                                          <td colspan="2" style="font-weight: bold;text-align: center;" >Total Payable Amount  (G)+(H) </td>
                                          <td><b>&#8377;{{TotalPayableAmount | number:'1.2-2'}}</b></td>
                                        </tr>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

            <div class="card" style="font-family: Segoe UI;">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-6">
                            <label class="propertyHeading" style="font-weight: bold;font-size: large;">Upload Deed Document</label>
                        </div>
                      </div><br/>
                      <div class="row">
                        <p>Please upload the draft Deed document for review</p>
                      </div>
                      <div class="row">
                        <!-- <input type="file" class="file-input" name="Upload" id="Upload" (change)="onFileSelected($event)" #fileUpload style="margin-bottom: 5px;" formControlName="file">
                          <div class="file-upload" style="margin-top: 5px;">
                              {{fileName || "No file uploaded yet.&nbsp;&nbsp;   "}}
                              <button mat-mini-fab color="primary" class="upload-btn" (click)="fileUpload.click()">
                                <i class="fa fa-upload fa-2x" style="margin-top: -3px;"></i>
                              </button>
                          </div> -->
                          <!-- <div class="form-group col-md-4">
                            <input type="file" class="file-input invisible" name="Upload" id="Upload"
                            (change)="onFileSelected($event)" #fileUpload style="margin-bottom: 5px;" formControlName="file">
                            <div class="file-upload">
                                {{fileName || "No file uploaded yet.&nbsp;&nbsp;   "}}
                                <button mat-mini-fab color="primary" class="upload-btn"
                                    (click)="fileUpload.click()">
                                <i class="fa fa-upload fa-2x" style="margin-top: -3px;"></i>
                                </button>
                            </div>
                        </div> -->
                        <!-- <div class="form-group">
                          <label for="file">Choose File</label>
                          <input type="file" id="file" (change)="handleFileInput($event.target.files)">
                      </div> -->
                          <input type="file" accept="application/pdf" class="file-input" id="file" (change)="handleFileInput($event.target.files)" #fileUpload>
    
                          <div class="file-upload">    
                            {{fileName || "No file uploaded yet."}}                           
    
                              <button mat-mini-fab color="primary" class="upload-btn"
                                (click)="fileUpload.click()">
                                  <mat-icon>attach_file</mat-icon>
                              </button><br>
                              <span>Only Pdf is accetable</span>
                          </div>
                        
                      </div>
                      <div class="row">
                        <label for="" style="color:red;">{{validationOfDeedDoc}}</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-6">
                          <label class="propertyHeading" style="font-weight: bold;font-size: large;">Date of Execution</label>
                      </div>
                    </div><br/>
                    <div class="row">
                      <p>Please select the date of execution</p>
                    </div>
                    <div class="row">
                      <input type="date" class="" id="executionDate" style="width:33%; height: 30px;" (change)="getExcutiondate()">
                    </div>
                  </div>
                </div>
                
              </div>
            </div>


            <div class="card" style="font-family: Segoe UI;">
              <div class="card-body">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                        <label class="propertyHeading" style="font-weight: bold;font-size: large;">Select Sub Register Office</label>
                    </div>
                  </div><br/>
                  <div class="row">
                    <p>Please select the Sub-register office for Registration</p>
                  </div>
                  <form class="form-horizontal">
                    <div class="row">
                      <div class="w-25">
                        <select type="text" (change)="getSroCode()" id="sro" name="sro" class="form-control" formControlName="sro" required>
                        <option disabled readonly>Select SRO</option>
                        <option *ngFor="let sro of responceSRO" [value]="sro.srocode">{{sro.sronamee}}</option>
                      </select>
                      <label for="" style="color:red;">{{validationOfSro}}</label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>


            <div class="card" style="font-family: Segoe UI;">
              <div class="card-body">
                <div class="col-md-12">
                  <div class="row">
                      <div class="col-md-6">
                          <label class="propertyHeading" style="font-weight: bold;font-size: large;">Declaration</label>
                      </div><br/><br/><br/>
                      <div>
                        <input type="checkbox" [checked]="isChecked" (change)="isChecked = $event.target.checked" id="chckbx"> I hereby confirm that all the information provided is correct to the best of my knowledge. Also, I understand that in case any information is found incorrect, misleading, or fraudulent, there can be action was taken against me as per the information Technology Act, 2000 and it may or may not to the cancellation of this document.
                      </div>


                  </div><br/>
                  <div class="row">
                    <div class="">
                      <label>Date: {{date  | date:'yyyy-MM-dd'}}</label>
                  </div><br/>
                  </div>
                  <div class="row">
                    <div class="">
                      <label>Place: {{vilLage}}</label>
                  </div>
                  </div>
               </div>
              </div>
            </div>
        <div class="row justify-content-center">
          <button type="button" (click)="onvalidation()" class="btn btn-primary px-4 mx-2">Agree and Submit</button>

          <!-- <div  class="col-md-3" >
              <button type="button" class="btn btn-primary px-4" routerLink="/dashboard" style="margin-left: 535px;background-color: #0a429b;" >Cancel</button>
         </div>
          <div class="col-md-3">
            <button type="button" class="btn btn-primary px-4" routerLink="/dashboard" (click) = "Onsubmit();" style="background-color: #0a429b;margin-left: 239px;">Agree and Submit</button>
          </div>
            <button type="button" class="btn btn-primary px-4" routerLink="/dashboard" style="background-color: #0a429b;margin-left: 239px;">Agree and Submit</button>
          </div> -->
      </div><br/><br/>
        </div>
    </div>
      </div>
    </div>
  </main>
</div>

<app-footer  style="background-color: #34373d;z-index: 1020;height: 50px;border: 1px solid #34373d;">
  <div class="row" style="margin-left: 10px;">
    <div class="col-xs-2">
      <span></span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">Accessibility Statement&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Website Policies&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Help&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Feedback&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Contact Us&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;FAQ&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Sitemap&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Visitors Analytics</span>
    </div>
    <!-- <div class="col-xs-1">
    </div> -->
  </div>
</app-footer>
<app-footer style="height: 50px;background-color: #fbfbfb;z-index: 1020;">
  <div class="row" style="margin-left: 10px;">
    <span style="color: black;">©2021, Department of Stamps and Registration, Karnataka</span>
  </div>
</app-footer>
