<div class="modal-header">
    <h4 class="modal-title">Scan Document</h4>
    <button type="button" class="close" (click)="modalService.hide()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body p-0">
    <div class="row">
        <div class="col-sm my-4">

        </div>
    </div>
    <div class="row buttons">
        <div class="col-md-12 text-center">
            <button type="button" class="btn btn-primary mr-4"> Rescan</button>
            <button type="button" class="btn btn-primary"> Finish Scanning</button>
        </div>
    </div>