<app-header  [navbarBrandRouterLink]="['']" [fixed]="true"
[navbarBrandFull]="{src: 'assets/img/avatars/NoPath.png', width: '70', height: '70'}"
[navbarBrandMinimized]="{src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png', width: '40', height: '40'}" [sidebarToggler]="'lg'"
[asideMenuToggler]="'lg'">

  <img src="assets/img/avatars/government-of-karnataka-logo-1000x500.png" class="img-avatar" style="float:left;margin-left:-80px" />
  <span class="Kaveri">Kaveri Online Services</span>
  <span class="Dept">Department of Stamps and Registration,Government of Karnataka</span>
  <ul class="nav navbar-nav ml-auto">
    <!-- <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></a>
    </li> -->
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle (click)="false">
        <span>Hello, {{loggedinUser}}&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Account</strong></div>
        <a class="dropdown-item"><i class="fa fa-user"></i>Edit Profile</a>
        <!--<a class="dropdown-item"><i class="fa fa-wrench"></i> Setting</a>-->
        <a class="dropdown-item" href="#" routerLink="/change-password"><i class="fa fa-lock"></i>Change Password</a>
      </div>
    </li>

    <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/bell.png" alt=""></a>
      </li>
     <li class="nav-item d-md-down-none">
    <button type="button" style="background-color: #0a429b;" class="btn btn-block btn-primary active" routerLink="/landing-page" aria-pressed="true">Logout</button>
    </li>
  </ul>
        <dx-tabs style="width: 100%;margin-top: 130px;position: fixed">
            <dxi-item>
                <a href="#" routerLink="/dashboard" ></a>
                <span>Home</span>
            </dxi-item>
            <dxi-item>
                <span>About Department</span>
            </dxi-item>
            <dxi-item>
                <span>Resources</span>
            </dxi-item>
            <dxi-item>
                <span>Links</span>
            </dxi-item>
            <dxi-item>
                <span>External Links</span>
            </dxi-item>
            <dxi-item>
                <span>Help</span>
            </dxi-item>
        </dx-tabs>
</app-header>

<main class="main">
    <div class="container-fluid" style="background-color: #fbfbfb;padding-top: 0px 0px 0px 0px!important;">

      <div class="animated fadeIn">

       <div class="row" style="margin-left: -80px;margin-top: 80px;margin-right: -25px;">
        <div class="col-md-12">
            <div class="card">

                <div class="card-body">
                    <div>
                        <img src="assets/img/avatars/Group 417.png" style="cursor: pointer;" routerLink="/dashboard"><br>
                    </div>
                    <div style="margin-top: 5px;">
                        <img src="assets/img/avatars/Hello.png" style="width: 150px;height:95px">
                        <img src="assets/img/avatars/app-type.png">
                    </div>
                    <div  style="margin-bottom:120px; margin-top: 20px">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-2">
                                </div>
                          <div class="col-md-3">  
                            <img src="assets/img/avatars/doc-2.png" style="cursor: pointer; margin-left: 30px;height: 140px;" (click)="showRegistration()" routerLink="/agricultural/non-agricultural"><br>
                            <span style="font-size: 10px;font-weight: bold;margin-left: 35px;">PROPERTY REGISTRATION</span>
                          </div>
                          <div class="col-md-3">
                            <img src="assets/img/avatars/land-41.png" style="cursor: pointer;" (click)="show_ec_certificate()" routerLink="/document-details-blockchain-key"><br>
                            <span style="font-size: 10px;font-weight: bold;margin-left: 10px;">ENCUMBERANCE CERTIFICATE</span>
                          </div>
                          <div class="col-md-3">
                            <img src="assets/img/avatars/land-51.png" style="cursor: pointer;" (click)="show_cc_certificate()"><br>
                            <span style="font-size: 10px;font-weight: bold;margin-left: 30px;">CERTIFIED COPY</span>
                          </div>
                          <div class="col-md-1">
                          </div>
                        </div>
                        <br><br>
                        <div class="row">
                          <div class="col-md-2">
                                </div>
                          <div class="col-md-3">
                            <img src="assets/img/avatars/land-21.png" style="cursor: pointer; margin-left: 30px;"><br>
                            <span style="font-size: 10px;font-weight: bold;margin-left: 30px;">MARRIAGE REGISTRATION</span>
                          </div>
                          <div class="col-md-3" style="margin-left: 16px;">
                            <img src="assets/img/avatars/land-61.png" style="cursor: pointer;"><br>
                            <span style="font-size: 10px;font-weight: bold;margin-left: 15px;">FIRM REGISTRATION</span>
                          </div>
                          <div class="col-md-3" style="margin-left:-20px">
                            <img src="assets/img/avatars/land-poa13.png" style="cursor: pointer;margin-left: -40px;"><br>
                            <span style="font-size: 10px;font-weight: bold;margin-left: -20px;margin-top: 10px;">AUTHENTICATION/ ATTESTATION OF POA</span>
                          </div>
                          <div class="col-md-1">
                          </div>
                        </div>
                       
                      </div>
                      <!-- <img src="assets/img/avatars/land-1.png" style="margin-right: 80px;cursor: pointer;margin-left: 70px;margin-top: 80px;" routerLink="/natureof-document">
                      <img src="assets/img/avatars/land-2.png" style="margin-right: 80px;cursor: pointer;margin-left: 70px;margin-top: 80px;">
                      <img src="assets/img/avatars/land-3.png" style="margin-right: 80px;cursor: pointer;margin-left: 70px;margin-top: 80px;">
                      <img src="assets/img/avatars/land-4.png" style="margin-right: 80px;cursor: pointer;margin-left: 70px;margin-top: 80px;">
                      <img src="assets/img/avatars/land-5.png" style="margin-right: 80px;cursor: pointer;margin-left: 70px;margin-top: 80px;">
                      <img src="assets/img/avatars/land-6.png" style="margin-right: 80px;cursor: pointer;margin-left: 70px;margin-top: 80px;">
                      <img src="assets/img/avatars/land-7.png" style="margin-right: 20px;cursor: pointer;margin-left: 70px;margin-top: 80px;"> -->
                      <!-- <img src="assets/img/avatars/land-1.png" style="margin-right: 80px;cursor: pointer;margin-left: 80px;margin-top: 80px;" (click)="showRegistration()">
                      <img src="assets/img/avatars/land-2.png" style="margin-right: 80px;cursor: pointer;margin-left: 90px;margin-top: 80px;">
                       <img src="assets/img/avatars/land-3.png" style="margin-right: 50px;cursor: pointer;"> -->
                      <!-- <img src="assets/img/avatars/land-4.png" style="margin-right: 80px;cursor: pointer;margin-left: 90px;margin-top: 80px;">
                      <img src="assets/img/avatars/land-5.png" style="margin-right: 80px;cursor: pointer;margin-left: 90px;margin-top: 80px;">
                      <img src="assets/img/avatars/land-6.png" style="margin-right: 80px;cursor: pointer;margin-left: 90px;margin-top: 80px;">
                      <img src="assets/img/avatars/land-7.png" style="margin-right: 50px;cursor: pointer;margin-left: 90px;margin-top: 80px;">
                      <img src="assets/img/avatars/land-5.png" style="margin-right: 80px;cursor: pointer;margin-left: 90px;margin-top: 80px;">
                      <img src="assets/img/avatars/land-6.png" style="margin-right: 80px;cursor: pointer;margin-left: 90px;margin-top: 80px;">
                      <img src="assets/img/avatars/land-7.png" style="margin-right: 50px;cursor: pointer;margin-left: 90px;margin-top: 80px;">
               -->
                    </div>

                </div>
            </div>
        </div>
    </div>

      </div>
    </div>
  </main>

  <app-footer  style="background-color: #34373d;z-index: 1020;height: 50px;border: 1px solid #34373d;">
    <div class="row" style="margin-left: 10px;">
      <div class="col-xs-2">
        <span></span>
      </div>
      <div class="col-xs-1">
        <span class="ftrs">Accessibility Statement&emsp;|</span>
      </div>
      <div class="col-xs-1">
        <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
      </div>
      <div class="col-xs-1">
        <span class="ftrs">&emsp;Website Policies&emsp;|</span>
      </div>
      <div class="col-xs-1">
        <span class="ftrs">&emsp;Help&emsp;|</span>
      </div>
      <div class="col-xs-1">
        <span class="ftrs">&emsp;Feedback&emsp;|</span>
      </div>
      <div class="col-xs-1">
        <span class="ftrs">&emsp;Contact Us&emsp;|</span>
      </div>
      <div class="col-xs-1">
        <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
      </div>
      <div class="col-xs-1">
        <span class="ftrs">&emsp;FAQ&emsp;|</span>
      </div>
      <div class="col-xs-1">
        <span class="ftrs">&emsp;Sitemap&emsp;|</span>
      </div>
      <div class="col-xs-1">
        <span class="ftrs">&emsp;Visitors Analytics</span>
      </div>
      <!-- <div class="col-xs-1">
      </div> -->
    </div>
  </app-footer>
  <app-footer style="height: 50px;background-color: #fbfbfb;z-index: 1020;">
    <div class="row" style="margin-left: 10px;">
      <span style="color: black;">©2021, Department of Stamps and Registration, Karnataka</span>
    </div>
  </app-footer>
