.circle {
    width: 48px;
    height: 48px;
    margin: 0 -5px 3px 0;
    border-radius: 24px;
    border: solid 1px #707070;
    background-color: #dfdfdf;
  }

  .search {
    width: 300px;
    height: 45px;
    margin-left: 155px;
    // margin: -50px 0 0 900px;
    // padding: 10.9px 21.5px 10.9px 24px;
    border-radius: 24px;
    border: solid 1px #707070;
    background-color: #fff;
  }


  .propertyHeading::before {
    content: "";
    display: block;
    width: 3px;
    height: 20px;
    background: #0707c1;
    left: -10px;
    top: 5%;
    position: absolute;
    border-radius: 6px;
  }
  .propertyHeading{
    position: relative;
  }
  ::ng-deep .carousel-control-next{
    left: 10% !important;
  }
  ::ng-deep .carousel-control-prev{
    width: 2% !important;
  }
  ::ng-deep .carousel-control-next{
    width: 2% !important;
  }
 
  th{
    text-align: center;
  }
  

