<div class="animated fadeIn">
    <div class="row" style="margin-left: -85px;margin-right: -25px;margin-top: -15px;">
      <div class="col-md-12">
              <div class="card-header"  style="background-color: #5e85c2;color: white;font-weight: 500;border-radius: 5px;height: 70px;">
                <div class="row">
                  <div class="col-md-1" class="circle"></div>
                  <div class="col-md-3">
                    <span>Welcome <label style="text-transform: uppercase;">{{DepartmentUser}}</label></span><br>
                    <span style="text-transform: uppercase;">{{DepartmentUserDesignation}} - {{deptData.sroname}}</span>
                  </div>
                  <img src="assets/img/avatars/line.png" style="margin-left: -40px;">
                    <div class="col-md-3">
                      <!-- <span>LAST LOGIN :</span><br>
                      <span>12TH OCTOBER 2021 8.34AM</span> -->
                    </div>
                     <div class="col-md-1">
                  </div>
                  <div class="col-md-4">
                    <div class="card" class="search">
                    <!-- <span style="color: black;float: left;margin-top: 10px;margin-left: 25px;">Search</span> -->
                    <!-- <mat-form-field>
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                      </mat-form-field> -->
                    <input type="text" class="form-control" placeholder="Search" (keyup)="applyFilter($event.target.value)" style="border: none;background-color: transparent;width: 70%;float: left;margin-top: 5px;margin-left: 25px;"> 
                    <img src="assets/img/avatars/search-interface-symbol (1).png" style="float: right;margin-top: 10px;margin-right: 25px;">
                    </div>
                  </div> 
                </div> 
              </div>
      </div>
      
  </div>
  
  <div class="row" style="margin-left: -85px;margin-right: -25px;margin-top: 15px;">
    <div class="col-md-4">
<div class="card">
<div class="card-body">
<h4 style="font-weight: bold;">Total Application Received</h4>
<section class="d-flex">
<h1 style="font-weight: bold;font-size: 30px;">{{totalApplicationReceived}}&nbsp;&nbsp;<sub style="font-weight: 600;font-size: 12px;">Today</sub></h1>
</section>
<section class="example-section">
    <mat-progress-bar [appProgressBarColor]="colorAppRcvd"
        class="example-margin"
        [color]="colorAppRcvd"
        [mode]="modeAppRcvd"
        [value]="valueAppRcvd"
        [bufferValue]="bufferValueAppRcvd">
    </mat-progress-bar>
  </section>
</div>
</div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h4 style="font-weight: bold;">Total Application Allocated</h4>
                <section class="d-flex">
                <h1 style="font-weight: bold;font-size: 30px;">{{totalApplicationReceived}}<sub style="font-weight: 600;font-size: 12px;">/{{totalApplicationAllocated}}</sub></h1>
              </section>
                <section class="example-section">
                    <mat-progress-bar [appProgressBarColor]="colorAppAlctd"
                        class="example-margin"
                        [color]="colorAppAlctd"
                        [mode]="modeAppAlctd"
                        [value]="valueAppAlctd"
                        [bufferValue]="bufferValueAppAlctd">
                    </mat-progress-bar>
                  </section>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h4 style="font-weight: bold;">Total Application Closed</h4>
                <section class="d-flex">
                <h1 style="font-weight: bold;font-size: 30px;">89</h1>&emsp;<sub style="font-weight: 600;font-size: 12px;">
                    <select type="text" name="closed" class="form-control" style="border: none;background-color: transparent;">
                        <option>This Week</option>
                       
                    </select>
                </sub>
              </section>
                <section class="example-section">
                    <mat-progress-bar [appProgressBarColor]="colorAppClsd"
                        class="example-margin"
                        [color]="colorAppClsd"
                        [mode]="modeAppClsd"
                        [value]="valueAppClsd"
                        [bufferValue]="bufferValueAppClsd">
                    </mat-progress-bar>
                  </section>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="card">
            <div class="card-header"  style="background-color: transparent;color: black;font-weight: 600;">
                <span>Allocate application to DEO</span>
            </div>
            
            <div class="card-body" class="example-container mat-elevation-z8">
                <!-- <div class="example-container mat-elevation-z8"> -->
                    <!-- <mat-form-field>
                      <input matInput (keyup)="applyFilter(input.value)" placeholder="Filter" #input>
                    </mat-form-field> -->
                    <!-- <div class="example-header">
                        <mat-form-field>
                          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                        </mat-form-field>
                      </div> -->
                    <mat-table #table [dataSource]="allocated" #allocatedsorter="matSort" matSort>
                      
                      <ng-container matColumnDef="sno">
                          <mat-header-cell *matHeaderCellDef mat-sort-header> S.No.
                          </mat-header-cell>
                          <mat-cell *matCellDef="let element"> {{element.sno}}
                          </mat-cell>
                      </ng-container>
                     
                
                      <ng-container matColumnDef="applicationNum">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Application Number</mat-header-cell>
                          <mat-cell *matCellDef="let element"> {{element.applicationNum}} </mat-cell>
                      </ng-container>
                
                      <ng-container matColumnDef="applicationDate">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
                          <mat-cell *matCellDef="let element"> {{element.applicationDate}}
                          </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="applicationTime">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Time
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.applicationTime}}
                        </mat-cell>
                    </ng-container>
                      <ng-container matColumnDef="serviceName">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Application Type
                          </mat-header-cell>
                          <mat-cell *matCellDef="let element"> {{element.serviceName}} </mat-cell>
                      </ng-container>
                
                      <ng-container matColumnDef="deoName">
                        <mat-header-cell *matHeaderCellDef>Data Entry Operator
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                          
                          <mat-form-field style="width: 70%;">
                            <mat-label>Select DEO</mat-label>
                            <!-- <mat-select> -->
                              <mat-select [disabled]="!element.isRegistrationEvaluated" (selectionChange)="onDEOchange($event.value,element)">
                              <mat-option *ngFor="let d of deoList" [value]="d.userId">
                                {{d.firstName}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                            <!-- <select type="text" name="deo" class="form-control" style="border: none;background-color: transparent;"> -->
                              <!-- <select type="text" name="deo" (selectionChange)="onDEOchange($event.value,element)" class="form-control" style="border: none;background-color: transparent;">
                           <option disabled readonly>Select DEO</option>
                           <option *ngFor="let d of deoList" [value]="d.userId"> {{d.firstName}}</option>
                       </select> -->
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="deleteAction">
                     
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Action
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element">
                    <!-- (click)="onAllocateClick(element);readRowData(element);AllocateApplications()" -->
                    <button *ngIf="!element.isRegistrationEvaluated" type="button"
                     style="background-color: #0a429b;border-color:transparent" 
                     (click)="readRowData(element);showEvaluate(element);"
                      class="btn btn-primary px-4">Verify</button>
                      <button *ngIf="element.isRegistrationEvaluated" type="button"
                      style="background-color: #0a429b;border-color:transparent" 
                      (click)="AllocateClick(element);"
                       class="btn btn-primary px-4">Allocate</button>

                    <!-- <span *ngIf="element.IsAllocated" style="color: blue;font-weight: bold;">Allocated</span> -->
                    
                  </mat-cell>

                  </ng-container> 
                      <mat-header-row *matHeaderRowDef="displayedColumns1" style="background-color: #707070;color: white;"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns1;"  [hidden]="row.applicationNum == null"></mat-row>
                  </mat-table><br>
                  <!-- </div> -->
                  <mat-paginator #allocatedPaginator [pageSizeOptions]="[10, 20, 30, 40]" showFirstLastButtons></mat-paginator>
            </div>
        </div>
    </div>
  </div>
  <div id="container">
    <dx-popup
    [width]="800"
    [height]="550"
    [dragEnabled]="false"
    [closeOnOutsideClick]="true"
    [showCloseButton]="false"
    container=".dx-viewport"
    [(visible)]="evaluatepopupVisible">
        <div *dxTemplate="let data of 'content'">
          <br>
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-body" style = "width: 700px;margin-left:50px ;">
                <table class="table table-bordered">
                    <thead style="background-color: #05265b;color: #fbfbfb;">
                        <tr>
                            <th class="col-8">Registration Evaluation</th>
                            <th class="col-2" style="text-align: center;">Yes</th>
                            <th class="col-2" style="text-align: center;">No</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let data of Evaluation;">
                      <th style="margin-left: 50px;">{{data.evaluate}}</th>
                      <th *ngFor="let stat of status" style="text-align: center;">
                        <input type="radio" style="height:20px; width:20px; vertical-align: middle;" id="opt1+{{data.id}}" [(ngModel)]="data.status" value="{{stat}}" name="option+{{data.id}}">
                      </th>
                    </tr>
                    </tbody>
                </table>
              </div>
            </div>     
        </div><br>
        <div style="text-align: center;">
          <button type="button"  class="btn btn-primary px-4" (click)="approvalCTA('Approved')">Approve</button>
          <button type="button" class="btn btn-outline-primary px-4" (click)="approvalCTA('Not Approved')" style="margin-left: 50px">Not Approve</button>
        </div>
        </div><br>
        <br><br><br>
      </dx-popup>
</div>
  <div class="row" style="margin-left: -85px;margin-right: -25px;margin-top: -10px;">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header"  style="background-color: transparent;color: black;font-weight: 600;">
                <span>Allocated applications to DEO</span>
            </div>
            <div class="card-body" class="example-container mat-elevation-z8">
                <!-- <div class="example-container mat-elevation-z8"> -->
                    <!-- <mat-form-field>
                      <input matInput (keyup)="applyFilter(input.value)" placeholder="Filter" #input>
                    </mat-form-field> -->
                    <mat-table #table [dataSource]="reAllocated" #reallocatedsorter="matSort" matSort>
                
                        <ng-container matColumnDef="Action">
                
                            <mat-header-cell *matHeaderCellDef>
                  
                               
                                Action </mat-header-cell>
                  
                            <mat-cell *matCellDef="let element">
                              <div *ngIf="element.applicationNum == ''">
                                <span></span>
                              </div>
                              <button *ngIf="element.isreButtonVisible" type="button"
                               style="background-color: #0a429b;border-color:transparent" 
                               (click)="onReAllocateClick(element);readRowData(element);"
                                class="btn btn-primary px-4">Re-Allocate</button>
                              <span *ngIf="!element.isreButtonVisible" style="color: blue;font-weight: bold;">Allocated</span>
                            </mat-cell>
                  
                        </ng-container>
                        <ng-container matColumnDef="sno">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> S.No.
                            </mat-header-cell>  <br>
                            <mat-cell *matCellDef="let element"> {{element.sno}}
                            </mat-cell>
                        </ng-container>
                  
                  
                        <ng-container matColumnDef="applicationNum">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Application Number</mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.applicationNum}} </mat-cell>
                        </ng-container>
                  
                        <ng-container matColumnDef="applicationDate">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.applicationDate}}
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="applicationTime">
                          <mat-header-cell *matHeaderCellDef mat-sort-header> Time
                          </mat-header-cell>
                          <mat-cell *matCellDef="let element"> {{element.applicationTime}}
                          </mat-cell>
                      </ng-container>
                        <ng-container matColumnDef="serviceName">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Application Type
                            </mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.serviceName}} </mat-cell>
                        </ng-container>
                  
                        <ng-container matColumnDef="deoName">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Data Entry Operator
                          </mat-header-cell>
                          <mat-cell *matCellDef="let element">
                            <!-- <select type="text" name="deo" class="form-control" style="border: none;background-color: transparent;">
                              <option disabled readonly>Select DEO</option>
                              <option *ngFor="let d of deoList" [value]="d.userId"> {{d.firstName}}</option>
                          </select> -->
                          <mat-form-field style="width: 70%;border: none;">
                            <mat-label>Select DEO</mat-label>
                              <mat-select (selectionChange)="onREDEOchange($event.value,element)">
                              <mat-option *ngFor="let d of deoList" [value]="d.userId">
                                {{d.firstName}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                            </mat-cell>
                      </ng-container>
                        <mat-header-row *matHeaderRowDef="displayedColumns2" style="background-color: #707070;color: white;"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumns2;" [hidden]="row.applicationNum == null"></mat-row>
                    </mat-table><br>
                  <!-- </div> -->
                  <mat-paginator #reAllocatedPaginator [pageSizeOptions]="[10, 20, 30, 40]" showFirstLastButtons></mat-paginator>
            </div>
        </div>
    </div>
  </div>
  <br><br>
  </div>


  