<app-header  [navbarBrandRouterLink]="['/property-schedule-component']" [fixed]="true"
[navbarBrandFull]="{src: 'assets/img/avatars/NoPath.png', width: '70', height: '70'}"
[navbarBrandMinimized]="{src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png', width: '40', height: '40'}" [sidebarToggler]="'lg'"
[asideMenuToggler]="'lg'">

  <img src="assets/img/avatars/government-of-karnataka-logo-1000x500.png" class="img-avatar" style="float:left;margin-left:-80px" />
  <span class="Kaveri">Kaveri Online Services</span>
  <span class="Dept">Department of Stamps and Registration,Government of Karnataka</span>
  <ul class="nav navbar-nav ml-auto">
    <!-- <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></a>
    </li> -->
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle (click)="false">
        <span>Hello, {{loggedinUser}}&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Account</strong></div>
        <a class="dropdown-item"><i class="fa fa-user"></i>Edit Profile</a>
        <!--<a class="dropdown-item"><i class="fa fa-wrench"></i> Setting</a>-->
        <a class="dropdown-item" href="#" routerLink="/change-password"><i class="fa fa-lock"></i>Change Password</a>
      </div>
    </li>
    
    <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/bell.png" alt=""></a>
      </li>
     <li class="nav-item d-md-down-none">
    <button type="button" style="background-color: #0a429b;" class="btn btn-block btn-primary active" routerLink="/landing-page" aria-pressed="true">Logout</button>
    </li>
  </ul>
        <dx-tabs style="width: 100%;margin-top: 130px;position: fixed">
            <dxi-item>
                <a href="#" routerLink="/dashboard" ></a>
                <span>Home</span>
            </dxi-item>
            <dxi-item>
                <span>About Department</span>
            </dxi-item>
            <dxi-item>
                <span>Resources</span>
            </dxi-item>
            <dxi-item>
                <span>Links</span>
            </dxi-item>
            <dxi-item>
                <span>External Links</span>
            </dxi-item>
            <dxi-item>
                <span>Help</span>
            </dxi-item>
        </dx-tabs> 
</app-header>    
<style>
      .unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
   
<main class="main"> 
    <div class="container-fluid" style="background-color: #fbfbfb;padding-top: 0px 0px 0px 0px!important;">
      <div class="animated fadeIn">
         
        <div class="row" style="margin-left: -80px;margin-right: -25px;margin-top: 80px;">
         <div class="col-md-12">
             <div class="card">
                
                 <div class="card-body">
                 
                     <div>
                         <img src="assets/img/avatars/Group 417.png" style="cursor: pointer;" routerLink="/kaveri-result"><br>
                     </div>
                     <div class="row">&nbsp;</div>
                      <div class="row">
                       <br>
                       <!-- <div class=col-md-1></div> -->
                     <div style="margin-left: 20px;">
                      <span class="Lets-enter-the-property-schedule">
                      <label style="font-size: x-large; margin-left: 0px; font-weight:bolder;">Lets enter the property schedule</label>
                      </span>
                     </div>
                    </div>
                    
                    
                     <div class="row">
                      <div class="col-md-1"></div>
                      
                      
                      
                  </div>
                 </div>
             </div>
         </div>
     </div>
       
       </div>
      <div class="animated fadeIn">
         
       <div class="row" style="margin-left: -80px;margin-right: -25px;">
        <div class="col-md-12">
            <div class="card">
               
                <div class="card-body">
                   
                    
                     <div> <div class="card-body">
                      </div>
                      <div class="card-body">
                        <div class="row" style="margin-left: 20px;">
                          <div>
                              <label class="unselectable" style="cursor: pointer; padding-left: 10px; font-weight: bold;" (click)="Backbuttonclicks()"> < &nbsp;&nbsp;&nbsp; </label><br>
                          </div>
                              <label style="font-size: 16px;font-weight: bold;">PROPERTY {{displaypropertytypeNum}} OF {{numofprop}}</label><br>
                          <div>
                              <label class="unselectable" style="cursor: pointer; font-weight: bold;" (click)="frontbuttonclicks()"> &nbsp;&nbsp;&nbsp;> </label><br> 
                              <span  style="font-size: 16px;font-weight: bold; margin-left: -150px;" *ngIf="numberofmovableproperty > 0"><span style="color: red;">{{numberofmovableproperty}}</span> miscellaneous properties do not require property schedules.</span>
                              <br>
                          </div>
                      </div>
                      <br>
                        <div class="row">
                          <div class="col-md-3" style="margin-left: 30px;">
                            <label for="district" style="font-weight: bold;">DISTRICT : {{disTrict}}</label>
                        </div>
                        <div class="col-md-3">
                          <label for="taluka" style="font-weight: bold;">TALUKA : {{talUka}}</label>
                      </div>
                      <div class="col-md-3">
                        <label for="hobli" style="font-weight: bold;">HOBLI/TOWN : {{town}}</label>
                    </div>
                    <div class="col-md-2">
                      <label for="village" style="font-weight: bold;">INDEX II: VILLAGE : {{vilLage}}</label>
                  </div>
                </div>
                <br><br>
                <div class="row">
                  <div class="col-md-3" style="margin-left: 30px;">
                    <label for="ScheduleType">Schedule Type</label>
                  </div>
                  <div class="col-md-3">
                    <label for="AreaUnder">Total Area</label>
                  </div>   
                </div>
                  <div class="row">
                    <div class="col-md-2" style="margin-left: 30px;">
                    <label for="ScheduleType">Schedule&nbsp;{{scheduletype}}</label>
                    </div>
                      <div class="col-md-1"></div>
                    <div class="col-md-3">
                      <label for="totalArea" style="font-weight: bold;">{{totalArea}}&nbsp;{{unit}}</label>
                    </div>
                    
                  </div>
                  <div class="row">
                  </div>
                </div>
                    <div class="col-md-1" style="margin-left: 35px;">
                      
                        </div>
                        <form class="form-horizontal" [formGroup]="PropertyMasterForm" (ngSubmit)="onSubmit()"> 
                          <div class="row">
                            <div class="col-md-1" style="margin-left: -150px;"></div>
                          <div class="form-group col-md-2" style="margin-left: 50px;">
                            <label for="East">East to West</label>
                            <input  type="text" class="form-control " placeholder="Value"
                              formControlName="easttowest" [ngClass]="{ 'is-invalid': submitted && f.East.errors }"
                              required>
                          </div>
                          <div class="col-md-1" style="margin-left: -70px;"></div>
                          <div class="form-group col-md-2" style="margin-left: 50px;">
                            <label for="West">North to South</label>
                            <input type="text" class="form-control" placeholder="Value"
                              formControlName="northtosouth" [ngClass]="{ 'is-invalid': submitted && f.West.errors }"
                              required>
                          </div>
                          </div>
                          <br>
                          <div class="row">
                          <div class="" style="margin-left: 70px;"></div>
                          <span class="boundaries " >
                            <p style="font-weight: bold;font-size: 14px" >BOUNDARIES</p>
                          </span>
                        </div>
                        <div class="row">
                          <div class="col-md-1" style="margin-left: -150px;"></div>
                          <div class="form-group col-md-2" style="margin-left: 50px;">
                            <label for="East">East</label>
                            <input type="text" class="form-control" placeholder="Value"
                              formControlName="East" [ngClass]="{ 'is-invalid': submitted && f.East.errors }"
                              required>
                            <div *ngIf="submitted && f.East.errors" class="invalid-feedback">
                              <div *ngIf="f.East.errors.required">East is required</div>
                            </div>
                          </div>
                          <div class="col-md-1" style="margin-left: -70px;"></div>
                          <div class="form-group col-md-2" style="margin-left: 50px;">
                            <label for="West">West</label>
                            <input type="text" class="form-control" placeholder="Value"
                              formControlName="West" [ngClass]="{ 'is-invalid': submitted && f.West.errors }"
                              required>
                            <div *ngIf="submitted && f.West.errors" class="invalid-feedback">
                              <div *ngIf="f.West.errors.required">West is required</div>
                            </div>
                          </div>
                          <div class="col-md-1" style="margin-left: -150px;"></div>
                          <div class="form-group col-md-2" style="margin-left: 150px;">
                            <label for="North">North</label>
                            <input type="text" class="form-control" placeholder="Value"
                              formControlName="North" [ngClass]="{ 'is-invalid': submitted && f.North.errors }"
                              required>
                            <div *ngIf="submitted && f.North.errors" class="invalid-feedback">
                              <div *ngIf="f.North.errors.required">North is required</div>
                            </div>
                          </div>
                          <div class="col-md-1" style="margin-left: -50px;"></div>
                          <div class="form-group col-md-2" style="margin-left: 50px;">
                            <label for="South">South</label>
                            <input type="text" class="form-control" placeholder="Value"
                              formControlName="South" [ngClass]="{ 'is-invalid': submitted && f.South.errors }"
                              required>
                            <div *ngIf="submitted && f.South.errors" class="invalid-feedback">
                              <div *ngIf="f.South.errors.required">South is required</div>
                            </div>
                          </div>
                        </div>
                      </form>
                      <br>
                      <form class="form" [formGroup]="PropertyscheduleForm" (ngSubmit)="AddNewSchedule()"> 

                        <div class="row">
                          <div class="col-md-1" style="margin-left: -150px;"></div>
                          <div class="form-group col-md-11" style="margin-left: 50px;">
                            <label for="DescriptionofProperty">Description of Property</label>
                            <textarea type="text" class="form-control" style="height: 80px;" placeholder="Description"
                              formControlName="DescriptionofProperty"
                              [ngClass]="{ 'is-invalid': submitted && g.DescriptionofProperty.errors }" required></textarea>
                            <div *ngIf="submitted && g.DescriptionofProperty.errors" class="invalid-feedback">
                              <div *ngIf="g.DescriptionofProperty.errors.required">Description of Property is required</div>
                            </div>
                          </div>
                           </div>
                          </form>
                          <br>
                            <div class="col-md-2 offset-md-5">  
                              <button mat-raised-button  (click)="AddNewSchedule()" >Add a new Schedule </button><br>
                              <span style="color:red;font-size: 12px;">{{Scheduleover}}</span>
                            </div>
                          <br>
                           <!-- table starts -->
                           <div class="row" >
                            <div class="col-md-1"></div>
                            <div class="row col-md-10">
                              <dx-data-grid
                              id="gridContainer"
                              [dataSource]="tbldata"
                              [remoteOperations]="true"
                              [showBorders]="true"
                              [rowAlternationEnabled]="true"
                            >
                              <dxo-paging [enabled]="true"></dxo-paging>
                              <dxo-editing
                                mode="row"
                                [allowUpdating]="true"
                              >
                              </dxo-editing>
                              <dxi-column dataField="scheduletype" dataType="string" [allowEditing]="false" caption="Schedule"></dxi-column>
                              <dxi-column dataField="description" dataType="string"> </dxi-column>
                              </dx-data-grid>
                              <br>
                              
                            </div>
                            
                          </div>
                          <div  class=" row col-md-2 offset-md-5"> 
                            <button mat-raised-button style="background-color: red; color: rgb(255, 255, 255);" (click)="deletelast();"> Delete Last Schedule</button>
                            <!-- <span style="color:red;font-size: 12px;" class="col-md-2 offset-md-5">{{deleteover}}</span> -->
                          </div>
                            <!-- table ends -->
                          <br>
                        <!-- <div class="row"> -->
                          <div style="text-align: center;" class=" row col-md-2 offset-md-5" >
                            <button mat-raised-button 
                              style="background-color: #0a429b;color: rgb(255, 255, 255); margin-left: 8px;" (click)="onSubmit();">Save and Continue</button>
                          </div>
                        <!-- </div> -->
                      </div>

                </div>
            </div>
        </div>
    </div>
      
      </div>
      
    </div>
  </main>

<app-footer  style="background-color: #34373d;z-index: 1020;height: 50px;border: 1px solid #34373d;">
  <div class="row" style="margin-left: 10px;">
    <div class="col-xs-2">
      <span></span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">Accessibility Statement&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Website Policies&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Help&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Feedback&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Contact Us&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;FAQ&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Sitemap&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Visitors Analytics</span>
    </div>
    <!-- <div class="col-xs-1">
    </div> -->
  </div>
</app-footer>
<app-footer style="height: 50px;background-color: #fbfbfb;z-index: 1020;">
  <div class="row" style="margin-left: 10px;">
    <span style="color: black;">©2021, Department of Stamps and Registration, Karnataka</span>
  </div>
</app-footer>