<div class="animated fadeIn">
  <div class="row" style="margin-left: -85px;margin-right: -25px;margin-top: -15px;">
    <div class="col-md-12">
      <div class="card-header"
        style="background-color: #5e85c2;color: white;font-weight: 500;border-radius: 5px;height: 70px;">
        <div class="row">
          <div class="col-md-1" class="circle"></div>
          <div class="col-md-3">
            <span>Welcome <label style="text-transform: uppercase;">{{DepartmentUser}}</label></span><br>
            <span style="text-transform: uppercase;">{{DepartmentUserDesignation}} - {{deptData.sroname}}</span>
          </div>
          <img src="assets/img/avatars/line.png" style="margin-left: -40px;">
          <div class="col-md-3">
            <!-- <span>LAST LOGIN :</span><br>
            <span>12TH OCTOBER 2021 8.34AM</span> -->
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-4">
            <div class="card" class="search">
              <!-- <span style="color: black;float: left;margin-top: 10px;margin-left: 25px;">Search</span> -->
              <input type="text" class="form-control" (keyup)="applyFilter($event.target.value)" placeholder="Search"
                style="border: none;background-color: transparent;width: 70%;float: left;margin-top: 5px;margin-left: 25px;">
              <img src="assets/img/avatars/search-interface-symbol (1).png"
                style="float: right;margin-top: 10px;margin-right: 25px;">
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="row" style="margin-left: -85px;margin-right: -25px;margin-top: 15px;">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header" style="background-color: transparent;color: black;font-weight: 600;">
          <span>Allocate Applications for Approval</span>
        </div>
        <div class="card-body" class="example-container mat-elevation-z8">
          <!-- <div class="example-container mat-elevation-z8"> -->
          <!-- <mat-form-field>
                    <input matInput (keyup)="applyFilter(input.value)" placeholder="Filter" #input>
                  </mat-form-field> -->

          <mat-table #table [dataSource]="pending" #pendingsorter="matSort" matSort>

            <ng-container matColumnDef="Action">

              <mat-header-cell *matHeaderCellDef>


                Action </mat-header-cell>

              <mat-cell *matCellDef="let element">
                <div *ngIf="element.wrkFlowStatusNamee =='Pending at SRO'">
                  <!-- <button type="button" style="background-color: #0a429b;border-color:transparent" (click)="readRowData(element)" routerLink="/document-for-approval-preview" class="btn btn-primary px-4">View</button> -->
                  <button *ngIf="element.isAllocateVisible" type="button"
                    style="background-color: #0a429b;border-color:transparent"
                    (click)="onAllocateClick(element);readRowData(element);ApplicationsAllocated()"
                    class="btn btn-primary px-4">Allocate</button>
                  <span *ngIf="!element.isAllocateVisible" style="color: blue;font-weight: bold;">Allocated</span>
                </div>
                <div *ngIf="element.wrkFlowStatusNamee =='Approved'">
                  <button type="button" style="background-color: #0a429b;border-color:transparent"
                    class="btn btn-primary px-4" disabled>View</button>
                </div>
              </mat-cell>

            </ng-container>
            <ng-container matColumnDef="sno">
              <mat-header-cell *matHeaderCellDef mat-sort-header> S.No.
              </mat-header-cell> <br>
              <mat-cell *matCellDef="let element"> {{element.sno}}
              </mat-cell>
            </ng-container>


            <ng-container matColumnDef="applicationNum">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Application Number</mat-header-cell>
              <mat-cell *matCellDef="let element"><a class="nav-link" (click)="readRowData(element)"
                  routerLink="/document-for-approval-preview"
                  style="cursor:pointer;color: #0a429b;background: none;text-decoration: underline;">{{element.applicationNum}}</a>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="applicationDate">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.applicationDate}}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="serviceName">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Application Type
              </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.serviceName}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="sdafda">
              <mat-header-cell *matHeaderCellDef mat-sort-header>SDA/FDA
              </mat-header-cell>
              <mat-cell *matCellDef="let element">
                <mat-form-field style="width: 70%;border: none;">
                  <mat-label>Select</mat-label>
                  <mat-select (selectionChange)="onUserValuechange($event.value,element)">
                    <mat-option *ngFor="let d of deoList" [value]="d.userId">
                      {{d.firstName}} - {{d.desigName}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="wrkFlowStatusNamee">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Status
              </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.wrkFlowStatusNamee}} </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns1" style="background-color: #707070;color: white;">
            </mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns1;" [hidden]="row.applicationNum == null"></mat-row>
          </mat-table><br>
          <!-- </div> -->
          <!-- <mat-paginator [length]="PendingApplications.length" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
          <mat-paginator #pendingPaginator [pageSizeOptions]="[10, 20, 30, 40]" showFirstLastButtons></mat-paginator>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="row" style="margin-left: -85px;margin-right: -25px;margin-top: -10px;">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header" style="background-color: transparent;color: black;font-weight: 600;">
          <span>Approved Applications</span>
        </div>
        <div class="card-body" class="example-container mat-elevation-z8">
          <mat-table #table [dataSource]="approved" #approvedsorter="matSort" matSort>
            <ng-container matColumnDef="sno">
              <mat-header-cell *matHeaderCellDef mat-sort-header> S.No.
              </mat-header-cell> <br>
              <mat-cell *matCellDef="let element"> {{element.sno}}
              </mat-cell>
            </ng-container>
            <ng-container matColumnDef="application">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Application Number</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.applicationNum}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="applicationDate">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.applicationDate}}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="applicationType">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Application Type
              </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.serviceName}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Status">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Status
              </mat-header-cell>
              <mat-cell *matCellDef="let element">                
                <div>
                  <span style="font-weight: bold;">{{element.wrkFlowStatusNamee}}</span>
                </div>
              </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns2" style="background-color: #707070;color: white;">
            </mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns2;" [hidden]="row.applicationNum == null"></mat-row>
          </mat-table><br>
          <mat-paginator #approvedPaginator [pageSizeOptions]="[10, 20, 30, 40]" showFirstLastButtons></mat-paginator>
        </div>
      </div>
    </div>
  </div> -->
  <br><br>
</div>