<app-header
  [navbarBrandRouterLink]="['/dashboard']"
  [fixed]="true"
  [navbarBrandFull]="{
    src: 'assets/img/avatars/NoPath.png',
    width: '70',
    height: '70'
  }"
  [navbarBrandMinimized]="{
    src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png',
    width: '40',
    height: '40'
  }"
  [sidebarToggler]="'lg'"
  [asideMenuToggler]="'lg'"
>
  <img
    src="assets/img/avatars/government-of-karnataka-logo-1000x500.png"
    class="img-avatar"
    style="float: left; margin-left: -80px"
  />
  <span class="Kaveri">Kaveri Online Services</span>
  <span class="Dept"
    >Department of Stamps and Registration,Government of Karnataka</span
  >
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/bell.png" alt="" /></a>
    </li>
    <li class="nav-item d-md-down-none">
      <button
        type="button"
        style="background-color: #0a429b"
        class="btn btn-block btn-primary active"
        routerLink="/landing-page"
        aria-pressed="true"
      >
        Logout
      </button>
    </li>
  </ul>
</app-header>
<div style="margin: 120px 20px 25px">
  <div class="top-section" style="margin-bottom: 20px">
    <p style="font-weight: 700; font-size: 12px; color: #666; cursor: pointer">
      < Back
    </p>
    <h2 style="font-weight: 600">Estimated Guidance Value Details</h2>
  </div>
  <div class="top-section" style="padding: 20px 70px">
    <div style="margin-bottom: 40px">
      <p
        style="
          font-weight: 600;
          cursor: pointer;
          font-size: 14px;
          color: #4e4e4e;
        "
      >
        SELECT TYPE OF PROPERTY
      </p>
      <select class="custom-select" style="width: 250px">
        <option selected>Value</option>
        <option>Claimant</option>
        <option>Executant</option>
        <option>Witness</option>
      </select>
    </div>
    <div class="d-flex justify-content-between">
      <div>
        <p
          style="
            font-weight: 600;
            cursor: pointer;
            font-size: 14px;
            color: #4e4e4e;
          "
        >
          DISTRICT
        </p>
        <select class="custom-select" style="width: 250px">
          <option selected>Value</option>
          <option>Claimant</option>
          <option>Executant</option>
          <option>Witness</option>
        </select>
      </div>
      <div>
        <p
          style="
            font-weight: 600;
            cursor: pointer;
            font-size: 14px;
            color: #4e4e4e;
          "
        >
          SRO
        </p>
        <select class="custom-select" style="width: 250px">
          <option selected>Value</option>
          <option>Claimant</option>
          <option>Executant</option>
          <option>Witness</option>
        </select>
      </div>
      <div>
        <p
          style="
            font-weight: 600;
            cursor: pointer;
            font-size: 14px;
            color: #4e4e4e;
          "
        >
          HOBLI
        </p>
        <select class="custom-select" style="width: 250px">
          <option selected>Value</option>
          <option>Claimant</option>
          <option>Executant</option>
          <option>Witness</option>
        </select>
      </div>
      <div>
        <p
          style="
            font-weight: 600;
            cursor: pointer;
            font-size: 14px;
            color: #4e4e4e;
          "
        >
          INDEX II: VILLAGE
        </p>
        <select class="custom-select" style="width: 250px">
          <option selected>Value</option>
          <option>Claimant</option>
          <option>Executant</option>
          <option>Witness</option>
        </select>
      </div>
    </div>
    <div
      class="d-flex justify-content-center"
      style="margin-top: 50px; margin-bottom: 20px"
    >
      <button class="btn s-btn">Search</button>
    </div>
  </div>
  <table class="table" style="margin-top: 20px">
    <thead style="background-color: #0a429b; color: #fff; text-align: center">
      <tr>
        <th style="border: 1px solid #cacaca">S.No.</th>
        <th style="border: 1px solid #cacaca">Road Name</th>
        <th style="border: 1px solid #cacaca">Road Name (K)</th>
        <th style="border: 1px solid #cacaca">Region Name</th>
        <th style="border: 1px solid #cacaca">Action</th>
      </tr>
    </thead>
    <tbody style="background-color: #f1f7ff; color: #000000">
      <ng-container *ngFor="let t of tableData; let i = index">
        <tr>
          <td style="border: 1px solid #cacaca; text-align: center">
            {{ i + 1 }}
          </td>
          <td style="border: 1px solid #cacaca">
            {{ t["name"] }}
          </td>
          <td style="border: 1px solid #cacaca">{{ t["rname"] }}</td>
          <td style="border: 1px solid #cacaca">{{ t["region"] }}}</td>
          <td
            style="
              border: 1px solid #cacaca;
              display: flex;
              justify-content: center;
            "
          >
            <span
              style="
                color: #0a429b;
                font-weight: 600;
                margin-right: 60px;
                cursor: pointer;
              "
              (click)="t.isActive = !t.isActive"
              >View</span
            >
            <span style="color: #0a429b; font-weight: 600; cursor: pointer"
            (click)="isParentEdit=true">Edit</span
            >
          </td>
        </tr>
        <tr class="m-0 p-0" *ngIf="t?.isActive">
          <td colspan="5" class="m-0 p-0">
            <table class="table p-0 m-0">
              <thead
                style="background-color: #fff; color: #000; text-align: center"
              >
                <tr>
                  <th style="border: 1px solid #cacaca">S.No.</th>
                  <th style="border: 1px solid #cacaca">Type Name</th>
                  <th style="border: 1px solid #cacaca">Rate (₹)</th>
                  <th style="border: 1px solid #cacaca">Unit</th>
                  <th style="border: 1px solid #cacaca">Action</th>
                </tr>
              </thead>
              <tbody style="background-color: #fff; color: #000000">
                <tr *ngFor="let s of t?.children; let j = index">
                  <td style="border: 1px solid #cacaca; text-align: center">
                    {{ j + 1 }}
                  </td>
                  <td style="border: 1px solid #cacaca">
                    {{ s["name"] }}
                  </td>
                  <td style="border: 1px solid #cacaca">{{ s["rate"] }}</td>
                  <td style="border: 1px solid #cacaca">{{ s["unit"] }}</td>
                  <td style="border: 1px solid #cacaca">
                    <p
                      style="display: flex; justify-content: center; margin: 0"
                    >
                      <span
                        style="
                          color: #0a429b;
                          font-weight: 600;
                          cursor: pointer;
                        "
                        (click)="newRecordPopup = true;isEdit = true"
                        >Edit</span
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td colspan="5">
                    <div
                      class="d-flex justify-content-center align-items-center"
                      (click)="newRecordPopup = true"
                    >
                      <p
                        style="
                          color: #888888;
                          font-weight: 600;
                          display: flex;
                          align-items: center;
                          margin: 0;
                          cursor: pointer;
                        "
                      >
                        <mat-icon style="margin-right: 10px"
                          >add_circle_outline</mat-icon
                        >Add a new Type
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>
  <!-- <div class="schedule-actions">
    <button class="btn s-btn">Save</button>
    <button class="btn p-btn">Reset</button>
    <a style="margin-left: 40px; color: #0a429b">Cancel</a>
  </div> -->
</div>
<app-footer
  style="
    background-color: #34373d;
    z-index: 1020;
    height: 50px;
    border: 1px solid #34373d;
  "
>
  <div class="row" style="margin-left: 10px">
    <div class="col-xs-2">
      <span></span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">Accessibility Statement&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Website Policies&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Help&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Feedback&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Contact Us&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;FAQ&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Sitemap&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Visitors Analytics</span>
    </div>
    <!-- <div class="col-xs-1">
    </div> -->
  </div>
</app-footer>
<app-footer style="height: 50px; background-color: #fbfbfb; z-index: 1020">
  <div class="row" style="margin-left: 10px">
    <span style="color: black"
      >©2021, Department of Stamps and Registration, Karnataka</span
    >
  </div>
</app-footer>

<div class="outer-box-container" *ngIf="newRecordPopup">
  <div class="outer-box">
    <mat-icon
      style="color: #241f1f88; float: right; margin: 12px; cursor: pointer"
      >close</mat-icon
    ><br />
    <h4
      style="
        padding-left: 15px;
        border-left: 5px solid #0a429b;
        margin-bottom: 40px;
        margin-left: 40px;
        margin-top: 20px;
        font-weight: 600;
      "
    >
      {{isEdit? 'Edit Record' : 'Add a new record' }}
    </h4>
    <div class="outer-box-padding" style="width: 100%; padding-top: 0">
      <div class="d-flex justify-content-center flex-column align-items-center">
        <div style="margin-bottom: 20px">
          <p
            style="
              font-weight: 600;
              cursor: pointer;
              font-size: 14px;
              color: #4e4e4e;
            "
          >
            TYPE NAME
          </p>
          <select class="custom-select" style="width: 250px">
            <option selected>Value</option>
            <option>Claimant</option>
            <option>Executant</option>
            <option>Witness</option>
          </select>
        </div>
        <div style="margin-bottom: 20px">
          <p
            style="
              font-weight: 600;
              cursor: pointer;
              font-size: 14px;
              color: #4e4e4e;
            "
          >
            RATE(₹)
          </p>
          <select class="custom-select" style="width: 250px">
            <option selected>Value</option>
            <option>Claimant</option>
            <option>Executant</option>
            <option>Witness</option>
          </select>
        </div>
        <div style="margin-bottom: 20px">
          <p
            style="
              font-weight: 600;
              cursor: pointer;
              font-size: 14px;
              color: #4e4e4e;
            "
          >
            UNITS
          </p>
          <select class="custom-select" style="width: 250px">
            <option selected>Value</option>
            <option>Claimant</option>
            <option>Executant</option>
            <option>Witness</option>
          </select>
        </div>
      </div>
      <div class="schedule-actions mt-3">
        <button class="btn s-btn" (click)="addRecord()">{{isEdit ? 'Edit record' : 'Add record' }}</button>
        <button class="btn p-btn" (click)="newRecordPopup = false;isEdit = false">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<div class="outer-box-container" *ngIf="isParentEdit">
  <div class="outer-box">
    <mat-icon
      style="color: #241f1f88; float: right; margin: 12px; cursor: pointer"
      >close</mat-icon
    ><br />
    <h4
      style="
        padding-left: 15px;
        border-left: 5px solid #0a429b;
        margin-bottom: 40px;
        margin-left: 40px;
        margin-top: 20px;
        font-weight: 600;
      "
    >
      {{'Edit Record'}}
    </h4>
    <div class="outer-box-padding" style="width: 100%; padding-top: 0">
      <div class="d-flex justify-content-center flex-column align-items-center">
        <div style="margin-bottom: 20px">
          <p
            style="
              font-weight: 600;
              cursor: pointer;
              font-size: 14px;
              color: #4e4e4e;
            "
          >
            Road Name
          </p>
         <input type="text" class="form-control" placeholder="value" style="width: 250px">
        </div>
        <div style="margin-bottom: 20px">
          <p
            style="
              font-weight: 600;
              cursor: pointer;
              font-size: 14px;
              color: #4e4e4e;
            "
          >
          Road Name (K)
          </p>
          <input type="text" class="form-control" placeholder="value" style="width: 250px">
        </div>
        <div style="margin-bottom: 20px">
          <p
            style="
              font-weight: 600;
              cursor: pointer;
              font-size: 14px;
              color: #4e4e4e;
            "
          >
          Region Name          </p>
          <input type="text" class="form-control" placeholder="value" style="width: 250px">
        </div>
      </div>
      <div class="schedule-actions mt-3">
        <button class="btn s-btn" (click)="addRecord()">Edit record</button>
        <button class="btn p-btn" (click)="isParentEdit = false">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>
