<app-header  [navbarBrandRouterLink]="['']" [fixed]="true"
[navbarBrandFull]="{src: 'assets/img/avatars/NoPath.png', width: '70', height: '70'}"
[navbarBrandMinimized]="{src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png', width: '40', height: '40'}" [sidebarToggler]="'lg'"
[asideMenuToggler]="'lg'">

  <img src="assets/img/avatars/government-of-karnataka-logo-1000x500.png" class="img-avatar" style="float:left;margin-left:-80px" />
  <span class="Kaveri">Kaveri Online Services</span>
  <span class="Dept">Department of Stamps and Registration,Government of Karnataka</span>
  <ul class="nav navbar-nav ml-auto">
    <!-- <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></a>
    </li> -->
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle (click)="false">
        <span>Hello, {{loggedinUser}}&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Account</strong></div>
        <a class="dropdown-item"><i class="fa fa-user"></i>Edit Profile</a>
        <!--<a class="dropdown-item"><i class="fa fa-wrench"></i> Setting</a>-->
        <a class="dropdown-item" href="#" routerLink="/change-password"><i class="fa fa-lock"></i>Change Password</a>
      </div>
    </li>

    <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/bell.png" alt=""></a>
      </li>
     <li class="nav-item d-md-down-none">
    <button type="button" style="background-color: #0a429b;" class="btn btn-block btn-primary active" routerLink="/landing-page" aria-pressed="true">Logout</button>
    </li>
  </ul>
        <dx-tabs style="width: 100%;margin-top: 130px;position: fixed">
            <dxi-item>
                <a href="#" routerLink="/dashboard" ></a>
                <span>Home</span>
            </dxi-item>
            <dxi-item>
                <span>About Department</span>
            </dxi-item>
            <dxi-item>
                <span>Resources</span>
            </dxi-item>
            <dxi-item>
                <span>Links</span>
            </dxi-item>
            <dxi-item>
                <span>External Links</span>
            </dxi-item>
            <dxi-item>
                <span>Help</span>
            </dxi-item>
        </dx-tabs>
</app-header>

<main class="main">
  <div class="container-fluid" style="padding: 12% 2%;">
    <div class="animated fadeIn">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <div>
                <img src="assets/img/avatars/Group 417.png" style="cursor: pointer;"
                  routerLink="/"><br>
              </div>
              <div>
                <img src="assets/img/avatars/Hello.png" style="width: 150px;height:95px">
                <img src="assets/img/avatars/cc-search.PNG">
              </div>
              <form class="form-horizontal m-5" [formGroup]="ccForm">
                <div class="row">
                  <div class="form-group col-md-3">
                    <div class="m-1">
                      <label for="documenttype">DOCUMENT TYPE <span class="mandatory_star">*</span></label>
                      <select type="text" name="documenttype" class="form-control" formControlName="documenttype"
                        [(ngModel)]="selecteddocumenttypevalue" (ngModelChange)="ondocumenttypeValuechange($event)"
                        (change)="ondocumenttypeChange($event)" required
                        [ngClass]="{ 'is-invalid': submitted }">
                        <option disabled readonly>Select Document Type</option>
                        <option *ngFor="let d of documenttypeList" [value]="d.documenttypeid"> {{d.documenttypedesc}}</option>
                      </select>
                    </div>
                    <div class="invalid-feedback">
                      <div>Districtisrequired</div>
                    </div>
                  </div>

                  <div class="form-group col-md-3" >
                    <div class="m-1">
                      <label for="district">DISTRICT <span class="mandatory_star">*</span></label>
                      <select type="text" name="district" class="form-control" formControlName="district"
                        [(ngModel)]="selecteddistvalue" (ngModelChange)="ondistrictValuechange($event)"
                        (change)="ondistrictChange($event)" required
                        [ngClass]="{ 'is-invalid': submitted }">
                        <option disabled readonly>Select District</option>
                        <option *ngFor="let d of districtList" [value]="d.districtCode"> {{d.districtNamee}}</option>
                      </select>
                    </div>
                    <div class="invalid-feedback">
                      <div>Districtisrequired</div>
                    </div>
                  </div>

                  <div class="form-group col-md-3" >
                    <div class="m-1">
                      <label for="sro">SUB-REGISTER OFFICE <span class="mandatory_star">*</span></label>
                      <select type="text" name="sro" class="form-control" formControlName="sro"
                        [(ngModel)]="selectedsrovalue" (ngModelChange)="onsroValuechange($event)"
                        (change)="onsroChange($event)" required
                        [ngClass]="{ 'is-invalid': submitted }">
                        <option disabled readonly>Select SRO</option>
                        <option *ngFor="let s of sroList" [value]="s.srocode"> {{s.sronamee}}</option>
                      </select>
                    </div>
                    <div class="invalid-feedback">
                      <div>Districtisrequired</div>
                    </div>
                  </div>

                  <div class="form-group col-md-3" >
                    <div class="m-1">
                      <label for="district">DOCUMENT NUMBER <span class="mandatory_star">*</span></label>
                      <input
                      type="text"
                      class="form-control"
                      id="documentnumber"
                      placeholder="Value"
                      required
                    />
                    </div>
                    <div class="invalid-feedback">
                      <div>Districtisrequired</div>
                    </div>
                  </div>

                  <div class="form-group col-md-3" >
                    <div class="m-1">
                      <label for="booktype">BOOK TYPE <span class="mandatory_star">*</span></label>
                      <select type="text" name="booktype" class="form-control" formControlName="booktype"
                        [(ngModel)]="selectedbooktypevalue" (ngModelChange)="onbooktypeValuechange($event)"
                        (change)="onbooktypeChange($event)" required
                        [ngClass]="{ 'is-invalid': submitted }">
                        <option disabled readonly>Select Book Type</option>
                        <option *ngFor="let b of booktypeList" [value]="b.booknameenglish"> {{b.booknameenglish}}</option>
                      </select>
                    </div>
                    <div class="invalid-feedback">
                      <div>Districtisrequired</div>
                    </div>
                  </div>

                  <div class="form-group col-md-3" >
                    <div class="m-1">
                      <label for="registrationyear">YEAR OF REGISTRATION <span class="mandatory_star">*</span></label>
                      <select type="text" name="registrationyear" class="form-control" formControlName="registrationyear"
                        [(ngModel)]="selectedregistrationyearvalue" (ngModelChange)="onregistrationyearValuechange($event)"
                        (change)="onregistrationyearChange($event)" required
                        [ngClass]="{ 'is-invalid': submitted }">
                        <option selected>Select Year Of Registration</option>
                        <option *ngFor="let y of registrationyearList" [value]=""> {{y}}</option>
                      </select>
                    </div>
                    <div class="invalid-feedback">
                      <div>Districtisrequired</div>
                    </div>
                  </div>
                </div>
                <br>
                <hr>
                <div class="row" style="margin-top: 30px;">
                  <div class="col-md-3">
                    <label style="font-weight: 600;">ENTER OTP DETAILS</label><br>
                    <span style="color:#0a429b;font-size: 12px">{{otpSentSuccess}}</span>
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn btn-primary px-4" style="background-color: #0a429b;" (click)="sendotp()">Send OTP</button>
                  </div>
                </div>

                <div class="row" style="margin-top: 30px;">
                  <div class="col-md-4">
                    <label>Enter the OTP recevied on your mobile number</label>
                    <input type="text" class="form-control" id="otp" placeholder="Value" required>
                    <span style="color:red;font-size: 12px">{{otpmsg}}</span>
                    <span style="color:#0a429b;font-size: 12px">{{otpmsgSuccess}}</span>
                  </div>
                  <div class="col-md-2 mb-0">
                    <button type="button" (click)="verifyotp();" class="btn btn-primary px-4" style="background-color: #0a429b; margin-top: 25px;">Verify</button>
                  </div>
                </div>
                <hr>
                <div class="row" style="margin-top: 30px;">
                  <div class="form-group col-md-1" style="margin-left: -80px;"></div>
                  <div class="form-group col-md-10">
                    <input type="checkbox" [checked]="digitallySignedisChecked" (change)="digitallySignedisChecked = $event.target.checked"> Check to apply for dititally signed EC.
                  </div>
                </div>
                <div class="row"  style="text-align: center; justify-content: center;">
                    <button type="button" class="btn btn-primary px-4" style="background-color: #0a429b;"
                    (click)="onsearch()">Search Property</button>
                </div>
              </form>

              <ng-container *ngIf="searchStatus == false">
                <p style="text-align: center; color: red; font-weight: 600;">No Records found for the above search</p>
             </ng-container>

             <ng-container *ngIf="searchStatus == true">

              <div class="row m-5">
                <div class="col-md-3">
                  <span>Application Number</span>
                  <h4 style="font-weight: 500;">{{applicationData}}</h4>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-3" style="text-align: right; margin: auto;">
                  <!-- <img src="assets/img/icons/refresh.PNG" class="m-1" style="cursor: pointer;" />
                  <img src="assets/img/icons/download.PNG" (click)="download()" class="m-1" style="cursor: pointer;" />
                  <img src="assets/img/icons/print.PNG" class="m-1" style="cursor: pointer;" /> -->
                </div>
              </div>

                <iframe id="pdfViewer" width="100%" height="1300px" class="mt-2"></iframe>
                <!-- {{pdf}} -->
                <br><br>
                <div class="row" style="margin-top: 30px;">
                  <div class="form-group col-md-1" style="margin-left: -80px;"></div>
                  <div class="form-group col-md-10">
                    <input type="checkbox" [checked]="isChecked" (change)="isChecked = $event.target.checked"> The above result displayed are related to the input provided by me & i would like to proceed with applying for a digital signed copy of the EC.
                  </div>
                </div>

                <div class="row"  style="text-align: center; justify-content: center;">
                  <button type="button" (click)="onsubmit()" class="btn btn-primary px-4" style="background-color: #0a429b;"
                  >Proceed</button>
              </div>
            </ng-container>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<app-footer style="background-color: #34373d;z-index: 1020;height: 50px;border: 1px solid #34373d;">
  <div class="row" style="margin-left: 10px;">
    <div class="col-xs-2">
      <span></span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">Accessibility Statement&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Website Policies&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Help&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Feedback&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Contact Us&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;FAQ&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Sitemap&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Visitors Analytics</span>
    </div>
    <!-- <div class="col-xs-1">
    </div> -->
  </div>
</app-footer>
<app-footer style="height: 50px;background-color: #fbfbfb;z-index: 1020;">
  <div class="row" style="margin-left: 10px;">
    <span style="color: black;">©2021, Department of Stamps and Registration, Karnataka</span>
  </div>
</app-footer>
