<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card mx-4">
            <div class="card-body p-4">
              <form>
                <h1>Register</h1>
                <p class="text-muted">Create your account</p>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-user"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" autocomplete="username" required>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" class="form-control" placeholder="Password" autocomplete="new-password"
                    required>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" class="form-control" placeholder="Repeat password" autocomplete="new-password"
                    required>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-user"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="PatientName" autocomplete="patientName" required>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"> @</span>
                  </div>
                  <input type="password" class="form-control" placeholder="Email" autocomplete="Email" required>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"> @</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Mobile" autocomplete="Mobile" required>
                </div>
                <div class="input-group mb-2">
                  <label class="col-md-3 col-form-label">Gender</label>
                  <input type="radio" class="form-control mt-2" name="gender" style="height: calc(0.5em + 0.75rem + 1px) !important;
                  width: 10% !important;
                  flex: 0.1 0 auto;" /> <label class="col-md-1col-form-label mt-2">Male</label>
                  <input type="radio" class="form-control mt-2" name="gender" style="height: calc(0.5em + 0.75rem + 1px) !important;
                  width: 10% !important;
                  flex: 0.1 0 auto;" /> <label class="col-md-1col-form-label mt-2">Female</label>
                </div>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Age" autocomplete="Age" required>
                </div>

                <button type="button" class="btn btn-block btn-success">Create Account</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>