.schedule-actions {
  display: flex;
  justify-content: center;
  margin: 40px 0 0;
  .p-btn {
    color: #0a429b;
    padding: 8px 24px;
    background-color: #fff;
    border: 1px solid #0a429b;
    border-radius: 5px;
    margin-left: 60px;
  }
  .s-btn {
    background-color: #0a429b;
    color: #fff;
    padding: 8px 24px;
    border-radius: 5px;
  }
}

::ng-deep {
  .mat-step-text-label {
    text-overflow: initial !important;
    overflow: visible !important;
    white-space: pre-wrap;
    word-break: break-word;
    // width: 60px;
    font-size: 12px !important;
  }
  .mat-step-icon .mat-icon {
    font-size: 22px !important;
    width: 22px !important;
    height: 22px !important;
    color: #777777 !important;
  }
  .mat-step-icon {
    background-color: #fff !important;
    border: 2px solid #c5c5c5 !important;
    padding: 16px !important;
  }
  .mat-step-header .mat-step-icon-selected {
    border: 2px solid #5cb85c !important;
    background-color: #fff !important;
    padding: 14px;
  }
  .mat-stepper-label-position-bottom .mat-horizontal-stepper-header {
    padding: 18px 24px 0 !important;
  }
}
.ftrs {
  font-size: 13px;
}
.propert-layout {
  margin-top: 100px;
  min-height: calc(100vh - 180px);
  max-height: calc(100vh - 180px);
  background-color: #fff;
  padding-top: 15px;
}
.welcome-panel {
  background: #5e85c2 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 6px #00000029;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  opacity: 1;
  padding: 13px 32px;
  margin-bottom: 26px;
  color: white;
  display: flex;
  .grey-circle {
    width: 48px;
    height: 48px;
    border: 1px solid #707070;
    background: #dfdfdf 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 24px;
    opacity: 1;
    margin-right: 17px;
  }
  .welcome-container {
    padding-right: 40px;
    margin-right: 40px;
    border-right: 1px solid #fff;
  }
  .welcome-text {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  .fda {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0;
  }
}
.stepper-panel {
  background: #fff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 6px #00000029;
  border: 1px solid #e1e1e1;
  padding: 0 15px;
  border-radius: 5px;
  margin-bottom: 14px;
}

.outer-box-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1100;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  .outer-box {
    background-color: #fff;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    opacity: 1;
    width: 570px;
    &-padding {
      padding: 20px 50px 30px;
    }
  }
}
.document-text-panel {
  padding: 40px 0;
  background: #fff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 6px #00000029;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
}
textarea {
  background-color: #fff;
  border-color: #0a429b;
}

.sidebar-fixed .sidebar {
  position: fixed;
  z-index: 1019;
  width: 200px;
  height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  padding: 0;
  color: #000;
  background: #fff;
}
.foot {
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 1rem;
  color: #23282c;
  background: #f0f3f5;
  border-top: 1px solid #c8ced3;
  /* position: fixed; */
  z-index: 1020;
  width: 100%;
}
