<app-header  [navbarBrandRouterLink]="['']" [fixed]="true"
[navbarBrandFull]="{src: 'assets/img/avatars/NoPath.png', width: '70', height: '70'}"
[navbarBrandMinimized]="{src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png', width: '40', height: '40'}" [sidebarToggler]="'lg'"
[asideMenuToggler]="'lg'">

  <img src="assets/img/avatars/government-of-karnataka-logo-1000x500.png" class="img-avatar" style="float:left;margin-left:-80px" />
  <span class="Kaveri">Kaveri Online Services</span>
  <span class="Dept">Department of Stamps and Registration,Government of Karnataka</span>
  <ul class="nav navbar-nav ml-auto">
    <!-- <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></a>
    </li> -->
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle (click)="false">
        <span>Hello, {{loggedinUser}}&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Account</strong></div>
        <a class="dropdown-item"><i class="fa fa-user"></i>Edit Profile</a>
        <!--<a class="dropdown-item"><i class="fa fa-wrench"></i> Setting</a>-->
        <a class="dropdown-item" href="#" routerLink="/change-password"><i class="fa fa-lock"></i>Change Password</a>
      </div>
    </li>
    
    <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/bell.png" alt=""></a>
      </li>
     <li class="nav-item d-md-down-none">
    <button type="button" style="background-color: #0a429b;" class="btn btn-block btn-primary active" routerLink="/landing-page" aria-pressed="true">Logout</button>
    </li>
  </ul>
        <dx-tabs style="width: 100%;margin-top: 130px;position: fixed">
            <dxi-item>
                <a href="#" routerLink="/dashboard" ></a>
                <span>Home</span>
            </dxi-item>
            <dxi-item>
                <span>About Department</span>
            </dxi-item>
            <dxi-item>
                <span>Resources</span>
            </dxi-item>
            <dxi-item>
                <span>Links</span>
            </dxi-item>
            <dxi-item>
                <span>External Links</span>
            </dxi-item>
            <dxi-item>
                <span>Help</span>
            </dxi-item>
        </dx-tabs> 
</app-header>    
   
<main class="main"> 
    <div class="container-fluid" style="background-color: #fbfbfb;padding-top: 0px 0px 0px 0px!important;">
      
      <div class="animated fadeIn">
         
       <div class="row" style="margin-left: -80px;margin-top: 80px;margin-right: -25px;">
        <div class="col-md-12">
            <div class="card">
               
                <div class="card-body">
                    <div>
                        <img src="assets/img/avatars/Group 417.png" style="cursor: pointer;" routerLink="/search-on-kaveri"><br>
                    </div>
                    <div>
                        <img src="assets/img/avatars/Hello.png" style="width: 150px;height:95px">
                        <img src="assets/img/avatars/kaveridet.png">
                    </div>
                    <form class="form-horizontal" [formGroup]="kaveriblockchainKeyForm"> 
                    <div style="margin-top: 30px;margin-left: 60px;">
                      <div class="row">
                        <div class="form-group col-md-3"></div>
                        <div class="form-group col-md-2">
                            <label for="village">Card Number</label>
                            <input type="text" class="form-control" placeholder="Value" required>
                            <!-- <input type="text" class="form-control" placeholder="Value" [(ngModel)]="cardNo"
                            formControlName="cardNo" [ngClass]="{ 'is-invalid': submitted && f.cardNo.errors }"  required>
                            <div *ngIf="submitted && f.cardNo.errors" class="invalid-feedback">
                              <div *ngIf="f.cardNo.errors.required">Card Number is required</div>
                          </div>  -->
                            <br><br>
                            <button type="button" class="btn btn-primary px-4" style="background-color: #0a429b;margin-left: 40px;">Search</button><br><br>
                            <img src="assets/img/avatars/-OR-.png" style="margin-left: -60px;"><br><br>
                            <button type="button" class="btn btn-primary" style="background-color: #0a429b;width: 200px;margin-left: -10px;" routerLink="/property-fetch-using-card">Fetch property using Card</button>
                        </div>
                        <div class="form-group col-md-1"></div>
                        <div class="form-group col-md-1">
                            <img src="assets/img/avatars/or.png" style="margin-right: 30px;">
                        </div>
                        <div class="form-group col-md-2">
                            <br><br>
                            <label for="village">Search by Blockchain Id</label>
                            <input type="text" class="form-control" placeholder="Value" required>
                            <!-- <input type="text" class="form-control" placeholder="Value" [(ngModel)]="bcID"
                            formControlName="blockchainID" [ngClass]="{ 'is-invalid': submitted && f.blockchainID.errors }"  required>
                            <div *ngIf="submitted && f.blockchainID.errors" class="invalid-feedback">
                              <div *ngIf="f.blockchainID.errors.required">Blockchain Id is required</div>
                          </div>  -->
                            <br><br>
                            <button type="button" class="btn btn-primary px-4" style="background-color: #0a429b;margin-left: 40px;" routerLink="/kaveri-blockchain-key-results">Search</button>
                        </div>
                        <div class="form-group col-md-3"></div>
                        <!-- <div class="form-group col-md-2" style="margin-left: 40px;"></div> -->
                      </div><br>
                      <!-- <div class="row">
                        <div class="form-group col-md-3"></div>
                        <div class="form-group col-md-2" style="margin-left: 40px;">
                            <button type="button" class="btn btn-primary px-4" style="background-color: #0a429b;" (click)="showbhumiInfo()">Search</button>
                        </div>
                        <div class="form-group col-md-2"></div>
                        <div class="form-group col-md-2">
                            <button type="button" class="btn btn-primary px-4" style="background-color: #0a429b;" (click)="showbhumiInfo()">Search</button>
                        </div>
                        <div class="form-group col-md-3"></div>
                      </div> -->
                    </div>
                    <!-- <br><br> -->
                    <!-- <div class="row">
                        <div class="col-md-5"></div>
                        <div class="col-md-7">
                        <button type="button" class="btn btn-primary px-4" style="background-color: #0a429b;" (click)="showbhumiInfo()">Find My Property</button>
                        </div>
                      </div><br><br> -->
                  </form>
                </div>
            </div>
        </div>
    </div>
  
      </div>
    </div>
  </main>

<app-footer  style="background-color: #34373d;z-index: 1020;height: 50px;border: 1px solid #34373d;">
  <div class="row" style="margin-left: 10px;">
    <div class="col-xs-2">
      <span></span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">Accessibility Statement&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Website Policies&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Help&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Feedback&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Contact Us&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;FAQ&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Sitemap&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Visitors Analytics</span>
    </div>
    <!-- <div class="col-xs-1">
    </div> -->
  </div>
</app-footer>
<app-footer style="height: 50px;background-color: #fbfbfb;z-index: 1020;">
  <div class="row" style="margin-left: 10px;">
    <span style="color: black;">©2021, Department of Stamps and Registration, Karnataka</span>
  </div>
</app-footer>