<app-header [navbarBrandRouterLink]="['/dashboard']" [fixed]="true"
    [navbarBrandFull]="{src: 'assets/img/avatars/NoPath.png', width: '70', height: '70'}"
    [navbarBrandMinimized]="{src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png', width: '50', height: '50'}"
    [sidebarToggler]="'lg'" [asideMenuToggler]="'lg'">

    <img src="assets/img/avatars/government-of-karnataka-logo-1000x500.png" class="img-avatar"
        style="float:left;margin-left:-80px" />
    <span class="Kaveri">Kaveri Online Services</span>
    <span class="Dept">Department of Stamps and Registration,Government of Karnataka</span>
    <ul class="nav navbar-nav ml-auto">
       
        <li class="nav-item dropdown" dropdown placement="bottom right">
            <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
                dropdownToggle (click)="false">
                <span>Hello, {{loggedinUser}}&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/avatars/avatar-blank.jpg"
                        class="img-avatar" alt="" /></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
                <div class="dropdown-header text-center"><strong>Account</strong></div>
                <a class="dropdown-item"><i class="fa fa-user"></i>Edit Profile</a>
                <a class="dropdown-item" href="#" routerLink="/change-password"><i class="fa fa-lock"></i>Change
                    Password</a>
            </div>
        </li>

        <li class="nav-item d-md-down-none">
            <a class="nav-link"><img src="assets/img/avatars/bell.png" alt=""></a>
        </li>
        <li class="nav-item d-md-down-none">
            <button type="button" style="background-color: #0a429b;" class="btn btn-block btn-primary active"
                routerLink="/landing-page" aria-pressed="true">Logout</button>
        </li>
    </ul>
    <dx-tabs style="width: 100%;margin-top: 150px;position: fixed">
        <dxi-item>
            <a href="#" routerLink="/dashboard" ></a>
                <span>Home</span>
        </dxi-item>
        <dxi-item>
            <span>About Department</span>
        </dxi-item>
        <dxi-item>
            <span>Resources</span>
        </dxi-item>
        <dxi-item>
            <span>Links</span>
        </dxi-item>
        <dxi-item>
            <span>External Links</span>
        </dxi-item>
        <dxi-item>
            <span>Help</span>
        </dxi-item>
    </dx-tabs>
</app-header>
<style>
    .unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>

<main class="main">
    <div class="container-fluid" style="background-color: #fbfbfb;padding-top: 0px 0px 0px 0px!important;">
        <div class="animated fadeIn">

            <div class="row" style="margin-left: -80px;margin-right: -25px;margin-top: 100px;">
                <div class="col-md-12">
                    <div class="card">
                       
                        <div class="card-body">
                            <div>
                                <img src="assets/img/avatars/Group 417.png" style="cursor: pointer;" routerLink="/type-of-property"><br>
                            </div>
                            <div>
                                <img src="assets/img/avatars/Hello.png"  style="width: 150px;height:95px">
                                <img src="../../../assets/img/avatars/miscedetails.png">
                            </div>
                            <div style=" margin-top: 62px;">
                                <form class="form" [formGroup]="PropertytypeForm">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <label for="DescriptionofProperty">Description of Property</label>
                                            <textarea type="text" class="form-control" style="height: 80px;"
                                                placeholder="Description" formControlName="DescriptionofProperty"
                                                [ngClass]="{ 'is-invalid': submitted && g.DescriptionofProperty.errors }"
                                                required></textarea>
                                            <div *ngIf="submitted && g.DescriptionofProperty.errors"
                                                class="invalid-feedback">
                                                <div *ngIf="g.DescriptionofProperty.errors.required">Description of
                                                    Property is required</div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <br>
                            </div>
                            <form class="form" [formGroup]="kaverisearch">

                            <div class="row">
                              <div class="col-md-3" >
                                <label for="article">SELECT STAMP ARTICLE</label>
                                <select type="text" style="width: 80%;" id="article" name="article" class="form-control" formControlName="article" (change)="onarticleChange($event,i)"
                                required >
                                <option disabled readonly>Select article</option>
                                <option *ngFor="let d of articleList" [value]="d.stamparticlecode"> {{d.articlenamee}}</option>
                            </select>
                              </div>
                                <div class="col-md-3" >
                                <label for="subarticle" style="margin-left: 40px;">SELECT STAMP SUB-ARTICLE</label>
                                <select type="text" style="width: 80%;margin-left: 40px;" name="subarticle" id="subarticle" class="form-control" formControlName="subarticle" (change)="onsubarticleChange($event,i)" required>
                               <option disabled readonly>Select Subarticle</option>
                               <option *ngFor="let d of subarticleList" [value]="d.stampruleid"> {{d.descriptione}}</option>
                           </select>
                              </div>
                                <div class="col-md-3" >
                                <label for="regFee" style="margin-left: 50px;">SELECT REGISTRATION FEE ARTICLE  </label>
                                <select type="text" style="width: 80%;margin-left: 50px;" name="regFee" id="regFee" class="form-control" formControlName="regFee" (change)="onRegChange($event,i)" required>
                               <option disabled readonly>Select registration fee article</option>
                               <option *ngFor="let d of registrationList" [value]="d.regarticlecode"> {{d.articlenamee}}</option>
                           </select>
                              </div>
                                <div class="col-md-3">
                                <label for="bookNumber" style="margin-left: 55px;">SELECT BOOK NUMBER</label>
                                <input type="text" style="width: 80%;margin-left: 55px;" name="bookNumber" id="bookNumber" class="form-control" formControlName="bookNumber" [value]="bookNumber" disabled readonly/>
                              </div>
                            </div>
                         </form>
                          <br><br><br><br>
                          <div style="text-align: center;">
                            <button type="button" class="btn btn-primary px-4"  style="background-color: #0a429b;"  (click)="onSubmit()" >Save Property & Continue</button>
                          </div><br><br>
                        </div>
                    
                       
                           
                    </div>
                </div>
      

        </div>
        
        
    </div>
</div>
</main>

<app-footer style="background-color: #34373d;z-index: 1050;height: 50px;border: 1px solid #34373d;">
    <div class="row" style="margin-left: 10px;">
        <div class="col-xs-2">
            <span></span>
        </div>
        <div class="col-xs-1">
            <span class="ftrs">Accessibility Statement&emsp;|</span>
        </div>
        <div class="col-xs-1">
            <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
        </div>
        <div class="col-xs-1">
            <span class="ftrs">&emsp;Website Policies&emsp;|</span>
        </div>
        <div class="col-xs-1">
            <span class="ftrs">&emsp;Help&emsp;|</span>
        </div>
        <div class="col-xs-1">
            <span class="ftrs">&emsp;Feedback&emsp;|</span>
        </div>
        <div class="col-xs-1">
            <span class="ftrs">&emsp;Contact Us&emsp;|</span>
        </div>
        <div class="col-xs-1">
            <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
        </div>
        <div class="col-xs-1">
            <span class="ftrs">&emsp;FAQ&emsp;|</span>
        </div>
        <div class="col-xs-1">
            <span class="ftrs">&emsp;Sitemap&emsp;|</span>
        </div>
        <div class="col-xs-1">
            <span class="ftrs">&emsp;Visitors Analytics</span>
        </div>
      
    </div>
</app-footer>
<app-footer style="height: 50px;background-color: #fbfbfb;z-index: 1050;">
    <div class="row" style="margin-left: 10px;">
        <span style="color: black;">©5021, Department of Stamps and Registration, Karnataka</span>
    </div>
</app-footer>