{
  "name": "kaveri",
  "version": "2.11.2",
  "description": "Kaveri Online System",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only",
    "start": "ng serve",
    "build": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.5",
    "@angular/cdk": "^11.2.4",
    "@angular/common": "^11.2.5",
    "@angular/compiler": "^11.2.5",
    "@angular/core": "^11.2.5",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "^11.2.5",
    "@angular/localize": "^11.2.5",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^11.2.5",
    "@angular/platform-browser-dynamic": "^11.2.5",
    "@angular/router": "^11.2.5",
    "@coreui/angular": "^2.11.2",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/icons-angular": "1.0.0-alpha.3",
    "@microsoft/signalr": "^5.0.10",
    "angular-captcha": "^3.7.4",
    "angular-responsive-carousel": "^2.1.2",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^2.0.0",
    "chartjs-plugin-labels": "^1.1.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.17.3",
    "devextreme": "^21.1.4",
    "devextreme-angular": "^21.1.4",
    "file-saver": "^2.0.5",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "ng-multiselect-dropdown": "^0.3.8",
    "ng2-charts": "^2.4.2",
    "ng2-pdf-viewer": "^7.0.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-perfect-scrollbar": "^10.1.0",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.6.7",
    "simple-line-icons": "^2.5.5",
    "stream": "0.0.2",
    "swiper": "^7.3.0",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "webcam-easy": "^1.0.5",
    "xlsx": "^0.17.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.4",
    "@angular/cli": "^11.2.4",
    "@angular/compiler-cli": "^11.2.5",
    "@angular/language-service": "^11.2.5",
    "@types/jasmine": "^3.9.1",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.17.17",
    "codelyzer": "^6.0.0",
    "devextreme-cldr-data": "^1.0.3",
    "globalize": "^1.6.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-spec": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "engines": {
    "node": ">= 10.13",
    "npm": ">= 6"
  }
}
