<app-header  [navbarBrandRouterLink]="['']" [fixed]="true"
[navbarBrandFull]="{src: 'assets/img/avatars/NoPath.png', width: '70', height: '70'}"
[navbarBrandMinimized]="{src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png', width: '40', height: '40'}" [sidebarToggler]="'lg'"
[asideMenuToggler]="'lg'">

  <img src="assets/img/avatars/government-of-karnataka-logo-1000x500.png" class="img-avatar" style="float:left;margin-left:-80px" />
  <span class="Kaveri">Kaveri Online Services</span>
  <span class="Dept">Department of Stamps and Registration,Government of Karnataka</span>
  <ul class="nav navbar-nav ml-auto">
    <!-- <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></a>
    </li> -->
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle (click)="false">
        <span>Hello, {{loggedinUser}}&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Account</strong></div>
        <a class="dropdown-item"><i class="fa fa-user"></i>Edit Profile</a>
        <!--<a class="dropdown-item"><i class="fa fa-wrench"></i> Setting</a>-->
        <a class="dropdown-item" href="#" routerLink="/change-password"><i class="fa fa-lock"></i>Change Password</a>
      </div>
    </li>
    
    <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/bell.png" alt=""></a>
      </li>
     <li class="nav-item d-md-down-none">
    <button type="button" style="background-color: #0a429b;" class="btn btn-block btn-primary active" routerLink="/landing-page" aria-pressed="true">Logout</button>
    </li>
  </ul>
        <dx-tabs style="width: 100%;margin-top: 130px;position: fixed">
            <dxi-item>
                <a href="#" routerLink="/dashboard" ></a>
                <span>Home</span>
            </dxi-item>
            <dxi-item>
                <span>About Department</span>
            </dxi-item>
            <dxi-item>
                <span>Resources</span>
            </dxi-item>
            <dxi-item>
                <span>Links</span>
            </dxi-item>
            <dxi-item>
                <span>External Links</span>
            </dxi-item>
            <dxi-item>
                <span>Help</span>
            </dxi-item>
        </dx-tabs> 
</app-header>    
   
<main class="main"> 
    <div class="container-fluid" style="background-color: #fbfbfb;padding-top: 0px 0px 0px 0px!important;">
      
      <div class="animated fadeIn">
         
       <div class="row" style="margin-left: -80px;margin-top: 80px;margin-right: -25px;">
        <div class="col-md-12">
            <div class="card">
               
                <div class="card-body" style="margin-bottom: 30px">
                    <div>
                        <img src="assets/img/avatars/Group 417.png" style="cursor: pointer;" routerLink="/kaveri-doc-number"><br>
                    </div>
                    <div>
                        <img src="assets/img/avatars/Hello.png" style="width: 150px;height:95px">
                        <img src="assets/img/avatars/results.png">
                    </div><br>
                    <div class="row">
                      <div class="col-md-3">
                        <label for="district" style="font-weight: bold;">DISTRICT : {{disTrict}}</label>
                    </div>
                    <div class="col-md-3">
                        <label for="taluka" style="font-weight: bold;">TALUKA : {{talUka}}</label>
                    </div>
                    <div class="col-md-3">
                        <label for="hobli" style="font-weight: bold;">HOBLI/TOWN : {{town}}</label>
                    </div>
                    <div class="col-md-3">
                        <label for="village" style="font-weight: bold;">INDEX II: VILLAGE : {{vilLage}}</label>
                    </div>
                    </div>
      <br>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-left: -65px;">
      <dx-data-grid #grid
      id="grid-container"
      [dataSource]="bhoomidata"
      [showBorders]="true">    
  
      <!-- <dxo-selection
          mode="multiple">
      </dxo-selection> -->
    
      <dxi-column dataField="" caption="Results- Bhoomi Database" [groupIndex]="0" [width]="70"></dxi-column>
      <dxi-column dataField="sno" alignment="center" caption="S.No." [width]="50"></dxi-column>
      <dxi-column dataField="SurveyNo" alignment="center" caption="Survey No." [width]="150"></dxi-column>
      <dxi-column dataField="HissaNo" alignment="center" caption="Hissa No"  [width]="100"></dxi-column>
      <dxi-column dataField="owner" alignment="center" caption="Owner Name" [width]="200"></dxi-column>
      <dxi-column dataField="relationship" alignment="center" caption="Relationship" [width]="150"></dxi-column>
      <dxi-column dataField="relativename" alignment="center" caption="Relative Name" [width]="200"></dxi-column>
      <dxi-column dataField="availableextents.avl_ext_acre":col-span="2" alignment="center" caption="acre" [width]="100"></dxi-column>
      <dxi-column dataField="availableextents.avl_ext_gunta":col-span="2" alignment="center" caption="Gunta" [width]="100"></dxi-column>
      <dxi-column dataField="availableextents.avl_ext_fgunta":col-span="2" alignment="center"  caption="Fraction of Gunta" [width]="140"></dxi-column>
    

      <div *dxTemplate="let data of 'cellTemplate'">
        <div class="dx-field">
          <!-- <div class="dx-field-label">Checked</div> -->
          <div class="dx-field-value">
              <dx-check-box [value]="false" alignment="center"></dx-check-box>
               <!-- <dx-check-box [(value)]="indeterminateValue"></dx-check-box> -->
          </div>
      </div>
    </div>
      <dxo-load-panel
      [enabled]="true">
  </dxo-load-panel>
  </dx-data-grid><br>
    </div>
    <div class="row" style="margin-left: -65px;">
      <dx-data-grid #grid
      id="grid-container"
      [dataSource]="surveynum"
      [showBorders]="true">    
  
      <!-- <dxo-selection
          mode="multiple">
      </dxo-selection> -->
    
      <dxi-column dataField="" caption="Results- Kaveri Database" [groupIndex]="0" [width]="70"></dxi-column>
      <dxi-column dataField="sno" alignment="center" caption="S.No." [width]="50"></dxi-column>
      <dxi-column dataField="sroNamee" alignment="center" caption="SRO" [width]="80"></dxi-column>
      <dxi-column dataField="description" alignment="center" caption="Description"  [width]="120"></dxi-column>
      <dxi-column dataField="name" alignment="center" caption="Executant Name" [width]="120"></dxi-column>
      <dxi-column dataField="survey_No" alignment="center" caption="Survey No." [width]="90"></dxi-column>
      <dxi-column dataField="hissa_No" alignment="center" caption="Hissa No." [width]="80"></dxi-column>
      <dxi-column dataField="totalArea" alignment="center"  caption="Total Area" [width]="80"></dxi-column>
      <dxi-column dataField="eastboundary" alignment="center"  caption="East" [width]="50"></dxi-column>
      <dxi-column dataField="westboundary" alignment="center"  caption="west" [width]="50"></dxi-column>
      <dxi-column dataField="northboundary" alignment="center" caption="North" [width]="50"></dxi-column>
      <dxi-column dataField="southboundary" alignment="center" caption="South" [width]="50"></dxi-column>
      <dxi-column dataField="HobliName" alignment="center" caption="Hobli Name" [width]="90"></dxi-column>
      <dxi-column dataField="VillageName" alignment="center"  caption="Index II Village" [width]="110"></dxi-column>
      <dxi-column dataField="landMark" alignment="center"  caption="Area Name" [width]="80"></dxi-column>
      <dxi-column dataField="eastToWest" alignment="center"  caption="East to west" [width]="80"></dxi-column>
      <dxi-column dataField="northToSouth" alignment="center"  caption="North to South" [width]="80"></dxi-column>
      <div *dxTemplate="let data of 'cellTemplate'">
        <div class="dx-field">
          <!-- <div class="dx-field-label">Checked</div> -->
          <div class="dx-field-value">
              <dx-check-box [value]="false" alignment="center"></dx-check-box>
               <!-- <dx-check-box [(value)]="indeterminateValue"></dx-check-box> -->
          </div>
      </div>
    </div>
      <dxo-load-panel
      [enabled]="true">
  </dxo-load-panel>
  </dx-data-grid><br>
    </div>
    <div style="text-align: center;">
      <button type="button" class="btn btn-primary px-4" style="background-color: #0a429b;" routerLink="/kind-of-registration">Proceed</button>
    </div><br>
      </div>
    </div>
  </main>

<app-footer  style="background-color: #34373d;z-index: 1020;height: 50px;border: 1px solid #34373d;">
  <div class="row" style="margin-left: 10px;">
    <div class="col-xs-2">
      <span></span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">Accessibility Statement&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Website Policies&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Help&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Feedback&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Contact Us&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;FAQ&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Sitemap&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Visitors Analytics</span>
    </div>
    <!-- <div class="col-xs-1">
    </div> -->
  </div>
</app-footer>
<app-footer style="height: 50px;background-color: #fbfbfb;z-index: 1020;">
  <div class="row" style="margin-left: 10px;">
    <span style="color: black;">©2021, Department of Stamps and Registration, Karnataka</span>
  </div>
</app-footer>