<app-header  [navbarBrandRouterLink]="['']" [fixed]="true"
[navbarBrandFull]="{src: 'assets/img/avatars/NoPath.png', width: '70', height: '70'}"
[navbarBrandMinimized]="{src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png', width: '40', height: '40'}" [sidebarToggler]="'lg'"
[asideMenuToggler]="'lg'">

  <img src="assets/img/avatars/government-of-karnataka-logo-1000x500.png" class="img-avatar" style="float:left;margin-left:-80px" />
  <span class="Kaveri">Kaveri Online Services</span>
  <span class="Dept">Department of Stamps and Registration,Government of Karnataka</span>
  <ul class="nav navbar-nav ml-auto">
    <!-- <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></a>
    </li> -->
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle (click)="false">
        <span>Hello, {{loggedinUser}}&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Account</strong></div>
        <a class="dropdown-item"><i class="fa fa-user"></i>Edit Profile</a>
        <!--<a class="dropdown-item"><i class="fa fa-wrench"></i> Setting</a>-->
        <a class="dropdown-item" href="#" routerLink="/change-password"><i class="fa fa-lock"></i>Change Password</a>
      </div>
    </li>
    
    <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/bell.png" alt=""></a>
      </li>
     <li class="nav-item d-md-down-none">
    <button type="button" style="background-color: #0a429b;" class="btn btn-block btn-primary active" routerLink="/landing-page" aria-pressed="true">Logout</button>
    </li>
  </ul>
        <dx-tabs style="width: 100%;margin-top: 130px;position: fixed">
            <dxi-item>
                <a href="#" routerLink="/dashboard" ></a>
                <span>Home</span>
            </dxi-item>
            <dxi-item>
                <span>About Department</span>
            </dxi-item>
            <dxi-item>
                <span>Resources</span>
            </dxi-item>
            <dxi-item>
                <span>Links</span>
            </dxi-item>
            <dxi-item>
                <span>External Links</span>
            </dxi-item>
            <dxi-item>
                <span>Help</span>
            </dxi-item>
        </dx-tabs> 
</app-header>    
   
<main class="main"> 
       
       
    <div class="container-fluid" style="background-color: #fbfbfb;padding-top: 0px 0px 0px 0px!important;">
      
      <div class="animated fadeIn">
         
       <div class="row" style="margin-left: -80px;margin-top: 80px;margin-right: -25px;">
        <div class="col-md-12">
            <div class="card">
               
                <div class="card-body" style="margin-bottom:210px">
                    <div>
                        <img src="assets/img/avatars/Group 417.png" style="cursor: pointer;" routerLink="/agricultural/non-agricultural"><br>
                    </div>
                    <div>
                        <img src="assets/img/avatars/Hello.png" style="width: 150px;height:95px">
                        <img src="assets/img/avatars/non-ag-search.png">
                    </div><br>
                    <br>
                    <div class="row" style="margin-left: -126px">
                      <div class="col-md-1" style="margin-left: 100px">
                        <img src="assets/img/avatars/bbmp.png" style="cursor: pointer;">
                      </div>
                      <div class="col-md-1" style="margin-left: 100px">
                        <img src="assets/img/avatars/e-swathu.png" style="cursor: pointer;" routerLink="/e-swathu">
                      </div>
                      <div class="col-md-1"style="margin-left: 100px">
                        <img src="assets/img/avatars/upor.png" style="cursor: pointer;">
                      </div>
                      <div class="col-md-1"style="margin-left: 100px">
                        <img src="assets/img/avatars/e-aasthi.png" style="cursor: pointer;"routerLink="/e-aasthi">
                      </div>
                      <div class="col-md-1"style="margin-left: 100px">
                        <img src="assets/img/avatars/bda.png" style="cursor: pointer;">
                      </div>
                      <div class="col-md-1"style="margin-left: 100px">
                        <img src="assets/img/avatars/others.png" style="cursor: pointer;">
                      </div>
                      
                    </div>
                    <!-- <div>
                      <img src="assets/img/avatars/bbmp.png" style="margin-right: 30px;cursor: pointer;margin-left: 40px;">
                      <img src="assets/img/avatars/e-swathu.png" style="margin-right: 30px;cursor: pointer;"  routerLink="/e-swathu">
                      <img src="assets/img/avatars/upor.png" style="margin-right: 30px;cursor: pointer;">
                      <img src="assets/img/avatars/e-aasthi.png" style="margin-right: 30px;cursor: pointer;"  routerLink="/e-aasthi">
                      <img src="assets/img/avatars/bda.png" style="margin-right: 30px;cursor: pointer;">
                      <img src="assets/img/avatars/others.png" style="margin-right: 30px;cursor: pointer;">
                  </div> -->
                   <div class="row">
                       <div class="col-md-2" style="margin-left: 45px;">
                           <p>The Bruhat Bengaluru Mahanagara Palike is the administrative body responsible for civic amenities and some infrastructural assets of the Greater Bangalore metropolitan area.</p>
                       </div>
                       <div class="col-md-2" style="margin-left: -20px;">
                            <p>
                                It is the unique number given by the RDPR department for the properties following under the Gram Panchayat jurisdiction.
                            </p>
                       </div>
                       <div class="col-md-2" style="margin-left: -10px;">
                        <p>
                            Urban Property Ownership Records given by the urban development authorities for the properties falling under Municipal Corporation, City Municipal Council (CMC), Town Municipal Council (TMC) and Town Panchayats.
                        </p>
                       </div>
                       <div class="col-md-2" style="margin-left: -15px;">
                        <p>
                            It is an unique number given by the urban development authorities for the properties falling under Municipal Corporation, City Municipal Council (CMC), Town Municipal Council (TMC) and Town Panchayats.
                        </p>
                       </div>
                       <div class="col-md-2" style="margin-left: -15px;">
                        <p>
                            The Bangalore Development Authority of Bangalore, India, is a governmental organization and the principal planning authority for Bangalore.
                        </p>
                       </div>
                       <div class="col-md-2" style="margin-left: 5px;">
                        <p>
                            Select this option if your property does not lie in any of the previous option. 
                        </p>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
      
      </div>
    </div>
  </main>

<app-footer  style="background-color: #34373d;z-index: 1020;height: 50px;border: 1px solid #34373d;">
  <div class="row" style="margin-left: 10px;">
    <div class="col-xs-2">
      <span></span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">Accessibility Statement&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Website Policies&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Help&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Feedback&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Contact Us&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;FAQ&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Sitemap&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Visitors Analytics</span>
    </div>
    <!-- <div class="col-xs-1">
    </div> -->
  </div>
</app-footer>
<app-footer style="height: 50px;background-color: #fbfbfb;z-index: 1020;">
  <div class="row" style="margin-left: 10px;">
    <span style="color: black;">©2021, Department of Stamps and Registration, Karnataka</span>
  </div>
</app-footer>