<app-header  [navbarBrandRouterLink]="['']" [fixed]="true"
[navbarBrandFull]="{src: 'assets/img/avatars/NoPath.png', width: '70', height: '70'}"
[navbarBrandMinimized]="{src: 'assets/img/avatars/government-of-karnataka-logo-1000x500.png', width: '40', height: '40'}" [sidebarToggler]="'lg'"
[asideMenuToggler]="'lg'">

  <img src="assets/img/avatars/government-of-karnataka-logo-1000x500.png" class="img-avatar" style="float:left;margin-left:-80px" />
  <span class="Kaveri">Kaveri Online Services</span>
  <span class="Dept">Department of Stamps and Registration,Government of Karnataka</span>
  <ul class="nav navbar-nav ml-auto">
    <!-- <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></a>
    </li> -->
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle (click)="false">
        <span>Hello, {{loggedinUser}}&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/avatars/avatar-blank.jpg" class="img-avatar" alt="" /></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Account</strong></div>
        <a class="dropdown-item"><i class="fa fa-user"></i>Edit Profile</a>
        <!--<a class="dropdown-item"><i class="fa fa-wrench"></i> Setting</a>-->
        <a class="dropdown-item" href="#" routerLink="/change-password"><i class="fa fa-lock"></i>Change Password</a>
      </div>
    </li>
    
    <li class="nav-item d-md-down-none">
      <a class="nav-link"><img src="assets/img/avatars/bell.png" alt=""></a>
      </li>
     <li class="nav-item d-md-down-none">
    <button type="button" style="background-color: #0a429b;" class="btn btn-block btn-primary active" routerLink="/landing-page" aria-pressed="true">Logout</button>
    </li>
  </ul>
        <dx-tabs style="width: 100%;margin-top: 130px;position: fixed">
            <dxi-item>
                <a href="#" routerLink="/dashboard" ></a>
                <span>Home</span>
            </dxi-item>
            <dxi-item>
                <span>About Department</span>
            </dxi-item>
            <dxi-item>
                <span>Resources</span>
            </dxi-item>
            <dxi-item>
                <span>Links</span>
            </dxi-item>
            <dxi-item>
                <span>External Links</span>
            </dxi-item>
            <dxi-item>
                <span>Help</span>
            </dxi-item>
        </dx-tabs> 
</app-header>    
   
<main class="main"> 
    <div class="container-fluid" style="background-color: #fbfbfb;padding-top: 0px 0px 0px 0px!important;">
      
      <div class="animated fadeIn">
         
       <div class="row" style="margin-left: -80px;margin-top: 80px;margin-right: -25px;">
        <div class="col-md-12">
            <div class="card">
               
                <div class="card-body">
                    <div>
                        <img src="assets/img/avatars/Group 417.png" style="cursor: pointer;" routerLink="/bhoomi-search-result"><br>
                    </div>
                    <div>
                        <img src="assets/img/avatars/Hello.png" style="width: 150px;height:95px">
                        <img src="assets/img/avatars/bhoomiprop.png">
                    </div><br><br>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="district" style="font-weight: bold;">DISTRICT : {{disTrictname}}</label>
                        </div>
                        <div class="col-md-3">
                            <label for="taluka" style="font-weight: bold;">TALUKA : {{talUkaname}}</label>
                        </div>
                        <div class="col-md-3">
                            <label for="hobli" style="font-weight: bold;">HOBLI/TOWN : {{townname}}</label>
                        </div>
                        <div class="col-md-3">
                            <label for="village" style="font-weight: bold;">INDEX II: VILLAGE : {{vilLagename}}</label>
                        </div>
                    </div><br>
                    <div class="row">
                        
                    </div>
                    <br><br>
                    <!-- <ngx-doc-viewer url="http://englishonlineclub.com/pdf/Getting%20Started%20with%20Angular%20(Second%20Edition)%20[EnglishOnlineClub.com].pdf" 
                    viewer="url"  
                    style="width:100%;height:93vh;">
                    </ngx-doc-viewer>
                    <br><br> -->
                   
                </div>
            </div>
            <!-- <div class="row" style="margin-left: -65px; margin-bottom: 50px;"> -->
              <dx-data-grid #grid
              id="grid-container"
              [dataSource]="dataSource"
              [showBorders]="true">    
          
              <!-- <dxo-selection
                  mode="multiple">
              </dxo-selection> -->
            
              <dxi-column dataField="" caption="Results" [groupIndex]="0" [width]="70"></dxi-column>
              <dxi-column dataField="sno" alignment="center" caption="S.No." [width]="50"></dxi-column>
              <dxi-column dataField="surveyno" alignment="center" caption="Survey No." [width]="120"></dxi-column>
              <dxi-column dataField="hissano" alignment="center" caption="Hissa No."  [width]="120"></dxi-column>
              <dxi-column dataField="owner" alignment="center" caption="Owner Name" [width]="220"></dxi-column>
              <dxi-column dataField="relationship" alignment="center" caption="Relationship" [width]="200"></dxi-column>
              <dxi-column dataField="relativename" alignment="center" caption="Relative Name" [width]="220"></dxi-column>
              <dxi-column dataField="avl_ext_acre" alignment="center" caption="Acre" [width]="100"></dxi-column>
              <dxi-column dataField="avl_ext_gunta" alignment="center" caption="Gunta" [width]="100"></dxi-column>
              <dxi-column dataField="avl_ext_fgunta" alignment="center" caption="Fraction of Gunta" [width]="145"></dxi-column>
        
              <dxo-load-panel
              [enabled]="true">
          </dxo-load-panel>
          </dx-data-grid><br>
            <!-- </div> -->
        </div>
    </div>
   
   
      <div style="text-align: center;">
        <button type="button" class="btn btn-primary px-4" style="background-color: #0a429b;"  (click)="showbhumiloader()">Select Property & Continue</button>
      </div><br><br>
      <div id="container">
              <dx-popup
        [width]="800"
        [height]="300"
        [dragEnabled]="false"
        [closeOnOutsideClick]="true"
        [showCloseButton]="false"
        container=".dx-viewport"
        [(visible)]="manualpopupVisible">
        
        
        <!-- <dxo-position
                at="center"
                my="center"
                [of]="positionOf"> 
            </dxo-position> -->
            <div *dxTemplate="let data of 'content'">
             
                <div class="row">
                  <div class="col-md-4">
                    <br><br>
                    <img src="assets/img/avatars/Rectangle 688.png" style="width: 250px;height: 200px;">
                  
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-7">
                      <br><br>
                      <img src="assets/img/avatars/ooops.png"><br><br><br>
                      <div style="text-align: center;">
                        <button type="button" class="btn btn-primary px-4" routerLink="/search-on-kaveri" style="background-color: #0a429b;">Search Manual on Kaveri</button><br><br>
             
                        <button type="button" class="btn btn-primary px-4" routerLink="/search-result-without-kaveri" style="background-color: #f6f8fa; color: #0a429b;" >Continue without Kaveri</button>
                      </div>
                  </div>
              </div>
              </div>
        </dx-popup>
</div>
<div id="container">
  <dx-popup
  [width]="600"
  [height]="300"
  [dragEnabled]="false"
  [closeOnOutsideClick]="true"
  [showCloseButton]="false"
  container=".dx-viewport"
  [visible]="bhumiLoaderVisible">
 
      <div *dxTemplate="let data of 'content'">
        <br>
        <div class="row">
          <div class="col-md-4">
            <br><br>
              <img style ="margin-top: -32px; width: 194px;"src="assets/img/avatars/yay.png">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-7">
              <br><br>
              <img style ="margin-top: -32px;" src="assets/img/avatars/Bhoomi-Load-Text.png"><br><br><br>
              <div style="text-align: center; margin-top: -37px; margin-right: 83px;">
                <!-- <img src="assets/img/avatars/Bhoomi-Load.png"><br><br><br> -->
                <mat-spinner style = "margin-left: 71px;margin-top: 36px;"></mat-spinner>
                <!-- <button type="button" class="btn btn-primary px-4" routerLink="/bhoomi-hissa" style="background-color: #0a429b;">View Property</button> -->
           </div>
          </div>
      </div>
      </div>
</dx-popup>
</div>
<div id="container">
  <dx-popup
  [width]="660"
  [height]="257"
  [dragEnabled]="false"
  [closeOnOutsideClick]="true"
  [showCloseButton]="false"
  container=".dx-viewport"
  [visible]="bhumipopupVisible">
 
      <div *dxTemplate="let data of 'content'">
        <br>
        <div class="row">
          <div class="col-md-4">
            <br><br>
              <img style ="margin-top: -32px; width: 194px;" src="assets/img/avatars/yay.png">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-7">
              <br><br>
              <img style = "width: 286px;" src="assets/img/avatars/kaveriprop.png"><br><br><br>
              <div style="text-align: center;">
                <button type="button" class="btn btn-primary px-4" routerLink="/kaveri-result" style="background-color: #0a429b;">View Property</button>
           </div>
          </div>
      </div>
      </div>
</dx-popup>
</div>
      </div>
    </div>
  </main>

<app-footer  style="background-color: #34373d;z-index: 1020;height: 50px;border: 1px solid #34373d;">
  <div class="row" style="margin-left: 10px;">
    <div class="col-xs-2">
      <span></span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">Accessibility Statement&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Terms & Conditions&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Website Policies&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Help&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Feedback&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Contact Us&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Web Information Manager&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;FAQ&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Sitemap&emsp;|</span>
    </div>
    <div class="col-xs-1">
      <span class="ftrs">&emsp;Visitors Analytics</span>
    </div>
    <!-- <div class="col-xs-1">
    </div> -->
  </div>
</app-footer>
<app-footer style="height: 50px;background-color: #fbfbfb;z-index: 1020;">
  <div class="row" style="margin-left: 10px;">
    <span style="color: black;">©2021, Department of Stamps and Registration, Karnataka</span>
  </div>
</app-footer>