<div class="container">
  <div class="row">
     <div class="col-md-6 mx-auto mt-5">
        <div class="payment">
           <div class="payment_header">
              <!-- <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div> -->
              <div class="check text-center"><img src="assets/img/avatars/Success-Img.png" alt="" /></div>
           </div>
           <div class="content">
              <h1>Payment Success !</h1>
              <p class="mb-5 font-weight-bold">Your Payment of Rs. 560 was successfully Completed. </p>
              <div class="d-flex" style="justify-content: center;">
                <a href="#">View Details</a>
                <a (click)="goToPropertySchedule()">Go to Property Schedule</a>
              </div>
           </div>

        </div>
     </div>
  </div>
</div>

